།	punc -
ཀ	d.det -
ཀ་	d.det -	n.rel -
ཀ་ཁ་	n.count -
ཀ་ན་ཀ་ཤི	n.prop -
ཀ་ར་ཝ་ཏི་	n.count -
ཀ་ལ་ཅན་དྲ	n.prop -
ཀ་སོ་རི་པ་	n.prop -
ཀར་ཤ་པ་ནེ	n.count -
ཀི་	case.gen -
ཀུ་ཀུ་རི་པ	n.prop -
ཀུ་ཀུ་རི་པ་	n.prop -
ཀུ་ཀུ་རོ་པ་	n.prop -
ཀུ་ས་ཀ་མུ་ཏི་	n.prop -
ཀུ་སུ་ལུ	n.count -
ཀུ་སུ་ལུ་	n.count -
ཀུཎྜ་ལི	n.prop -
ཀུན	d.plural -
ཀུན་	d.plural -
ཀུན་གཞི	n.count -
ཀུན་ཏུ་བཟང་པོ	n.prop -
ཀུན་ཏུ་བཟང་པོ་	n.prop -
ཀོ་ལོང་	n.count -
ཀྱང་	cl.focus -
ཀྱི	case.gen -	cv.gen -
ཀྱི་	case.gen -	cv.gen -
ཀྱིན་	cv.cont -
ཀྱིས	case.agn -
ཀྱིས་	case.agn -	cv.agn -
ཀྱུ་	dunno -
ཀྲི་ཡ	n.count -
ཀྲི་ཡ་	n.prop -
ཀླག་ཤ་	n.count -
ཀླད་པ་	n.count -
ཀླད་རྒྱ་	n.count -
ཀླུ་	n.count -
ཀླུ་སྒྲུབ་	n.prop -
ཀློག་	n.count -
ཀློག་ཡིག་	n.count -
ཀློག་སྐད་	n.count -
ཀློག་སྐྱ་	n.prop -
ཀློང་	n.count -	n.rel -
ཁ	n.count -	n.rel -
ཁ་	n.count -
ཁ་གཏམ་	n.count -
ཁ་གཏིང་	n.count -
ཁ་ཆར་བུ་ཡུག་	n.count -
ཁ་ཆེ	n.prop -
ཁ་ཆེ་ལ་བར་	n.prop -
ཁ་ཆེམས་	n.count -
ཁ་བ་ཅན་	adj -	n.count -
ཁ་བ་ཅན་ལྗོངས་	n.count -
ཁ་མཚུལ་	n.count -
ཁ་ཟས་	n.count -
ཁ་འཐོར་	adj -
ཁ་འཛིན་	n.count -
ཁ་རག་	n.prop -
ཁ་རག་གཉོས་	n.prop -
ཁ་རླངས་	n.count -
ཁ་ལ་བྱ་ལ་	n.prop -
ཁ་ལེ	n.count -
ཁ་ལོག་	n.count -
ཁ་སང་	adv.temp -
ཁ་སེང་	adv.temp -
ཁ་སྐྱུར་	n.count -
ཁག་	n.count -
ཁང་ཞིང་	n.count -
ཁང་ཞིང་ནོར་	n.count -
ཁང་སྟོང་	n.count -
ཁད	v.invar -
ཁད་	n.count -
ཁད་པ་	n.v.invar -
ཁབ་	n.count -
ཁབ་གུང་ཐང་	n.prop -
ཁམས་	n.count -
ཁར	dunno -
ཁར་སརྦ་ཎི་	n.prop -
ཁལ་མ་	n.count -
ཁས་ལེན་	n.count -
ཁུངས་	n.count -
ཁུམས	v.past -
ཁུར	v.fut.v.past -
ཁུར་	n.count -	v.imp -	v.past -
ཁུར་བ་	n.v.fut -
ཁེ་	n.count -
ཁེ་ཉེན་	n.count -
ཁེགས་	v.invar -
ཁེངས་པ་	n.v.invar -
ཁེལ་བ་	n.v.fut.n.v.pres -
ཁོ	p.pers -
ཁོ་	p.pers -
ཁོ་ན	d.emph -
ཁོ་ན་	d.emph -
ཁོ་བ	p.pers -
ཁོ་བོ	p.pers -
ཁོ་བོ་	p.pers -
ཁོག་པ་	n.v.pres -
ཁོང་	n.rel -	p.pers -
ཁོང་གསེང་	n.count -
ཁོང་ཅན་	dunno -
ཁོང་རྒྱུད་	n.count -
ཁོང་སྙིང་	n.count -
ཁོར་ཡུག་	n.count -
ཁོལ་མ	adj -
ཁྭ་ཏ	n.count -
ཁྭ་ཏ་	n.count -
ཁྭ་ཏྭ	n.count -
ཁྱད་	n.count -
ཁྱད་ཆོས་	n.count -
ཁྱད་པ	adv.proclausal -
ཁྱད་པར་	n.count -
ཁྱད་པར་ཅན	adj -
ཁྱད་པར་ཅན་	adj -
ཁྱབ	v.fut.v.pres -	v.invar -
ཁྱབ་	v.invar -
ཁྱབ་པ	n.v.invar -
ཁྱབ་པ་	n.v.fut.n.v.pres -
ཁྱི	n.count -
ཁྱི་	n.count -
ཁྱི་མོ་	n.count -
ཁྱི་ར་བ	n.count -
ཁྱི་ར་བ་	n.count -
ཁྱིམ་	n.count -
ཁྱུང་	n.count -
ཁྱུང་ཆེན་	n.count -
ཁྱུང་རུ་	n.count -
ཁྱེད	p.pers -
ཁྱེད་	p.pers -
ཁྱེད་ཅག་	p.pers -
ཁྱེད་ཅན་	dunno -
ཁྱེའུ་	n.count -
ཁྱེར	v.fut.v.past -
ཁྱེར་	v.fut -	v.fut.v.past -	v.imp -	v.past -
ཁྱེར་བ	n.v.fut -
ཁྱེར་བ་	n.v.fut.n.v.pres -
ཁྱོད	dunno -	p.pers -
ཁྱོད་	p.pers -
ཁྲ	n.count -
ཁྲ་	n.count -
ཁྲ་ལམ་མེ་	adj -
ཁྲ་ལམ་མེ་བ	adj -
ཁྲག་	n.mass -
ཁྲི	n.count -
ཁྲི་སྒོ་རྩེགས་པ	n.count -
ཁྲི་སྙན་	dunno -
ཁྲིད	v.fut.v.past -	v.imp -
ཁྲིད་	v.fut.v.past -	v.imp -	v.past -
ཁྲིམས་	n.count -
ཁྲུ་	n.count -
ཁྲུས་	n.count -
ཁྲེམས་པ	n.v.invar -
ཁྲེལ་	n.count -	v.past.v.pres -
ཁྲེལ་མེད་ཤོ་གམ་	n.count -
ཁྲེས་པོ་	n.count -
ཁྲོ་བོ་	n.count -
ཁྲོད་	n.rel -
ཁྲོམ་	n.count -
ཁྲོམ་གཞུག་	n.count -
ཁྲོམ་ཐོག་	n.count -
ཁྲོལ་	v.imp -
ཁྲོས་	v.past -
ག	p.interrog -
ག་	p.interrog -
ག་རེ	p.interrog -
གང་	adj -	p.interrog -
གང་ག	n.prop -
གང་ག་	n.prop -
གང་གཱ	n.prop -
གང་བ	n.v.invar -
གང་བུ་	n.count -
གང་ཟག་	n.count -
གངས་	n.mass -
གངས་ཅན་	adj -
གངས་ཅན་ལྗོངས་	n.count -
གངས་རི་	n.count -
གཅགས	v.fut.v.past -
གཅགས་	v.fut.v.past -
གཅགས་པ་	n.v.invar -
གཅན་གཟན་	n.count -
གཅིག	num.card -
གཅིག་	num.card -
གཅིག་ཆོག་	adj -
གཅིག་པ	adj -
གཅིག་པུ	adj -
གཅིག་པུ་	adj -
གཅིག་བརྒྱུད་	n.count -
གཅུན་	v.fut.v.pres -
གཅེར་བུ	adj -
གཅེས་པ	n.v.invar -
གཅེས་ཕྲུག་	n.count -
གཅེས་འགྲོ་	n.count -
གཅོད	v.pres -
གཅོད་	v.pres -
གཅོད་པ	n.v.pres -
གཇིགས་པ་	n.v.invar -
གཉན་པ	n.v.past.n.v.pres -
གཉིད་	n.count -
གཉིས	num.card -
གཉིས་	num.card -
གཉིས་པ	num.ord -
གཉིས་པ་	num.ord -
གཉིས་པོ	num.card -
གཉིས་པོ་	num.card -
གཉིས་མེད་	adj -
གཉིས་མེད་ཟུང་འཇུག་	n.count -
གཉིས་མེད་རྡོ་རྗེ	n.prop -
གཉིས་མེད་ཨ་ཝ་དྷཱུ་ཏི་པ	n.prop -
གཉིས་སུ་མེད་པ་མཉམ་པ་ཉིད་རྣམ་པར་རྒྱལ་པ་	n.prop -
གཉུག་མ	adj -	n.count -
གཉུག་མ་	adj -	n.count -
གཉེན་	n.count -
གཉེན་པོ	adj -	n.count -
གཉེན་པོ་	adj -
གཉེས་པ	n.v.invar -
གཉོས་	n.prop -
གཏང་	v.fut -
གཏང་བ	n.v.fut -
གཏང་རག་	n.count -
གཏད་	v.fut.v.past -	v.past -
གཏད་པ	n.v.fut.n.v.past -
གཏན་	n.count -
གཏམ་	n.count -
གཏམ་དཔེ་	n.count -
གཏམ་ཚིག་	n.count -
གཏམ་སྙན་	n.count -
གཏི་མུག་	n.count -
གཏིང་	n.count -	n.rel -
གཏུགས	v.invar -
གཏུགས་	v.invar -
གཏུམ་	v.invar -
གཏུམ་མོ	adj -	n.prop -
གཏུམ་མོ་	n.count -
གཏུམས་	v.past -
གཏེར་	n.count -
གཏེར་བདག་པོ	n.count -
གཏེར་མཛོད་	n.count -
གཏེར་ལྡན་	adj -
གཏོགས	v.past -
གཏོགས་	v.invar -	v.past -
གཏོགས་པ	n.v.past -
གཏོང་	v.pres -
གཏོང་བ	n.v.pres -
གཏོང་བ་	n.v.pres -
གཏོང་མཁན་	n.v.pres -
གཏོར	v.invar -
གཏོར་	v.invar -
གཏོར་མ་	n.count -
གད	v.invar -
གདག་	v.fut -
གདན་	n.count -
གདན་བཞི	n.prop -
གདན་བཞི་	n.prop -
གདན་བཞི་གསང་འདུས་བདེ་མཆོག་སྐོར	n.count -
གདན་འདྲེན་	n.count -
གདན་ས་	n.count -
གདབ་	v.fut -
གདབས་	dunno -
གདམས་ངག་	n.count -
གདམས་ངག་ཆོས་	n.count -
གདམས་ངག་ཉམས་ལེན་	n.count -
གདམས་ངག་རིན་ཆེན་	n.count -
གདམས་དག་	n.count -
གདམས་པ	n.v.fut.n.v.past -
གདམས་པ་	n.count -	n.v.fut.n.v.past -
གདའ	v.invar -
གདའ་	v.fut.v.pres -	v.invar -
གདའ་བ	n.v.invar -
གདའ་བ་	n.v.invar -
གདལ་བ	n.v.fut.n.v.pres -
གདུག་པ་སྦྲུལ་	n.count -
གདུགས་	n.count -
གདུང་པ	n.v.fut.n.v.pres -
གདུང་བ	n.v.fut.n.v.pres -
གདུང་བ་	n.v.fut.n.v.pres -
གདུང་ཚན་	n.count -
གདུང་འཚོབ་	n.count -
གདུང་ཤུགས་	n.count -
གདུང་སེམས་	n.count -
གདུང་སེམས་ཅན	adj -
གདུངས་	v.past -
གདུངས་པ	n.v.past -
གདུངས་པ་	n.v.past -
གདུལ་བྱ	n.count -
གདུལ་བྱ་	n.count -
གདེང་	n.count -
གདེང་ཅན་	adj -
གདེངས	n.count -
གདེངས་	n.count -
གདོང་	n.count -
གདོང་པ་	n.count -
གདོད་	adv.temp -	n.count -
གདོན་	n.count -
གདོལ་པ	n.count -
གདོལ་པ་	n.count -
གདོལ་པ་ཅན་	n.count -
གནག་ལུག་	n.count -
གནང་	v.fut.v.pres -	v.invar -	v.past -	v.past.v.pres -
གནང་བ	n.v.invar -	n.v.past -
གནང་བ་	n.v.invar -
གནང་བྱིན་རླབས་	n.count -
གནང་ཚུལ	n.v.invar -
གནངས་	adv.temp -
གནངས་ཉིན་	n.count -
གནད	n.count -
གནད་	n.count -
གནས	v.fut.v.pres -
གནས་	n.count -	v.fut.v.pres -	v.invar -
གནས་ཆེན་	n.count -
གནས་ཐབས་	n.count -
གནས་པ	n.v.fut.n.v.pres -	n.v.invar -
གནས་པ་	n.v.invar -
གནས་པོ་	n.count -
གནས་ཚུལ་	n.v.invar -
གནས་འབྲེལ་	n.count -
གནས་ལུགས་	n.v.invar -
གནོང་འགྱོད་	n.count -
གནོད་	v.fut.v.pres -	v.invar -
གནོད་པ་	n.v.invar -
གནོད་བྱེད་	n.count -
གནོད་སྐྱེལ་	n.count -
གནོན	v.pres -
གནོན་པ་	n.v.pres -
གམ་	cv.ques -	n.rel -
གཙང་	n.prop -
གཙང་གྱེར་ཕུ་	n.prop -
གཙང་པོ་	n.prop -
གཙང་མ	adj -
གཙང་རོང་	n.prop -
གཙང་ས	n.count -
གཙང་སྒྱེར་ཕུ	n.prop -
གཙུག་	n.count -
གཙུག་ལག་ཁང་	n.count -
གཙོ	n.count -
གཙོ་	n.count -
གཙོ་བོ	adj -
གཙོ་བོ་	adj -	n.count -
གཞན་	d.det -
གཞན་དོན་	n.count -
གཞན་ལུས་	n.count -
གཞལ་ཡས་	adj -
གཞི	n.count -
གཞི་	n.count -
གཞི་ཆོས་ཉིད་དོན་	n.count -
གཞི་བདག་	n.count -
གཞི་མེད་	adj -
གཞི་མེད་རྩ་བྲལ་འབྲས་བུ	n.count -
གཞི་ར་དགོན་པ་	n.prop -
གཞི་རང་དབང་	n.count -
གཞི་རྩ་	n.count -
གཞི་ལམ་འབྲས་བུ	n.count -
གཞི་སེམས་ཉིད་	n.count -
གཞུ	n.count -
གཞུ་	n.count -
གཞུང་	n.count -	n.prop -
གཞོགས་གཡས་	n.count -
གཞོན་ནུ	n.count -
གཞོན་ནུ་	adj -
གཞོན་པ	n.v.past.n.v.pres -
གཞོན་པ་	n.count -
གཟབས་པ་	n.v.past.n.v.pres -
གཟར་བུ	n.count -
གཟི་བརྗིད་	n.count -
གཟི་མདངས་ཅན	adj -
གཟིགས	v.invar -
གཟིགས་	v.fut.v.pres -	v.invar -	v.past.v.pres -
གཟིགས་པ	n.v.invar -
གཟིགས་པ་	n.v.invar -
གཟིགས་ཚུལ་	n.v.invar -
གཟིགས་སྣང་	n.count -
གཟིམས་	v.invar -
གཟིམས་ཁང་	n.count -
གཟིམས་པ	n.v.invar -
གཟིམས་མལ་	n.count -
གཟུགས	n.count -
གཟུགས་	n.count -
གཟུགས་ཐང་	n.count -
གཟུགས་བརྙན་	n.count -
གཟུགས་མེད་	adj -
གཟུགས་སྐུ་	n.count -
གཟུང་	v.fut.v.pres -
གཟུང་བ	n.v.fut.n.v.pres -
གཟུང་བ་	n.v.fut -
གཟུང་འཛིན་	n.count -
གཟུང་འཛིན་རི་དྭགས་	n.count -
གཟོ་བ	n.v.invar -
གཟོད་	adv.temp -
གཡག་	n.count -
གཡག་རོ་	n.count -
གཡག་རྒན་	n.count -
གཡང་	n.count -
གཡབ་	v.invar -
གཡའ་	dunno -
གཡར་	v.invar -	v.past.v.pres -
གཡར་པོ་	n.count -
གཡས་	n.count -
གཡས་གཡོན་	n.count -
གཡས་པ་	n.v.invar -
གཡས་བརྐྱང་གར་	n.count -
གཡུ་	n.count -
གཡུ་འབྲུག་མགོ་དཀར་	n.prop -
གཡུལ་ངོ་	n.count -
གཡོ་	v.fut.v.pres -
གཡོ་བ	n.v.fut.n.v.pres -
གཡོ་བ་	n.v.fut.n.v.pres -
གཡོ་མེད་ནམ་མཁ	adj -	n.count -
གཡོ་འགུལ་	n.count -
གཡོག་	n.count -
གཡོག་རིགས་	n.count -
གཡོན་	n.count -
གཡོན་པ་	adj -
གཡོམ་	n.rel -
གཡོར་	v.fut.v.pres -	v.imp -
གཡོར་མོ་	n.count -
གཡོས	v.past -
གཡོས་	v.past -
གར་	n.count -
གར་མཁན་	n.count -
གལ་	n.count -
གཤགས་	v.past -
གཤགས་པ	n.v.invar -
གཤའ་མ	adj -
གཤར་བ་	n.v.fut.n.v.pres -
གཤིས་	dunno -
གཤེ་	v.invar -
གཤེ་བྱེད་སྐྱེ་བོ་	n.count -
གཤེགས	v.invar -
གཤེགས་	v.imp -	v.invar -	v.past -	v.past.v.pres -
གཤེགས་གྲབས་	n.v.invar -
གཤེགས་པ	n.v.invar -
གཤེགས་པ་	n.v.invar -
གཤོག་	n.count -	v.imp -
གཤོག་པ	n.v.fut.n.v.pres -
གཤོག་པ་	n.v.fut.n.v.pres -
གཤོག་རྒྱངས་	n.count -
གསང་	n.count -	v.invar -	v.past -
གསང་བ	n.v.invar -
གསང་བ་	n.v.invar -
གསང་བ་འདུས་པ་	n.prop -
གསང་མཚན་	n.count -
གསང་འདུས་	n.prop -
གསང་འདུས་པ་	n.prop -
གསང་འདུས་རྒྱུད་རྐྱང་	n.count -
གསང་སྒྲོགས་	n.count -
གསང་སྔགས་	n.count -
གསང་སྔགས་ཐབས་ལམ་	n.count -
གསང་སྔགས་ཕ་རྒྱུད་མ་རྒྱུད་	n.prop -
གསང་སྔགས་ཕྱག་ལེན་	n.count -
གསང་སྔགས་རྒྱལ་པོ་	n.count -
གསང་སྔགས་རྣལ་འབྱོར་པ	n.count -
གསང་སྔགས་ལམ་	n.count -
གསངན་བ་འདས་པ་	n.prop -
གསན	v.invar -
གསན་	v.fut.v.pres -	v.imp -	v.invar -	v.past.v.pres -
གསན་པ	n.v.past -	n.v.past.n.v.pres -	n.v.pres -
གསན་པ་	n.v.past.n.v.pres -
གསན་ཚུལ་	n.v.invar -
གསལ	v.fut.v.pres -
གསལ་	v.fut.v.pres -
གསལ་བ	n.v.fut.n.v.pres -
གསལ་བ་	n.v.fut.n.v.pres -
གསལ་འདེབས་	n.count -
གསུང	v.fut.v.pres -
གསུང་	dunno -	n.count -	v.fut.v.pres -	v.invar -	v.past.v.pres -
གསུང་གླེང་	n.count -
གསུང་དོན་	n.count -
གསུང་པ	n.v.fut.n.v.pres -
གསུང་པ་	n.v.fut.n.v.pres -
གསུང་བ	n.v.fut.n.v.pres -
གསུང་བ་	n.v.fut.n.v.pres -
གསུང་བགྲོས་	n.count -
གསུང་མགུར་	n.count -
གསུང་ཚད་	n.v.fut.n.v.pres -
གསུང་ཚུལ་	n.v.fut.n.v.pres -
གསུང་ཡིག་	n.count -
གསུང་སྒྲོས་	n.count -
གསུང་སྨྲ་	n.count -
གསུངས	v.past -
གསུངས་	n.count -	v.imp -	v.past -
གསུངས་པ	n.v.past -
གསུངས་པ་	n.v.past -
གསུངས་བ	n.v.past -
གསུངས་བ་	n.v.past -
གསུམ	num.card -
གསུམ་	num.card -
གསུམ་པ	num.ord -
གསུམ་པ་	num.ord -
གསུམ་པོ་	num.card -
གསེག་མ་	n.count -
གསེང་བ	n.v.invar -
གསེང་བར་	n.count -
གསེབ་	n.rel -
གསེར་	n.mass -
གསེར་གླིང་	n.prop -
གསེར་ཕྲེང་ཅན	n.prop -
གསེར་ཕྲེང་ཅན་	n.prop -
གསོ་	v.fut.v.pres -
གསོ་ཐབས་	n.v.fut.n.v.pres -
གསོ་བ	n.v.fut.n.v.pres -
གསོག་	v.fut.v.pres -
གསོག་པ་	n.v.fut.n.v.pres -
གསོད་པ་	n.v.pres -
གསོན	v.imp -
གསོན་	v.fut.v.pres -	v.imp -	v.invar -
གསོལ	v.invar -
གསོལ་	n.count -	v.invar -	v.past.v.pres -
གསོལ་བ	n.v.fut.n.v.pres -
གསོལ་བ་	n.v.fut.n.v.pres -
གསོས་	v.imp -	v.past -
གསོས་པ་	n.v.past -
གི	case.gen -
གི་	case.agn -	case.gen -	cv.gen -
གིན་	cv.cont -
གིས	case.agn -
གིས་	case.agn -	case.gen -	cv.agn -
གུ་ན་མ་སིདྡྷ་	n.prop -
གུ་ཡ་	n.count -
གུ་རུ་	skt -
གུ་ལང་གསེར་	n.mass -
གུག་	v.invar -
གུག་པ་	n.v.invar -
གུང་	n.rel -
གུད་	v.invar -
གུར་ཁང་	n.count -
གུར་ཕུབ་	n.count -
གུལ་ལེ་	adj -
གུས་	n.count -	v.invar -
གུས་པ	n.v.invar -
གེ	cv.ques -
གེགས་	n.count -
གོ	v.fut.v.pres -	v.invar -
གོ་	cv.fin -	v.invar -
གོ་ཁྲབ་	n.count -
གོ་བ	n.v.invar -	n.v.past -
གོ་བ་	n.v.invar -	n.v.past -
གོ་འཕང་	n.count -
གོ་རྒྱུ་	n.v.invar -
གོ་ལུགས་	n.v.invar -
གོང་	n.rel -
གོང་མ	adj -
གོང་མ་	adj -
གོང་རོལ་	n.rel -
གོད་	v.past -
གོད་ཉམས་	n.count -
གོམ་པ་	n.count -
གོམ་ཚུགས་	n.count -
གོམས་	v.fut.v.pres -
གོལ་	v.past -
གོལ་བ	n.v.fut.n.v.pres -
གོལ་ས་	n.v.invar -
གོས་	n.count -	v.invar -
གྱ་	n.count -
གྱི	case.gen -
གྱི་	case.agn -	case.gen -	cv.gen -	dunno -
གྱིན་	cv.cont -
གྱིས	case.agn -	v.imp -
གྱིས་	case.agn -	cv.agn -	v.imp -
གྱུར	v.past -
གྱུར་	v.past -
གྱུར་པ	n.v.past -
གྱུར་པ་	n.v.past -
གྱུར་བ	n.v.past -
གྱེན་	n.count -
གྱེར་ཕུ	n.prop -
གྱེས	v.imp -
གྱེས་	v.past -
གྱོ་ལེ	dunno -
གྱོན	v.invar -
གྱོན་པ	n.v.past.n.v.pres -
གྱོན་པ་	n.v.past.n.v.pres -
གྲ་	n.count -
གྲ་པ་	n.count -
གྲག	v.invar -
གྲག་པ	n.v.invar -
གྲགས	v.invar -
གྲགས་	n.count -	v.invar -	v.past -
གྲགས་པ	n.v.invar -	n.v.past -
གྲགས་པ་	n.v.invar -
གྲགས་པ་ཅན་	adj -
གྲང་	v.invar -
གྲང་བ	n.v.invar -
གྲངས་མཉམ་	adj -
གྲབས་	n.count -
གྲལ་	n.count -
གྲལ་གཡས་	n.count -
གྲལ་གཡོན་	n.count -
གྲལ་དབུ་	n.count -
གྲལ་པ་	n.count -
གྲལ་མགོ་	n.count -
གྲལ་མགོ་མ་	adj -	n.count -
གྲལ་འགོ་	n.count -
གྲི་གུག་	n.count -
གྲིང་ཁྱེར་	n.count -
གྲིབ་	n.count -
གྲིབ་མ་	n.count -
གྲུ	n.count -
གྲུ་	n.count -
གྲུ་གཟིངས་	n.count -
གྲུ་གཟིངས་ཕལ་	n.count -
གྲུབ	v.past -
གྲུབ་	v.past -
གྲུབ་ཐོབ་	n.count -
གྲུབ་པ	n.v.past -
གྲུབ་པ་	n.v.past -
གྲུབ་མཐ	n.count -
གྲུབ་མཐའ་	n.count -
གྲེ་འགྱུར་	n.count -
གྲོ་བོ་ལུང་	n.prop -
གྲོ་བོ་ལུང་དཔེ་གསར་	n.prop -
གྲོ་ལམ་	n.count -
གྲོགས	n.count -
གྲོགས་	n.count -
གྲོགས་པོ་	n.count -
གྲོགས་ཕུགས་	n.count -
གྲོགས་ཛོ་ཀི་	n.count -
གྲོང་	n.count -
གྲོང་ཁྱེར་	n.count -
གྲོང་འཇུག་	n.count -
གྲོང་འཇུག་ལམ་	n.count -
གྲོངས་ཐེངས་	n.count -
གྲོངས་པ	n.v.past -
གྲོལ	v.invar -
གྲོལ་	v.fut.v.pres -	v.invar -
གྲོལ་བ	n.v.fut.n.v.pres -	n.v.past -
གྲོལ་བ་	n.v.fut.n.v.pres -
གྲོལ་བྱ	n.v.invar -
གྲོས་མགོ	n.count -
གྲྭ་པ་	n.count -
གྲྭ་བ་	n.count -
གླང་ཆེན་	n.count -
གླང་པོ་	n.count -
གླང་པོ་ཆེ་	n.count -
གླང་པོ་མཁར་	n.prop -
གླང་པོ་སྣ	n.prop -
གླིང་	n.count -
གླུ	n.count -
གླུ་	n.count -
གླུ་གར་	n.count -
གླེང་མོ་	n.count -
གློ་བུ	adv.temp -
གློ་སྙིང་	n.count -
གློག་དམར་	n.count -
གློག་འགྱུ་	n.count -
གློད་	v.past -
ང	p.pers -
ང་	p.pers -
ང་ཅན་	dunno -
ང་རོ	n.count -
ང་རོ་	n.count -
ང་རྒྱལ་	n.count -
ང་རྒྱལ་རི་བོ་	n.count -
ངག་	n.count -
ངང་	n.count -	n.rel -
ངན་	v.invar -
ངན་པ་	n.v.past.n.v.pres -
ངན་རྟོག་	n.count -
ངན་རྫོང་	n.prop -
ངན་ལན་	n.count -
ངན་སོང་	n.count -
ངམ	cv.ques -
ངམ་	cv.ques -
ངར་སྐད་	n.count -
ངལ་དུབ་	n.count -
ངུ་	n.count -	v.fut.v.pres -
ངུ་ངག་	n.count -
ངུ་འབོད་	n.count -
ངེ་ཀ་	dunno -
ངེད་	p.pers -
ངེས	v.invar -
ངེས་	v.invar -
ངེས་པ	n.v.invar -
ངེས་མེད་	adj -
ངེས་འབྱུང་	n.count -
ངེས་ཤེས་	n.count -
ངོ	n.count -
ངོ་	cv.fin -	dunno -	n.count -
ངོ་ཆེ	adj -
ངོ་ཐོག་	n.count -
ངོ་པོ་ཉིད	n.count -
ངོ་བོ	n.count -
ངོ་བོ་	n.count -
ངོ་བོ་ཅན	adj -
ངོ་བོ་ཉིད་	n.count -
ངོ་མཚར་	adj -	n.count -
ངོ་མཚར་ཅན་	adj -
ངོ་འཕུར་	dunno -
ངོ་ལྐོག་	n.count -
ངོ་སྤྲོད་	n.count -
ངོས་	n.count -
ངོས་བཟུང་	n.count -
ཅང་	cl.focus -
ཅན	dunno -
ཅན་	dunno -
ཅི	p.interrog -
ཅི་	p.interrog -
ཅིག	cv.imp -	d.indef -
ཅིག་	cv.imp -	d.indef -
ཅིག་ཅར་	adj -
ཅིག་ཅར་བ་	adj -
ཅིག་ཆར་	adv.temp -
ཅིག་ཆར་བ་	adj -
ཅིང	cv.impf -
ཅིང་	cv.impf -
ཅུ་	num.card -
ཅུང་	adv.intense -	dunno -
ཅུང་ཙམ་	adv.intense -
ཅུང་ཟད་	adv.intense -	d.plural -
ཅུང་ཟེད་	adv.intense -
ཅེ་སྤྱང་	n.count -
ཅེས	cl.quot -
ཅེས་	cl.quot -
ཅེས་པ་	cl.quot -
ཅོད་པན་	n.count -
ཆ་	n.count -
ཆ་བྱད་	n.count -
ཆ་རྐྱེན་	n.count -
ཆ་ལུགས་	n.count -
ཆ་ལུགས་ཅན་	adj -
ཆག	v.invar -
ཆག་	v.invar -	v.past -
ཆག་ཕྱི་	n.count -
ཆག་ཕྱི་བ་	n.count -
ཆགས	v.invar -
ཆགས་	v.fut.v.pres -	v.invar -	v.past -
ཆགས་པ་	n.v.fut.n.v.pres -
ཆགས་ལམ་ཏེང་འཛིན་	n.count -
ཆང་	n.mass -
ཆང་འཚོང་	n.count -
ཆད	v.fut.v.pres -
ཆད་	n.count -	v.invar -	v.past -
ཆད་པ	n.v.fut.n.v.pres -	n.v.invar -	n.v.past -
ཆད་པ་	n.v.invar -
ཆད་མདོ་	n.count -
ཆད་མེད	adj -
ཆད་མེད་	adj -
ཆབས་མཐུར་	n.count -
ཆར་	n.count -
ཆར་ཆུ་	n.count -
ཆར་རྒྱུན་སྤྲུལ་པ	n.count -
ཆས་	n.count -	v.invar -	v.past.v.pres -
ཆས་པ	n.v.invar -
ཆས་པ་	n.v.invar -
ཆིག་བརྒྱུད་	n.count -
ཆིངས་	n.count -
ཆིབས	v.pres -
ཆིབས་	n.count -	v.pres -
ཆིབས་པ	n.v.pres -
ཆིབས་པ་	n.v.pres -
ཆུ	n.mass -
ཆུ་	n.count -	n.mass -
ཆུ་ཁ་	n.count -
ཆུ་གཏེར་གླིང་	n.count -
ཆུ་བོ	n.count -
ཆུ་བོ་	n.count -
ཆུ་མི་ཟན་དུག་	dunno -
ཆུ་ཟངས་	n.count -
ཆུ་འགྲམ་	n.count -
ཆུ་འཐབ་	n.count -
ཆུ་འཕྲང་	n.count -
ཆུ་རིས་	n.count -
ཆུ་རྒྱུན་	n.count -
ཆུ་ལྕགས་	dunno -
ཆུག	v.imp -
ཆུག་	v.imp -
ཆུང་	v.pres -
ཆུང་ངུ	adj -
ཆུང་ངུ་	adj -
ཆུང་བ	n.v.fut.n.v.pres -	n.v.invar -
ཆུང་བ་	n.v.invar -
ཆུད	v.invar -
ཆུད་	dunno -	v.invar -	v.past -
ཆུད་པ	n.v.invar -
ཆུད་པ་	n.v.invar -
ཆེ	v.pres -
ཆེ་	v.pres -
ཆེ་ཁ	n.count -
ཆེ་ཁྱད་	n.count -
ཆེ་ཆེ་	adj -
ཆེ་ཐབས་	n.v.pres -
ཆེ་བ	n.v.pres -
ཆེ་བ་	n.v.pres -
ཆེ་མཁས་	n.count -
ཆེ་འདོན་	n.count -
ཆེ་རྒྱུ་	n.v.pres -
ཆེན་པ	adj -
ཆེན་པ་	adj -
ཆེན་པོ	adj -
ཆེན་པོ་	adj -
ཆེན་བོ	adj -
ཆེན་མོ་	adj -
ཆེས	v.fut.v.pres -
ཆེས་	v.fut.v.pres -	v.invar -	v.past -
ཆེས་པ	n.v.invar -	n.v.past -
ཆེས་པ་	n.v.past -
ཆེས་པོ་	adj -
ཆོ་	dunno -
ཆོ་ག	n.count -
ཆོ་ག་	n.count -
ཆོ་བ	n.v.invar -
ཆོ་འཕྲུལ་	n.count -
ཆོག	v.aux -	v.invar -
ཆོག་	v.aux -	v.invar -
ཆོག་པ	n.v.fut.n.v.pres -
ཆོག་པ་	n.v.invar -
ཆོགས་	n.count -
ཆོངས་	v.imp -
ཆོད	v.invar -
ཆོད་	v.invar -	v.past -
ཆོད་པ	n.v.invar -
ཆོད་པ་	n.v.invar -
ཆོན་པོ	adj -
ཆོམ་རྐུན་	n.count -
ཆོས	dunno -	n.count -
ཆོས་	n.count -	v.imp -
ཆོས་ཀྱི་བློ་གྲོས་	n.prop -
ཆོས་ཁྲིམས་	n.count -
ཆོས་གཏམ་	n.count -
ཆོས་གྲྭ་	n.count -
ཆོས་ཅན་	n.count -
ཆོས་ཉིད་	n.count -
ཆོས་ཉིད་ཆོས་སྐུ	n.count -
ཆོས་ཉིད་འོད་གསལ་བྱ་བྲལ་རྟ	n.count -
ཆོས་ཐུན་	n.count -
ཆོས་དབང་	n.count -	n.prop -
ཆོས་དབྱིངས་	n.count -
ཆོས་ཕྱག་	n.count -
ཆོས་བརྒྱུད་	n.count -
ཆོས་བཤད་ལོཙྪ	n.count -
ཆོས་མཐོང་	n.count -
ཆོས་འཁོར་	n.count -
ཆོས་འཕགས་	n.prop -
ཆོས་འབྲེལ་ཅན་	adj -
ཆོས་རྒྱགས་	n.count -
ཆོས་རྫོགས་	n.count -
ཆོས་སྐད་	n.count -
ཆོས་སྐུ	n.count -
ཆོས་སྐུ་	n.count -
ཆོས་སྐོར་	n.count -
ཆོས་སྐྱོང་	n.count -
ཆོས་སྒོ	n.count -
ཇ་ནེ་	dunno -
ཇག་པ	n.count -
ཇག་པ་	n.count -
ཇི་	p.interrog -
ཇི་སྲིད་	p.interrog -
ཇེ་	dunno -
ཇོ་ཇོ	n.count -
ཇོ་ཇོ་	n.count -
ཇོ་བོ	n.count -
ཇོ་བོ་	n.count -
ཇོ་སམ་	n.count -
ཇོ་སྲས་	n.count -
ཇྙཱ་ན་མ་ཏི་	n.prop -
ཉ་	n.count -
ཉ་མ་	n.count -
ཉ་ལྟང་དཀར་	n.count -
ཉང་སྟོད་	n.prop -
ཉང་སྟོད་རྩིས་གནས་གསར་	n.prop -
ཉང་སྟོད་སྟག་ཚལ་	n.prop -
ཉན	v.pres -
ཉན་	v.fut.v.pres -	v.invar -	v.past -	v.past.v.pres -
ཉན་ཐོས་	n.count -
ཉན་པ	n.v.pres -
ཉན་པ་	n.v.pres -
ཉན་བཤད་	n.count -
ཉམ་	n.count -
ཉམ་ང་	n.count -
ཉམས	n.count -
ཉམས་	n.count -	v.invar -
ཉམས་པ	n.v.invar -	n.v.past -
ཉམས་པ་	n.v.invar -	n.v.past -
ཉམས་མྱོང་	n.count -
ཉམས་མྱོང་ཐེག་ཆེན་ཆོས་འཁོར་	n.count -
ཉམས་རྟོགས་	n.count -
ཉམས་ལེན་	n.count -
ཉལ་	v.invar -
ཉལ་བ	n.v.past -
ཉི་	n.count -
ཉི་མ	n.count -
ཉི་མ་	n.count -
ཉི་མ་སྔ་ཕྱེད་	n.count -
ཉི་ཟླ	n.count -
ཉི་ཟླ་	n.count -
ཉི་ཟླ་པདྨ	n.count -
ཉི་འོད་	n.count -
ཉི་ཤུ་	num.card -
ཉིང་ཁུ་	n.count -
ཉིད	d.emph -
ཉིད་	d.emph -	p.pers -
ཉིན་	n.count -
ཉིན་གུང་	n.count -
ཉིན་མཚན་	n.count -
ཉིན་མོ	n.count -
ཉིན་མོ་	n.count -
ཉིལ་ལེ་	adj -
ཉུང་བ་	n.v.past.n.v.pres -
ཉུལ	v.invar -
ཉུལ་	v.fut.v.pres -
ཉུལ་བ	n.v.fut.n.v.pres -
ཉེ་དུ་དགྲ་	n.count -
ཉེ་བ	n.v.invar -
ཉེ་འཁོར་	n.count -
ཉེ་འབྲེལ་གྲུང་	n.count -
ཉེ་རིགས་དགའ་བཤེས་	n.count -
ཉེ་རིང་	adj -
ཉེ་ལམ་	n.count -
ཉེན་	n.count -	n.rel -
ཉེར་	num.card -
ཉེས་	v.past -
ཉེས་པ	n.v.invar -
ཉེས་པ་	n.v.invar -
ཉེས་ལྟུང་	n.count -
ཉོད་མོངས་པ་	dunno -
ཉོན	v.imp -
ཉོན་	v.imp -
ཉོན་མོངས་	n.count -
ཉོན་མོངས་ནད་	n.count -
ཉོན་མོངས་པ་	n.count -
ཉོས་	v.past -
ཊ་མ་རུ་	n.count -
ཊཾ་བྷི་ཧེ་རུ་ཀ	n.prop -
ཌཱ་ཀི	n.count -
ཌཱ་ཀི་	n.count -
ཌཱ་ཀི་ནི	skt -
ཏམ་བུ་རི	n.count -
ཏི་ར་	n.count -
ཏི་ར་ཧུ་ཏི་	n.prop -
ཏི་ལོ	n.prop -
ཏི་ལོ་	n.prop -
ཏི་ལོ་པ	n.prop -
ཏི་ལོ་བ་	n.prop -
ཏིང་ངེ་འཛིན་	n.count -
ཏིང་ཏིང་ཁུན་པ	n.prop -
ཏིང་ཏིང་ཤགས་	n.count -
ཏིང་འཛིན་	n.count -
ཏིལ་འབྲས་	n.count -
ཏུ	case.term -	cv.term -
ཏུ་	case.term -	cv.term -
ཏུར་	adv.temp -
ཏེ	cv.sem -
ཏེ་	cv.sem -
ཏེ་ལོ་	n.prop -
ཏེ་ལོ་པ	n.prop -
ཏོ	cv.fin -
ཏོ་	cv.fin -
ཏོག་	n.count -	n.rel -
ཏོཾ་བྷི་ཧེ་རུ་ཀ་	n.prop -
ཏྲི་ཡ་	dunno -
ཐ་ག་མ་	adv.temp -	n.count -
ཐ་ཆུང་	adj -
ཐ་དད་	adj -	n.count -
ཐ་མ	adj -
ཐ་མ་	n.count -
ཐ་མ་ལྷོ་	n.count -
ཐ་མལ་	adj -	n.count -
ཐ་མལ་སེམས་རྒྱུད་	n.count -
ཐ་སྙད་	n.count -
ཐ་སྙད་ཚིག་	n.count -
ཐག	v.past -
ཐག་	n.count -	v.aux -
ཐག་རིང་	n.count -
ཐག་རིང་ས་	n.count -
ཐགས་	v.invar -
ཐང་	n.count -
ཐང་ཆུང་	n.count -
ཐང་ཆེན་	n.count -
ཐད་	n.rel -
ཐབ་ཁུང་	n.count -
ཐབས་	n.count -
ཐབས་མཆོག་	n.count -
ཐབས་ལམ་	n.count -
ཐབས་ཤེས་	n.count -
ཐམ་ཐུམ་རྨི་ལམ་	n.count -
ཐམས་ཅད་	d.plural -
ཐར་	v.invar -	v.past -
ཐར་པ	n.v.past.n.v.pres -
ཐར་པ་	n.v.past.n.v.pres -
ཐར་བ	n.v.fut.n.v.pres -
ཐལ	v.fut.v.past -
ཐལ་	n.count -	v.fut -	v.fut.v.past -
ཐལ་བ	n.count -	n.v.fut -	n.v.past -
ཐལ་མོ་	n.count -
ཐི་གུ་	n.count -
ཐིག་	n.count -
ཐིག་ལེ་	n.count -
ཐིམ	v.invar -
ཐིམ་	v.invar -
ཐིམ་ཚུལ་	n.v.invar -
ཐིམས་པ	n.v.invar -
ཐུ་བ་	n.count -
ཐུ་བོ	n.count -
ཐུ་བོ་	adj -
ཐུག་	v.invar -
ཐུག་པ	n.v.invar -
ཐུགས	n.count -
ཐུགས་	n.count -
ཐུགས་ཀ	n.count -
ཐུགས་ཀྱི་རྡོ་རྗེ	n.prop -
ཐུགས་ཁ་	n.count -
ཐུགས་ཁྲལ་	n.count -
ཐུགས་གཉེར་	n.prop -
ཐུགས་ཉམས་	n.count -
ཐུགས་ཐག་	n.count -
ཐུགས་དགོངས་	n.count -
ཐུགས་དམ་	n.count -
ཐུགས་དམ་ཐང་ཀ་	n.count -
ཐུགས་དམ་སྲུང་འཁོར་	n.count -
ཐུགས་དྲན་	n.count -
ཐུགས་ཚ་	dunno -
ཐུགས་ཞེན་ལོག་	n.count -
ཐུགས་འདུན་	n.count -
ཐུགས་རབ་	n.count -
ཐུགས་རྒྱལ་	n.count -
ཐུགས་རྒྱས་	adj -
ཐུགས་རྒྱུད་	n.count -
ཐུགས་རྗེ	n.count -
ཐུགས་རྗེ་	n.count -
ཐུགས་རྗེ་ཅན	adj -
ཐུགས་ལས་	n.count -
ཐུགས་སུན་	n.count -
ཐུགས་སྤྲོ་	n.count -
ཐུཊ་	n.count -
ཐུན་	n.count -
ཐུན་མོང་	adj -
ཐུབ	v.past -
ཐུབ་	dunno -	v.invar -	v.past -
ཐུབ་པ	n.v.fut.n.v.pres -	n.v.invar -
ཐུབ་བསྟན་རྒྱལ་མཚན་	n.count -
ཐུལ་བ	n.v.fut.n.v.pres -
ཐེ་ཚོམ་	n.count -
ཐེག	v.invar -
ཐེག་	n.count -	v.imp -
ཐེག་ཆེན་	n.count -
ཐེག་ཆེན་སྙིང་པོ་ཝ་དོན་	n.count -
ཐེག་པ	n.v.invar -
ཐེག་པ་	n.count -	n.v.invar -
ཐེངས	v.past -
ཐེབ་ཐེབ་	dunno -
ཐེབས	v.invar -
ཐེབས་	v.past -
ཐེམ་པ་	n.count -
ཐེམ་སྐས་	n.count -
ཐོ་རངས་	adv.temp -	n.count -
ཐོག་	n.count -	n.rel -
ཐོག་དྲངས་	adj -
ཐོག་མ	n.count -	n.rel -
ཐོག་མེད་དུས་	n.count -
ཐོགས	v.fut.v.pres -
ཐོགས་	v.fut.v.pres -	v.invar -
ཐོགས་པ	n.v.invar -
ཐོགས་པ་	n.v.invar -
ཐོགས་བརྡུགས་	n.count -
ཐོགས་རྒྱུ་	n.v.invar -
ཐོང་	v.imp -
ཐོད་	n.count -
ཐོད་པ	n.count -
ཐོད་པ་	n.count -
ཐོན	v.imp -
ཐོན་	v.fut.v.past -	v.imp -	v.past -
ཐོན་པ	n.v.past -
ཐོན་པ་	n.v.past -
ཐོན་ཚུལ	n.v.past -
ཐོན་ཚུལ་	n.v.past -
ཐོན་སྟོན་	n.count -
ཐོབ	v.imp -	v.invar -
ཐོབ་	v.fut.v.pres -	v.imp -	v.invar -	v.past.v.pres -
ཐོབ་པ	n.v.fut.n.v.pres -	n.v.invar -	n.v.past -
ཐོབ་པ་	n.v.invar -	n.v.past -
ཐོབ་བ	n.v.past -
ཐོབ་ཚུལ་	n.v.invar -
ཐོབ་ལུགས་	n.v.invar -
ཐོར་མ་	n.count -
ཐོས	v.invar -	v.past -
ཐོས་	v.invar -	v.past -
ཐོས་པ	n.v.invar -
ཐོས་པ་	n.v.invar -	n.v.past -
ཐོས་པ་དགའ་	n.prop -
ཐོས་བསམ་	n.count -
ད་	adv.temp -
ད་དུང་	adv.temp -
ད་ཕྱིན་	adv.temp -
དཀའ་	v.invar -
དཀའ་ཆེན་	n.count -
དཀའ་ཐུབ་ཆུ་འཐུང་	n.count -
དཀའ་ཕྲན་	n.count -
དཀའ་བ	n.v.invar -
དཀའ་བ་	n.v.invar -
དཀའ་མོ་	adj -
དཀའ་ཚེགས་	n.count -
དཀའ་ལས	n.count -
དཀའ་ལས་	n.count -
དཀའ་སྤྱད་	n.count -
དཀར་གོང་ཤེལ་	n.count -
དཀར་པོ	adj -
དཀར་པོ་	adj -
དཀར་བ་	n.v.fut.n.v.pres -
དཀར་མོ་	adj -
དཀར་ཡོལ་	n.count -
དཀོན་པ	n.v.past.n.v.pres -
དཀོན་པ་	n.v.fut -
དཀོན་མཆོག་	n.count -
དཀོན་མཆོག་གསོལ་གདབ་	n.count -
དཀོན་མཐོང་	n.count -
དཀོར་	n.count -
དཀྱིལ་	n.count -	n.rel -
དཀྱིལ་འཁོར་	n.count -
དཀྲིས་པ་	n.v.past -
དག	d.plural -	dunno -	v.fut.v.pres -	v.invar -
དག་	cl.focus -	d.plural -
དག་དང་མ་དག་གཟུགས་སྐུ་	n.count -
དག་པ	n.v.invar -	n.v.past -
དག་པ་	n.v.fut.n.v.past -	n.v.past -
དག་པ་མཁའ་སྤྱོད་	n.count -
དག་སྣང་	n.count -
དགག་བྱ	n.v.fut -
དགངས་པ་	n.v.invar -
དགའ	v.fut.v.pres -
དགའ་	v.fut.v.pres -	v.invar -	v.past.v.pres -
དགའ་ཆེ	n.count -
དགའ་བ	n.v.invar -	n.v.past -
དགའ་བ་	n.v.fut.n.v.pres -	n.v.invar -
དགའ་མོ་	adj -
དགའ་རབ་	n.count -
དགའ་སྟོན་	n.count -
དགའ་སྤྲོ	n.count -
དགའ་སྤྲོ་	n.count -
དགའ་སྦྲོ	n.count -
དགུ	num.card -
དགུ་	num.card -
དགུང་	n.count -
དགུང་ནུབ་	n.count -
དགུན་	adv.temp -	n.count -
དགེ་	n.count -
དགེ་དོན་	n.count -
དགེ་བ	n.prop -	n.v.invar -
དགེ་བ་	n.v.invar -
དགེ་བཟང་	n.prop -
དགེ་བཤེས་	n.count -
དགེ་བསྐུལ་	n.count -
དགེ་ཚུལ་	n.v.invar -
དགེ་ཚུལ་བ	n.count -
དགེ་ཚུལ་བ་	n.count -
དགེ་ཚོགས་	n.count -
དགེ་འདུན་	n.count -
དགེ་སློང་	n.count -
དགེས་	v.invar -
དགེས་པ	n.v.invar -
དགེས་པ་	n.v.invar -
དགེས་པ་རྡོ་རྗེ	n.prop -
དགེས་པ་རྡོ་རྗེ་	n.prop -
དགོངས	v.invar -
དགོངས་	v.invar -	v.past.v.pres -
དགོངས་ཐུགས་	n.count -
དགོངས་པ	n.v.invar -	n.v.past -
དགོངས་པ་	n.prop -	n.v.invar -
དགོངས་བཞེད་	n.count -
དགོངས་ཚུལ་	n.v.invar -	n.v.past -
དགོན་པ	n.count -
དགོན་པ་	n.count -
དགོས	v.aux -	v.invar -
དགོས་	n.count -	v.aux -	v.fut.v.pres -	v.invar -
དགོས་པ	n.v.aux -	n.v.invar -
དགོས་པ་	n.v.aux -	n.v.fut.n.v.pres -	n.v.invar -
དགོས་འདོད་	n.count -
དགོས་འདོད་ཆར་འབབས་	n.count -
དགྱེས་	v.imp -	v.invar -	v.past.v.pres -
དགྱེས་པ	n.v.invar -
དགྱེས་པ་	n.v.invar -
དགྱེས་པ་རྡོ་རྗེ	n.prop -
དགྱེས་པ་རྡོ་རྗེ་	n.prop -
དགྱེས་བ	n.v.invar -
དགྱེས་རྡིར་	n.prop -
དགྱེས་རྡོར	n.prop -
དགྱེས་རྡོར་	n.prop -
དགྲ་	n.count -
དགྲ་བོ་	n.count -
དང	case.ass -
དང་	case.ass -	cv.ass -	v.invar -
དང་པོ	num.ord -
དང་པོ་	num.ord -
དང་བ་	n.count -
དངངས་སྐྲག་	n.count -
དངུལ་ཆུ་	n.mass -
དངུལ་སྐྱོགས་	n.count -
དངོས་	dunno -	n.count -
དངོས་གཞི་	n.count -
དངོས་གྲུབ་	n.count -
དངོས་གྲུབ་ཅན་	adj -
དངོས་པོ	n.count -
དངོས་པོ་	n.count -
དངོས་འཛིན་	n.count -
དངོས་སྒྲུབ་	n.count -
དངོས་སློབ་	n.count -
དད་གུས་	n.count -
དད་ཅན་	adj -
དད་པ	n.v.invar -
དད་པ་	n.v.invar -
དད་འདུན་	n.count -
དན་	dunno -
དཔག་	v.fut -
དཔག་མེད་	adj -
དཔང་	n.count -
དཔང་པོ	n.count -
དཔའ་བོ་	n.count -
དཔའ་བོ་དགའ་སྟོན་	n.count -
དཔའ་བོ་མཁའ་འགྲོ	n.count -
དཔའ་བོ་མཁའ་འགྲོ་	n.count -
དཔའ་བོ་མཁའ་འགྲོ་རྡོ་རྗེ་སྤུན་	n.count -
དཔའ་མོ	n.count -
དཔའ་མོ་	n.count -
དཔལ	n.count -
དཔལ་	n.count -
དཔལ་ཀུ་ཀུ་རི་པ་	n.prop -
དཔལ་ཁུད་	n.prop -
དཔལ་གཉིས་མེད་རོལ་པ	n.prop -
དཔལ་གདན་བཞི་	n.prop -
དཔལ་གསང་བ་འདུས་པ	n.prop -
དཔལ་གྱི་རི་	n.prop -
དཔལ་དགྱེས་པ་རྡོ་རྗོ	n.prop -
དཔལ་ན་ལེན་ཏྲ	n.prop -
དཔལ་ནཱ་རོ	n.prop -
དཔལ་ནཱ་རོ་པ	n.prop -
དཔལ་ནཱ་རོ་པ་	n.prop -
དཔལ་ནཱ་རོ་པཎ་ཆེན་	n.prop -
དཔལ་ནཱ་རོ་མཻཏྲི	n.prop -
དཔལ་བདེ་མཆོག་འཁོར་ལོ	n.prop -
དཔལ་བཟང་པོ	n.prop -
དཔལ་མ་དཔལ་ཐང་	n.prop -
དཔལ་མེ་ཏོག་	n.count -
དཔལ་མེ་ཏོག་མདངས་འཕྲོག་	n.prop -
དཔལ་མོ་	n.prop -
དཔལ་མོ་དཔལ་ཐང་	n.prop -
དཔལ་མྱུ་གུ་ལུང་	n.prop -
དཔལ་ཞི་བ་བཟང་པོ	n.prop -
དཔལ་ཞི་བ་བཟང་པོ་	n.prop -
དཔལ་འཇིགས་མེད་གྲགས་པ	n.prop -
དཔལ་འཇིགས་མེད་གྲགས་པ་	n.prop -
དཔལ་འབར་	adj -
དཔལ་ཡེ་ཤེས་སྙིང་པོ	n.prop -
དཔལ་ཡེ་ཤེས་སྙིང་པོ་	n.prop -
དཔལ་རི་ཁྲོད་དབང་ཕྱུག་	n.prop -
དཔལ་རི་ཁྲོད་ཞབས་	n.count -
དཔལ་རྡོ་རྗེ་གདན་	n.prop -
དཔལ་རྡོ་རྗེ་ཕྲེང་བ་	n.prop -
དཔལ་རྡོ་རྗེ་འཆང་	n.prop -
དཔལ་ལྡན་	adj -
དཔལ་ལྡན་དྷཱུ་ཏཱི་པ	n.prop -
དཔལ་ལྡན་ནཱ་རོ་པ	n.prop -
དཔལ་སང་ག་གླིང་པ་	n.prop -
དཔལ་སིང་གྷ་གླིང་པ	n.prop -
དཔལ་སེན་ཏ་པ་	n.prop -
དཔེ་	n.count -
དཔེ་ཆ	n.count -
དཔེ་ཆ་	n.count -
དཔེ་མེད་	adj -
དཔོན་	n.count -
དཔོན་སློབ་	n.count -
དཔྱིད་ཁ་	adv.temp -
དཔྱིད་ཟླ་	n.count -
དཔྱོད་	v.pres -
དཔྲལ་བ	n.count -
དཔྲལ་བ་	n.count -
དབང་	n.count -
དབང་གདམས་ངག་	n.count -
དབང་གདམས་ངག་རྒྱུད་འགྲེལ་བཤད་པ་	n.count -
དབང་གདམས་པ་	n.count -
དབང་གྱུར་	adj -
དབང་ཕྱུག་	n.count -
དབང་བསྐུར་	n.count -
དབང་བསྐུར་རྒྱུད་བཤད་མན་ངག་	n.count -
དབང་བསྐུར་སྒྲུབ་ཐབས་	n.count -
དབང་མེད་	adj -
དབང་རྒྱས་འབྲིང་བསྡུས་	n.count -
དབང་རྡུལ་ཚོན་	n.count -
དབང་རྫས་	n.count -
དབང་རྫོགས་	n.count -
དབང་ལུང་གདམས་ངག་	n.count -
དབང་ལུང་འགྲེལ་བཤད་	n.count -
དབང་སིན་དྷུ་ར	n.count -
དབུ	n.count -
དབུ་	n.count -	v.fut -
དབུ་ཀླད་	n.count -
དབུ་ཁྲག་	n.count -
དབུ་གཙུག་	n.count -
དབུ་ཆིངས་	n.count -
དབུ་ཐག་	n.count -
དབུ་མ་རང་རྒྱུད་	n.prop -
དབུ་མཛད་བླ་མ་	n.count -
དབུ་ཚད་	n.count -
དབུ་རུ་	n.prop -
དབུགས་	n.count -
དབུལ་ཕོངས་	n.count -
དབུས་	n.prop -	n.rel -
དབུས་མ	adj -
དབུས་འགྱུར་ཚལ་	n.prop -
དབེན་	v.invar -
དབྱངས་	n.count -
དབྱངས་རིང་	n.count -
དབྱར་	adv.temp -
དབྱིངས་	n.count -
དབྱིབས་	n.count -
དབྱིབས་རྣལ་འབྱོར་	n.count -
དབྱེ	v.fut.v.pres -
དབྱེར་	n.count -
དབྱེར་མེད་	adj -
དབྱེར་མེད་རང་བཞིན་	n.count -
དམ	cv.ques -
དམ་	cv.ques -	n.count -
དམ་ཆོས་	n.count -
དམ་ཆོས་ནོར་བུ་	n.count -
དམ་པ	n.v.invar -
དམ་པ་	n.v.invar -
དམ་པོ	adj -
དམ་པོ་	adj -
དམ་བཅའ་	n.count -
དམ་བཅས་	n.count -
དམ་བཅས་པ་	n.count -
དམ་ཚིག་	n.count -
དམ་ཚིག་གནད་	n.count -
དམ་ཚིག་ཅན	n.count -
དམ་ཚིག་ཅན་	adj -
དམ་ཚིག་པ	n.count -
དམ་ཚིག་རྫས	n.count -
དམ་རྫས་	n.count -
དམག་དཔོན་	n.count -
དམངས་	n.count -
དམན་པ	n.v.past.n.v.pres -
དམན་པ་	n.v.past.n.v.pres -
དམའ་བ	n.v.invar -
དམར་ཁྲིད	n.count -
དམར་ཁྲིད་	n.count -
དམར་པོ	adj -
དམར་པོ་	adj -
དམར་མོ་	adj -
དམིགས་པ་	n.v.invar -
དམིགས་ཡུལ་	n.count -
དམུ་ལོང་	n.count -
དམུས་ལོང་	n.count -
དམྱལ་བ་	n.count -
དར་	dunno -	n.count -	n.mass -	v.invar -	v.past.v.pres -
དར་དཀར་	n.count -
དར་བ	n.v.fut.n.v.pres -
དར་བ་	n.v.fut.n.v.pres -
དར་མ་དབང་ཕྱུག་	n.prop -
དར་མ་མདོ་སྡེ་	n.prop -
དར་ཡུག་	n.count -
དར་རྒྱལ་	n.count -
དར་རྒྱས་	n.count -
དལ་	v.past -
དལ་འབྱོར་ལུས་	n.count -
དུ	case.term -	cv.term -
དུ་	case.term -	cv.term -
དུ་མ	d.plural -
དུ་མ་	adj -
དུག་	n.count -
དུག་མཚ	n.count -
དུག་མཚོ	n.count -
དུག་མཚོ་	n.count -
དུག་སྦྲུལ་	n.count -
དུང་	n.count -
དུང་དཀར་	n.count -
དུད་འགྲོ	n.count -
དུད་འགྲོ་	n.count -
དུད་སོལ་	n.prop -
དུམ་	dunno -
དུར་ཁྲོད་	n.count -
དུར་ཁྲོད་ཆས་	n.count -
དུར་ཁྲོད་དགོན་	n.count -
དུར་ཁྲོད་ནགས་ཚལ་	n.count -
དུར་ས་	n.count -
དུས	n.rel -
དུས་	adv.temp -	n.count -	n.rel -
དུས་གསོལ་	n.prop -
དུས་མཆོད་	n.count -
དེ	adv.proclausal -	cv.sem -	d.dem -
དེ་	adv.proclausal -	cv.sem -	d.dem -	dunno -
དེ་ཉིད་	n.count -
དེ་བ་	dunno -
དེ་བཞིན་ཉིད	n.count -
དེ་ཝ་	skt -
དེ་རིང་	adv.temp -
དེང་	adv.temp -
དེང་ངེ་	dunno -
དེང་སང་	adv.temp -
དེད་	v.invar -
དེད་དཔོན་	n.count -
དེད་པ	n.v.invar -
དེད་པ་	n.v.invar -
དོ	cv.fin -
དོ་	cv.fin -	dunno -	num.card -
དོ་ཆད་	dunno -
དོ་ནུབ་	adv.temp -
དོ་མེད་	adj -
དོ་ཟླ་	n.count -
དོ་རི་	n.count -
དོ་ཧ	n.count -
དོ་ཧ་རྡོ་རྗེ	n.count -
དོགས་	n.count -	v.invar -
དོགས་པ	n.v.invar -
དོགས་པ་	n.v.invar -
དོད་པ་	n.v.invar -
དོན	n.count -
དོན་	n.count -
དོན་ཆེན་	adj -
དོན་དམ་	n.count -
དོན་མེད	adj -
དོན་མེད་	adj -
དོན་མེད་ཐང་	n.count -
དོན་ཡོད་	adj -
དོན་རྟོགས་རྣལ་འབྱོར་པ	n.count -
དོར་	v.fut.v.past -
དོལ་	n.prop -
དྭངས་པ	n.v.invar -
དྲག་	v.invar -
དྲག་པ	n.v.invar -
དྲག་པ་	n.v.fut.n.v.pres -	n.v.invar -
དྲག་པ་ཅན་	n.prop -
དྲག་པོ	adj -
དྲག་པོ་	adj -
དྲགས་	v.past -
དྲང་	v.fut -
དྲང་པོ་	adj -
དྲང་སྲོང་	n.count -
དྲངས	v.past -
དྲངས་	v.past -
དྲངས་པ	n.v.past -
དྲངས་པ་	n.v.past -
དྲངས་ཚུལ	n.v.past -
དྲངས་ཚུལ་	n.v.past -
དྲན	v.imp -	v.invar -
དྲན་	v.fut.v.pres -	v.invar -	v.past.v.pres -
དྲན་པ	n.v.past.n.v.pres -
དྲན་པ་	n.v.past.n.v.pres -
དྲན་འདུན་བག་ཆགས་	n.count -
དྲི་ཆིལ་ཆིལ	adj -
དྲི་ཆིལ་ཆིལ་	adj -
དྲི་བ	n.v.fut -
དྲི་བ་	n.v.fut -
དྲི་བཟང་	n.count -
དྲི་མ་	n.count -
དྲི་མེད་	adj -
དྲི་མེད་པདྨ་ཉི་ཟླ་	n.count -
དྲི་རྒྱུ་	n.v.fut -
དྲིན	n.count -
དྲིན་	n.count -
དྲིན་གཟོ་	n.count -
དྲིན་ཅན་	adj -
དྲིན་ཆོས་	n.count -
དྲིན་ལན་	n.count -
དྲིལ་བ་	n.v.fut -
དྲིས་པ	n.v.past -
དྲུག	num.card -
དྲུག་	num.card -
དྲུག་པ་	num.ord -
དྲུག་པོ་	num.card -
དྲུང་	n.rel -
དྲུང་པ	adj -
དྲུང་པ་	adj -
དྲུད་པ	n.v.fut.n.v.past -
དྲེགས་ཅན་	n.count -
དྲེགས་པ	n.v.invar -
དྲེད་པོ་	adj -
དྲེའུ་	n.count -
དྲོངས	v.imp -
དྲོངས་	v.imp -
དྷ་ར་ཤྲཱི་	n.prop -
དྷརྨ་དྷ་ར	n.prop -
དྷརྨ་བོ་དྷི་ཨ་ཤོ་ཀ	n.prop -
དྷཱུ་ཏི་	n.count -
ན	case.loc -	cv.loc -
ན་	case.loc -	cv.loc -	n.count -
ན་ནིང་	adv.temp -
ན་བཟ	n.count -
ན་བཟ་	n.count -
ན་བཟའ་	n.count -
ན་བཟའ་ལམ་རྒྱགས་	n.count -
ན་བུན་	n.count -
ན་མ	n.prop -
ན་མོ་	skt -
ན་ཚ་	n.count -
ན་རེ	case.nare -
ན་རེ་	case.nare -
ན་རོ་	n.prop -
ན་རོ་ཆེན་པོ	n.prop -
ན་རོ་པ	n.prop -
ན་ལེན་	n.prop -
ན་ལེན་ཏྲ	n.prop -
ན་སོ་	n.count -
ནག་པ་	n.v.fut.n.v.pres -
ནག་པོ་	adj -
ནག་ཚོ	n.prop -
ནག་ཚོ་	n.prop -
ནགས་	n.count -
ནགས་ཁྲོད་	n.count -
ནགས་གསེབ་	n.count -
ནགས་འདབ་	n.count -
ནགས་འདབས་	n.count -
ནང་	adv.temp -	d.dem -	n.count -	n.rel -
ནང་པ	adv.temp -
ནང་མཐུན་	n.count -
ནང་མཐུན་པ	adj -
ནང་མི་	n.count -
ནད་	n.count -
ནད་པ་	n.count -
ནན་	n.count -
ནན་ཅན་	adj -
ནན་ཆེ	dunno -
ནན་ཏན	n.count -
ནན་ཏན་	n.count -
ནན་ཏན་ཞུས་	n.count -
ནམ	cv.ques -
ནམ་	cv.ques -	n.count -	p.interrog -
ནམ་གུང་	n.count -
ནམ་མཁ	n.count -
ནམ་མཁའ་	n.count -
ནམ་ལངས་	adv.temp -	n.count -
ནམ་སྲོད་	n.count -
ནར་མ	adj -
ནས	case.ela -	cv.ela -
ནས་	case.ela -	cv.ela -
ནཱ་ག་ཇུ་ན་	n.prop -
ནཱ་རོ	n.prop -
ནཱ་རོ་	n.prop -
ནཱ་རོ་ཆེན་པོ	n.prop -
ནཱ་རོ་ཆེན་པོ་	n.prop -
ནཱ་རོ་ཆོས་	n.count -
ནཱ་རོ་པ	n.prop -
ནཱ་རོ་པ་	n.prop -
ནཱ་རོ་མཻ་ཏྲི	n.prop -
ནཱ་རོ་མཻ་ཏྲི་	n.prop -
ནཱབ་	dunno -
ནཱརོ་པ་	n.prop -
ནི	cl.focus -
ནི་	cl.focus -
ནིང་	dunno -
ནུབ	v.invar -
ནུབ་	adv.temp -	n.count -	v.invar -
ནུབ་ཕྱོགས་	n.count -
ནུས	v.aux -
ནུས་	v.aux -	v.fut.v.pres -	v.invar -
ནུས་པ	n.v.aux -	n.v.invar -
ནུས་པ་	n.v.aux -
ནོ	cv.fin -
ནོ་	cv.fin -
ནོངས་པ	n.v.past -
ནོད་པ་	n.v.invar -
ནོམ་པ་	n.v.fut.n.v.pres -
ནོར་	n.count -	n.mass -	v.past -
ནོར་བུ	n.mass -
ནོར་བུ་	n.mass -
ནོར་ཞིང་ཁང་	n.count -
ནོར་ཟང་ཟིང་	n.count -
ནོར་འཁྲུལ་	n.count -
ནོར་སྐལ་	n.count -
ནྱ་གྲོ་ཏ	n.prop -
ནྱ་གྲོ་ཏ་	n.prop -
ནྱ་གྲོ་ཧ་	n.count -
པང་	n.count -
པཎ་ཆེན་	n.count -
པཎྚི་	n.count -
པཎྚི་ཏ་	n.count -
པཎྜི་ཏ	n.count -
པཎྜི་ཏ་	n.count -
པདྨ	n.count -
པདྨ་	n.count -
པདྨ་འདབ་	n.count -
པའ་	dunno -
པས་	case.comp -
པི་ཏྲི་བ	n.prop -
པུ་ལ་ཧ་རི	n.prop -
པུས	n.count -
པེན་ཏ་ཐ	n.prop -
པེན་ཏ་བ	n.prop -
པེན་ཏ་བ་	n.prop -
ཕ	d.dem -
ཕ་	n.count -
ཕ་ཇོ	n.count -
ཕ་ཇོ་	n.count -
ཕ་བུ	n.count -
ཕ་བུ་	n.count -
ཕ་བོང་	n.count -
ཕ་མ་	n.count -
ཕ་ཚན་	n.count -
ཕ་རོལ་	n.count -
ཕ་རྒན་	n.count -
ཕ་རྒྱུད་	n.count -	n.prop -
ཕ་རྒྱུད་གསང་བ་འདུས་པ་	n.prop -
ཕ་སྤུན་	n.count -
ཕག	n.count -
ཕག་བརྔན་	n.count -
ཕངས་	v.invar -
ཕངས་པ་	n.v.invar -
ཕངས་སེམས་	n.count -
ཕན་	n.count -	v.fut.v.pres -	v.invar -	v.past -
ཕན་གནོད་	n.count -
ཕན་ཆད་	adv.dir -
ཕན་ཐོགས་	n.count -
ཕན་ཚུན་	adv.dir -
ཕན་ཡོན་	n.count -
ཕབ	v.past -
ཕབ་པ	n.v.past -
ཕམ་	v.fut.v.past -
ཕལ་	n.count -
ཕལ་ཆེ	adj -
ཕུ	n.count -
ཕུ་ལ་ཧ་རི	n.prop -
ཕུ་ལ་ཧ་རི་	n.prop -
ཕུག་	dunno -
ཕུག་རོན་	n.count -
ཕུགས་	n.count -
ཕུང་	v.past -
ཕུང་པོ	n.count -
ཕུང་པོ་	n.count -
ཕུང་པོ་ཁམས་	n.count -
ཕུད་	n.count -
ཕུན་སུམ་ཚོགས་པ	adj -
ཕུན་སུམ་ཚོགས་པ་	adj -
ཕུར་པ་	n.count -
ཕུལ	v.past -
ཕུལ་	n.count -	v.imp -	v.past -
ཕུལ་བ	n.v.past -
ཕུལ་བ་	n.v.past -
ཕེབས	v.invar -
ཕེབས་	v.fut.v.pres -	v.invar -	v.past.v.pres -
ཕེབས་པ	n.v.invar -	n.v.past -
ཕེབས་པ་	n.v.invar -
ཕོ་	n.count -
ཕོ་གནས་	n.count -
ཕོ་ཉ་	n.count -
ཕོ་ཉ་མོ	n.count -
ཕོ་བྲང་	n.count -
ཕོ་མོ་	n.count -
ཕོ་འདྲེ་	n.count -
ཕོ་རོག་དཔུང་དཀར་	n.prop -
ཕོག་	v.past.v.pres -
ཕོངས་	v.invar -
ཕོངས་པ་	n.v.invar -
ཕོངས་མེད་	adj -
ཕོངས་སེམས་	n.count -
ཕོད	v.past -
ཕོད་	v.aux -
ཕོད་པ	n.v.past -
ཕྱག་	n.count -
ཕྱག་གཡས་	n.count -
ཕྱག་ཆེན་	n.count -
ཕྱག་ཆེན་གཅེར་མཐོང་ངོ་སྤྲོད་	n.count -
ཕྱག་ཐལ་	n.count -
ཕྱག་དཔེ	n.count -
ཕྱག་དཔེ་	n.count -
ཕྱག་དབང་	n.count -
ཕྱག་ཕྱི	n.count -
ཕྱག་ཕྱི་	n.count -
ཕྱག་ཕྱི་བ་	n.count -
ཕྱག་མཆོད་	n.count -
ཕྱག་མཚན་རྒྱན་	n.count -
ཕྱག་མཚན་རྡོ་རྗེ་དྲིལ་བུ་	n.count -
ཕྱག་ཞབས་	n.count -
ཕྱག་རྒྱ	n.count -
ཕྱག་རྒྱ་	n.count -
ཕྱག་རྒྱ་ཆེ	n.count -
ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ	n.prop -
ཕྱག་རྒྱ་མ་	n.count -
ཕྱག་རྟགས་	n.count -
ཕྱག་རྫས་	n.count -
ཕྱག་ལེན་	n.count -
ཕྱག་ལེན་ལས་ཚོགས་	n.count -
ཕྱག་སོར་	n.count -
ཕྱག་སྡིགས་མཛུབ་	n.count -
ཕྱི	adv.temp -	d.dem -	n.rel -
ཕྱི་	adv.temp -	d.dem -	n.count -	n.rel -
ཕྱི་ནང་	n.count -
ཕྱི་ནང་གྲུབ་མཐའ་	n.count -
ཕྱི་ནང་སྒྱུ་མ	n.count -
ཕྱི་ནང་སྒྲུབ་ཐབས་	n.count -
ཕྱི་ནུབ་	adv.temp -
ཕྱི་ཕྱག་	n.count -
ཕྱི་བ	n.count -
ཕྱི་བཞིན་	n.rel -
ཕྱི་མ	adj -
ཕྱི་མ་	adj -
ཕྱི་མིག་	n.count -
ཕྱི་མོ་	n.count -
ཕྱི་འགྲོགས་	dunno -
ཕྱི་འཆར་	n.count -
ཕྱི་འདོད་ཡོན་	n.count -
ཕྱི་འབབ་	dunno -
ཕྱི་ཤུན་	n.count -
ཕྱི་སྐུ་	n.count -
ཕྱིན	v.past -
ཕྱིན་	v.past -
ཕྱིན་ཆད་	adv.dir -
ཕྱིན་པ	n.v.past -
ཕྱིན་པ་	n.v.past -
ཕྱིན་བ	n.v.past -
ཕྱིན་བ་	n.v.past -
ཕྱིས	adv.temp -
ཕྱིས་	v.imp -	v.past -
ཕྱུག་པ་	n.v.invar -
ཕྱུག་རྫི་	n.count -
ཕྱུགས་ནད་	n.count -
ཕྱུགས་རྫི་	n.count -
ཕྱུང་	v.past -
ཕྱེ	v.past -
ཕྱེ་	v.past -
ཕྱེ་བ	n.v.past -
ཕྱེད	v.invar -
ཕྱེད་	n.count -	num.card -	v.fut.v.pres -
ཕྱེད་པ	n.v.fut.n.v.pres -
ཕྱེད་མ	n.count -
ཕྱོགས	n.rel -
ཕྱོགས་	n.count -	n.rel -
ཕྱོགས་མེད་	adj -
ཕྱོགས་རིས་	n.count -
ཕྱོད་	dunno -
ཕྲག་	n.count -	num.card -
ཕྲག་དོག་	n.count -
ཕྲད་	v.past -
ཕྲད་པ	n.v.past -
ཕྲད་པ་	n.v.fut.n.v.past -
ཕྲན་ཚེགས་	adj -
ཕྲལ	v.invar -
ཕྲལ་	cv.odd -
ཕྲལ་རྫས་	n.count -
ཕྲིན་ལས་	n.count -
ཕྲུ་གུ་	n.count -
ཕྲུག་གུ་	n.count -
ཕྲེང་བ་	n.count -
བ་གླང་	n.count -
བ་དན་	n.count -
བ་རང་ཝ་བ་ཅན་	n.prop -
བ་སྤུ་	n.mass -
བཀང་	v.past -
བཀའ་	n.count -
བཀའ་གནང་	n.count -
བཀའ་གྲོས་	n.count -
བཀའ་དྲིན་	n.count -
བཀའ་དྲིན་ཅན	adj -
བཀའ་དྲིན་ཅན་	adj -
བཀའ་ནོན་	n.count -
བཀའ་བཀྱོན་	n.count -
བཀའ་བབས་	n.count -
བཀའ་མཆིད་	n.count -
བཀའ་ཞལ་	n.count -
བཀའ་རྒྱ	n.count -
བཀའ་རྒྱ་	n.count -
བཀའ་ལུང་	n.count -
བཀའ་སྲོལ་	n.count -
བཀལ་	v.past -
བཀུག་	v.fut.v.past -
བཀུག་པ་	n.v.fut.n.v.past -
བཀུར་བ	n.v.fut.n.v.pres -
བཀོད	v.past -
བཀོད་	v.past -
བཀོད་པ	n.v.past -
བཀོད་པ་	n.v.past -
བཀྱེ་བ་	n.v.fut.n.v.past -
བཀྲ	v.past.v.pres -
བཀྲ་ཤིས་	n.count -
བཀྲ་ཤིས་པ	n.count -
བཀྲ་ཤིས་མངའ་གསོལ་	n.count -
བཀྲ་ཤིས་ལུང་བསྟན་	n.prop -
བཀྲག་	dunno -
བཀྲམ་	v.past -
བཀྲིས་	n.count -
བཀྲིས་མངའ་གསོལ་	n.count -
བཀྲེས་པ	n.v.invar -
བཀྲོལ་	v.past -
བག་ཆགས་	n.count -
བག་ཚ་	n.count -
བག་ཟོན་	adj -
བགས་ཆགས་	n.count -
བགེགས་	n.count -
བགོས་	v.past -
བགྱི་བ་	n.v.fut -
བགྱིད	v.pres -
བགྱིད་	v.pres -
བགྱིད་པ	n.v.pres -
བགྱིད་པ་	n.v.pres -
བགྱིས	v.past -
བགྱིས་	v.past -
བགྱིས་པ	n.v.past -
བགྱིས་པ་	n.v.past -
བགྲེས་	v.invar -
བགྲོ་གླེང་	n.count -
བགྲོད	v.invar -
བགྲོད་	v.invar -
བགྲོད་གླེང་	n.count -
བགྲོད་པ	n.v.fut.n.v.pres -	n.v.invar -	n.v.past -
བགྲོད་པ་	n.v.invar -
བང་	n.count -
བཅད	v.past -
བཅད་	v.past -
བཅད་པ	n.v.past -
བཅའ་འཕྲང་	n.count -
བཅའ་འབང་	dunno -
བཅས	v.invar -
བཅས་	d.det -	v.invar -
བཅས་པ	n.v.invar -
བཅས་པ་	n.v.invar -
བཅིངས	v.past -
བཅིངས་	v.past -
བཅུ	num.card -
བཅུ་	num.card -
བཅུ་གསུམ་མ	adj -
བཅུ་པོ་	num.card -
བཅུག	v.past -
བཅུག་	v.past -
བཅུག་པ	n.v.past -
བཅུག་པ་	n.v.past -
བཅུད་	n.count -
བཅུད་ལེན་	n.count -
བཅོ་	num.card -
བཅོ་ལྔ་མ	adj -
བཅོམ་པ	n.v.fut.n.v.past -
བཅོམ་ལྡན་	n.count -
བཅོམ་ལྡན་འདས་	n.count -
བཅོལ་	v.fut.v.past -
བཅོལ་དམ་	n.count -
བཅོལ་ལས་	n.count -
བཅོས་	v.fut.v.past -	v.past -
བཏགས	v.past -
བཏགས་	v.past -
བཏང་	v.past -
བཏང་བ	n.v.past -
བཏང་བ་	n.v.past -
བཏབ	v.past -
བཏབ་	v.past -
བཏབ་པ	n.v.past -
བཏབ་པ་	n.v.past -
བཏབ་བ	n.v.past -
བཏིང་	v.past -
བཏུབ	v.past -
བཏུབ་	v.fut.v.pres -
བཏུལ་བ	n.v.past -
བཏེག་	v.past -
བཏེགས་	v.past -
བཏོན	v.past -
བཏོན་	v.past -
བདག	p.pers -
བདག་	n.count -	p.pers -	p.refl -	v.fut.v.pres -
བདག་ཅག་	p.pers -
བདག་ཉིད་ཅན	n.count -
བདག་དོན་	n.count -
བདག་པོ་	n.count -
བདག་མེད་མ	n.prop -
བདག་མེད་མ་	n.prop -
བདག་ལྟ	n.count -
བདར	v.invar -
བདུད་	n.count -
བདུད་མོ་	n.count -
བདུད་རྩི	n.count -
བདུད་རྩི་	n.count -
བདུད་སྡེ་	n.count -
བདུན	num.card -
བདུན་	num.card -
བདུན་པ་	num.ord -
བདུན་པོ་	num.card -
བདུན་མ	adj -
བདེ	v.fut.v.pres -	v.invar -
བདེ་	n.count -	v.fut.v.pres -	v.invar -	v.past -
བདེ་གཤེགས་	n.count -
བདེ་གཤེགས་བླ་མ་	n.count -
བདེ་གསལ་	n.count -
བདེ་གསལ་མི་རྟོག་	n.count -
བདེ་ཆེན་	n.count -
བདེ་ཆེན་མཁའ་སྤྱོད་གནས་	n.count -
བདེ་དྲོད་	n.count -
བདེ་བ	n.v.fut.n.v.pres -	n.v.invar -	n.v.past -
བདེ་བ་	n.v.invar -
བདེ་བ་ཆེ	adj -
བདེ་བླག་	adj -
བདེ་མཆོག་	n.prop -
བདེ་མཆོག་འཁོར་ལོ	n.prop -
བདེ་མཆོག་རྒྱུད་རྒྱལ་	n.prop -
བདེ་སྐྱིད་	n.count -
བདེ་སྐྱིད་སྨོན་ལམ་བཀྲ་ཤིས་	n.count -
བདེ་སྟོང་	n.count -
བདེ་སྟོང་གསལ་	n.count -
བདེན	v.invar -
བདེན་	n.count -	v.fut.v.pres -	v.invar -
བདེན་པ་	n.v.past.n.v.pres -
བདེན་མེད་	adj -
བདེན་རྫུན་	n.count -
བདོག	v.invar -
བདོག་	v.fut.v.pres -
བདོས་	dunno -
བན་ཆུང་	n.count -
བན་དེ་	n.count -
བན་དྷེ་	n.count -
བན་བཙུན་	n.count -
བབ་	v.fut.v.past -
བབ་པ	n.v.past -
བབས	v.past -
བབས་	v.past -
བབས་པ	n.v.past -
བབས་པ་	n.v.past -
བམ་	cv.ques -
བཙན་པ	n.v.past.n.v.pres -
བཙལ	v.fut.v.past -
བཙལ་	v.fut -	v.past -
བཙལ་བ	n.v.fut -
བཙལ་བ་	n.v.fut -
བཙུགས	v.past -
བཙུགས་	v.past -
བཙུན་པ	n.v.past.n.v.pres -
བཙུན་མ་	adj -
བཙུན་མོ་	n.count -
བཙུམས་	v.past -
བཙོན་	n.count -
བཙོལ་	v.past -
བཙོལ་བ་	n.v.past -
བཛངས་པ་	n.v.past -
བཞག	v.past -
བཞག་	v.past -
བཞག་པ	n.v.past -
བཞག་པ་	n.v.past -
བཞག་ས་	n.v.past.n.v.pres -
བཞད་	v.past.v.pres -
བཞད་པ	n.v.invar -
བཞི	num.card -
བཞི་	num.card -
བཞི་པ	num.ord -
བཞི་པ་	num.ord -
བཞིང་	dunno -
བཞིན	n.rel -
བཞིན་	n.count -	n.rel -
བཞིན་པ	n.rel -
བཞུགས	v.imp -	v.invar -
བཞུགས་	dunno -	v.fut.v.pres -	v.invar -	v.past.v.pres -
བཞུགས་གནས་	n.count -
བཞུགས་པ	n.v.invar -	n.v.past -
བཞུགས་པ་	n.v.invar -
བཞུགས་ཚུལ་	n.v.invar -
བཞུགས་རྩིས་	n.v.invar -
བཞུགས་ས	n.v.invar -
བཞུད་	v.imp -
བཞེངས་	n.prop -	v.imp -	v.past -
བཞེངས་པ	n.v.past -
བཞེངས་པ་	n.v.past -
བཞེད	v.invar -
བཞེད་	v.invar -
བཞེད་གཞུང་	n.count -
བཞེད་དགོངས་	n.count -
བཞེད་པ	n.v.invar -
བཞེད་པ་	n.v.invar -
བཞེས	v.imp -	v.invar -
བཞེས་	v.imp -	v.invar -	v.past -	v.past.v.pres -
བཞེས་པ	n.v.invar -
བཞེས་པ་	n.v.fut.n.v.pres -	n.v.invar -
བཟང་	dunno -	v.invar -
བཟང་ངན་རང་གྲོལ་	n.count -
བཟང་དྲུག་ཕལ་	n.count -
བཟང་པོ	adj -	n.prop -
བཟང་པོ་	adj -
བཟང་བ་	n.v.invar -
བཟང་ལྡན་	n.prop -
བཟང་ས་	n.v.invar -
བཟའ་གཏད་	n.count -
བཟའ་བཏུང་	n.mass -
བཟའ་བཏུང་ཕལ་	n.count -
བཟི་བ	n.v.invar -
བཟུང་	v.imp -	v.past -
བཟུང་བ	n.v.past -
བཟུང་བ་	n.v.past -
བཟོད་	v.past -
བཟོད་གླགས་	n.count -
བཟོད་པ	n.v.invar -	n.v.past -
བཟོད་བརླག་	adj -
བཟླས་	v.fut.v.past -
བཟླས་པ་	n.v.fut.n.v.past -
བཟློ	v.fut -
བར་	d.dem -	n.rel -
བར་ཆད་	n.count -
བར་ཆད་བདུད་	n.count -
བར་དོ	n.count -
བར་དོ་	n.count -
བར་པ	adj -
བར་པ་	n.count -
བར་སྣང་	n.count -
བརྐྱང་	v.fut -
བརྐྱང་ཕྱག་	n.count -
བརྒལ	v.fut.v.past -
བརྒྱ	num.card -
བརྒྱ་	adv.temp -	num.card -
བརྒྱ་པ་	num.ord -
བརྒྱགས་	n.count -
བརྒྱད	num.card -
བརྒྱད་	num.card -
བརྒྱད་པ་	num.ord -
བརྒྱད་ལྡན་	adj -
བརྒྱན	v.fut.v.past -
བརྒྱན་པ	n.v.past -
བརྒྱལ	v.invar -
བརྒྱལ་བ་	n.v.fut.n.v.pres -
བརྒྱུད་པ	n.v.invar -
བརྒྱུད་པ་	n.v.invar -
བརྒྱུད་ཚུལ་	n.v.invar -
བརྒྱུད་འཛིན་	n.count -
བརྔན་པ་	n.v.past -
བརྗེད	v.invar -
བརྗེད་	v.past -
བརྗེད་པ	n.v.past -
བརྗེས	v.past -
བརྗོང་མེད་	adj -
བརྗོད་	v.fut -	v.fut.v.past -	v.past -
བརྗོད་པ་	n.v.fut.n.v.past -
བརྗོད་མེད་	adj -
བརྗོད་མེད་འོད་གསལ་	n.count -
བརྙས་པ	n.v.past -
བརྙེས	v.fut.v.past -
བརྙེས་	v.fut.v.past -
བརྙེས་པ	n.v.fut.n.v.past -
བརྙེས་པ་	n.v.fut.n.v.past -
བརྟག་	v.fut.v.past -
བརྟག་པ་	n.v.fut.n.v.past -
བརྟན	v.fut -
བརྟན་	v.fut.v.pres -	v.invar -
བརྟན་པ	n.v.past -
བརྟན་པ་	n.v.past -
བརྟན་བརྟན་	adj -
བརྟུལ་ཞུགས་	n.count -
བརྟུལ་ཤུགས་	n.count -
བརྟེན	v.fut.v.past -
བརྟེན་	v.fut.v.past -	v.past -
བརྟེན་པ	n.v.past -
བརྟེན་པ་	n.v.past -
བརྡ	n.count -
བརྡ་	n.count -
བརྡ་དོན་	n.count -
བརྡ་བསྐུལ་	n.count -
བརྡ་ཚིག་	n.count -
བརྡ་འགྲོལ་	n.count -
བརྡ་སྐད་	n.count -
བརྡབས་པ	n.v.past -
བརྡབས་པ་	n.v.past -
བརྡུང་བ་	n.v.fut -
བརྡེག་	v.pres -
བརྡེག་གྲབས་	n.v.fut -
བརྩི	v.fut -
བརྩི་	v.fut -
བརྩེ་བ	n.v.invar -
བརྩེ་བདུངས་	n.count -
བརྩོན་པ	n.v.past.n.v.pres -
བརྩོན་འགྲུས་	n.count -
བརྫངས	v.past -
བརྫངས་	v.past -
བརྫི་བ	n.v.fut -
བརླ་ཕྲ་སྦོམ་	n.count -
བརླབ་པ	n.v.fut -
བརླབ་པ་	n.v.fut -
བརླབས	v.past -
བརླབས་	v.past -
བརླབས་པ	n.v.past -
བརླབས་པ་	n.v.past -
བརླབས་བ	n.v.past -
བརློབས	v.imp -
བལ་པོ	n.prop -
བལ་པོ་	n.prop -
བལ་པོ་ཕམ་མཐིང་	n.prop -
བལ་པོ་བ་	n.count -
བལ་བོད་	n.prop -
བལ་ཡུལ་	n.prop -
བལ་རྒྱ་	n.prop -
བལ་སྐད་	n.count -
བལྟ	v.fut -
བལྟ་	v.fut -
བལྟ་བ	n.v.fut -
བལྟ་བ་	n.v.fut -
བལྟ་རྟོགས་	n.count -
བལྟས་	v.past -
བལྟས་པ	n.v.past -
བལྟས་པ་	n.v.past -
བལྡགས་པ	n.v.past -
བཤགས	v.invar -
བཤད	v.fut.v.past -
བཤད་	v.fut.v.past -	v.past -
བཤད་པ	n.v.fut.n.v.past -
བཤད་པ་	n.v.fut.n.v.past -
བཤད་རྒྱུད་	n.count -
བཤད་རྒྱུད་ཚིག་	n.count -
བཤམས	v.past -
བཤམས་	v.past -
བཤམས་པ	n.v.past -
བཤའ་གྲབས་	n.v.fut.n.v.pres -
བཤས་པ	n.v.past -
བཤུགས་གླུ	n.count -
བཤུམ་	v.fut.v.pres -
བཤུམས	v.past -
བཤུམས་	v.past -
བཤུམས་པ	n.v.past -
བཤུལ་	n.count -
བཤུལ་རིངས་ལམ་	n.count -
བཤེས་གཉེན་	n.count -
བཤོལ་	n.count -
བཤོལ་འདེབས་	n.count -
བཤོས་	v.imp -
བས་	case.comp -
བསགས་པ	n.v.past -
བསངས་	v.past -
བསད	v.past -
བསད་	v.past -
བསབས་པ	n.v.past -
བསམ	v.fut -
བསམ་	n.count -	v.fut -
བསམ་གཏན་	n.count -
བསམ་ངན་	n.count -
བསམ་པ་	n.v.fut -
བསམ་རྟོག་	n.count -
བསམ་ལོག་	n.count -
བསམ་སྦྱོར་	n.count -
བསམས་	v.past -
བསམས་པ	n.v.past -
བསམས་པ་	n.v.past -
བསལ	v.fut.v.past -
བསལ་	v.fut.v.past -	v.past -
བསིལ་	v.fut.v.pres -	v.invar -	v.past.v.pres -
བསིལ་གྲིབ་	n.count -
བསིལ་གྲུབ་	n.count -
བསུ	v.fut.v.pres -
བསུ་	n.count -	v.fut.v.pres -	v.pres -
བསུ་བ་	n.v.fut.n.v.pres -
བསུ་མ་	n.count -
བསུ་མི་	n.v.fut.n.v.pres -
བསུ་སྐྱེལ་	n.count -
བསེར་བུ་	n.count -
བསོ་	v.fut -
བསོད་ནམས་	n.count -
བསོས་	v.past -
བསྐལ་པ་	n.count -
བསྐུར	v.fut.v.past -
བསྐུར་	v.fut.v.past -	v.imp -	v.past -
བསྐུར་བ	n.v.fut -	n.v.past -
བསྐུར་བ་	n.v.fut.n.v.pres -
བསྐུལ	v.fut.v.past -
བསྐུལ་	v.fut.v.past -	v.past -
བསྐུལ་བ	n.v.fut -
བསྐུལ་འདེད་	n.count -
བསྐོར	v.fut.v.past -
བསྐོར་	v.fut -	v.past -
བསྐོར་བ	n.v.fut -
བསྐོར་བ་	n.v.fut -
བསྐོར་བཞིག་	dunno -
བསྐོར་ཚེ་	adv.temp -
བསྐྱང་	v.fut -
བསྐྱངས	v.past -
བསྐྱངས་པ	n.v.past -
བསྐྱབ་	v.fut -
བསྐྱར་	v.fut.v.past -
བསྐྱར་བ་	n.v.fut -
བསྐྱལ	v.fut.v.past -
བསྐྱལ་	v.past -
བསྐྱས་	v.past -
བསྐྱིལ	v.fut.v.past -
བསྐྱིལ་	v.fut.v.past -
བསྐྱུར	v.fut.v.past -
བསྐྱུར་	v.past -
བསྐྱུར་བ་	n.v.fut -
བསྐྱེད	v.fut.v.past -
བསྐྱེད་	v.fut.v.past -	v.past -
བསྐྱེད་པ	n.v.fut.n.v.past -
བསྐྱེད་པ་	n.v.fut.n.v.past -
བསྐྱེད་རྫོགས་	n.count -
བསྐྱེད་རྫོགས་ཟུང་འཇུག་མ་	n.count -
བསྐྱོད་	v.fut.v.past -
བསྐྱོན་	v.fut.v.past -	v.past -
བསྐྱོན་པ	n.v.past -
བསྐྱོར	v.fut.v.past -
བསྒོམ་	v.fut -
བསྒོམ་པ	n.v.fut -
བསྒོམ་རྒྱུ་	n.v.fut -
བསྒོམས	v.imp -	v.past -
བསྒོམས་པ	n.v.past -
བསྒོམས་པ་	n.v.past -
བསྒྱུར	v.fut.v.past -
བསྒྱུར་	v.fut -	v.fut.v.past -	v.past -
བསྒྱུར་བ	n.v.fut -
བསྒྲལ་བ	n.v.past -
བསྒྲིགས	v.past -
བསྒྲིགས་	v.past -
བསྒྲིབས	v.past -
བསྒྲིབས་	v.past -
བསྒྲིམས	v.past -
བསྒྲིལ་	v.past -
བསྒྲིལ་བ	n.v.fut -
བསྒྲུབ་	v.fut -
བསྒྲུབ་པ	n.v.fut -
བསྒྲུབ་པ་	n.v.fut.n.v.past -
བསྒྲུབས	v.past -
བསྒྲུབས་	v.past -
བསྒྲུབས་པ	n.v.past -
བསྒྲེས་པ་	n.v.past -
བསྔོ	v.fut -
བསྔོ་བ་	n.v.fut -
བསྙིལ	v.fut.v.past -
བསྙུང་གཞི་	n.count -
བསྙུང་བ	n.v.invar -
བསྙུང་བ་	n.v.invar -
བསྙུང་ཚུལ་	n.v.fut -
བསྙེན་བཀུར་	n.count -
བསྙེན་སྒྲུབ་	n.count -
བསྙེལ་	v.invar -
བསྙེལ་གསོ་	n.count -
བསྟན	v.fut.v.past -
བསྟན་	n.count -	v.fut -	v.fut.v.past -	v.past -
བསྟན་པ	n.v.past -
བསྟན་པ་	n.v.past -
བསྟན་བཅོས་	n.count -
བསྟན་ཚུལ་	n.v.fut.n.v.past -
བསྟན་སྲུངས་	n.count -
བསྟེན	v.fut.v.past -
བསྟེན་	v.fut -	v.fut.v.past -	v.past -
བསྟེན་པ	n.v.past -
བསྟེན་པ་	n.v.past -
བསྟོད	v.invar -
བསྟོད་པ	n.v.invar -
བསྟོད་པ་	n.v.invar -
བསྡད	v.fut.v.past -
བསྡད་	v.fut.v.past -	v.past -
བསྡད་པ	n.v.fut.n.v.past -
བསྡད་པ་	n.v.fut.n.v.past -
བསྡད་བ	n.v.fut.n.v.past -
བསྡམས	v.past -
བསྡམས་	v.past -
བསྡུས་	v.past -
བསྡུས་པ	n.v.past -
བསྡུས་པ་	n.v.past -
བསྡེབས་	v.past -
བསྡོས	v.past -
བསྡོས་	v.past -
བསྣད་	v.fut.v.past -
བསྣམས	v.past -
བསྣམས་	v.past -
བསྣུན་པ	n.v.past -
བསྣུན་པ་	n.v.past -
བསྲིངས་	v.past -
བསྲུང་	v.fut -
བསྲུང་བ	n.v.fut -
བསྲུང་བ་	n.v.fut -
བསྲུང་འཁོར་	n.count -
བསྲུངས	v.imp -
བསྲེ་	n.count -	v.fut -
བསྲེ་བ་	n.v.fut -
བསྲེ་བ་རོ་སྙོམས་	n.count -
བསྲེ་འཕོ	n.count -
བསྲེ་འཕོ་	n.count -
བསྲེ་འཕོ་མཚམས་སྦྱོར་	n.count -
བསྲེ་འཕོ་སྐོར་	n.count -
བསྲེགས	v.past -
བསླབ་བྱ་	n.v.fut -
བསླབ་བྱ་ལམ་ཡིག་	n.count -
བསླབས	v.past -
བསླབས་	v.past -
བསླབས་པ	n.v.past -
བསླབས་པ་	n.v.past -
བསླབས་ཚུལ་	n.v.past -
བསླུ་	v.fut -
བསླུ་ཁྲིད་	n.count -
བི་ལཾ་ཏ་པ་	n.prop -
བུ	n.count -
བུ་	n.count -
བུ་གུ་ཧ་རེ་	adj -
བུ་ཆུང་	n.count -
བུ་ཆེན་	n.count -
བུ་མོ་	n.count -
བུ་སློབ་	n.count -
བུང་བ་	n.count -
བུད་མེད་	n.count -
བུད་ཤིང་	n.count -
བུདྡྷ	n.count -
བུབ་	n.count -
བུམ་	n.count -
བུམ་ཅན་	adj -
བུམ་པ་	n.count -
བེམ་པོ	n.count -
བེར་	n.count -
བེར་དཀར་	n.count -
བོ་	cv.fin -
བོགས་	n.count -
བོགས་འདོན་	n.count -
བོངས་	n.count -
བོད་	n.prop -
བོད་དབུས་གཙང་	n.prop -
བོད་པ་	n.count -
བོད་ཡུལ་	n.prop -
བོད་ཡུལ་དབུས་	n.prop -
བོད་ཡུལ་ལྷོ་བྲག་	n.prop -
བོད་སྐད་	n.count -
བོར	v.past -
བོར་	v.imp -	v.past -
བོར་བ་	n.v.fut.n.v.pres -
བོལ་ནུབ	n.count -
བོས	v.past -
བོས་	v.past -
བོས་པ་	n.v.past -
བྱ	n.count -	v.fut -
བྱ་	n.count -	v.fut -
བྱ་ཐབས་	n.v.fut -
བྱ་དགའ་	n.count -
བྱ་ན་	n.count -
བྱ་བ	n.v.fut -
བྱ་བ་	n.v.fut -
བྱ་ཟེ་	n.prop -
བྱ་འཕུར་	n.count -
བྱ་ར	n.count -
བྱ་ལམ་	n.count -
བྱང་	n.count -	n.rel -
བྱང་ཁ་སྣ་	n.prop -
བྱང་ཁོག་	n.count -
བྱང་ཆུབ་	n.count -
བྱང་ཆུབ་གསུང་ལམ་	n.count -
བྱང་ཆུབ་བཀྲ་ཤིས་	n.count -
བྱང་ཆུབ་རྒྱལ་པོ་	n.prop -
བྱང་ཆུབ་སེམས་	n.count -
བྱང་ཆུབ་སེམས་དཔའ་	n.count -
བྱང་ཆུབ་སྒྲུབ་	n.count -
བྱང་ཆུབ་སྙིང་པོ	n.count -
བྱང་ཕྱོགས་	n.count -
བྱང་སྦྲ་ཁྱིམ་པ་	n.count -
བྱམས་	n.count -
བྱམས་སྙིང་རྗེ་	n.count -
བྱས	v.past -
བྱས་	v.past -
བྱས་པ	n.v.past -
བྱས་པ་	n.v.past -
བྱས་ཚུལ་	n.v.past -
བྱིང་བ་	n.v.past.n.v.pres -
བྱིན	v.past -
བྱིན་	n.count -	v.imp -	v.past -
བྱིན་པ	n.v.past -
བྱིན་པ་	n.v.past -
བྱིན་བརླབས་	n.count -
བྱིན་རླབས་	n.count -
བྱིན་རླབས་ཅན་	adj -
བྱིན་རླབས་དངོས་གྲུབ་བཀྲ་ཤིས་	n.count -
བྱིན་རླབས་དམ་ཆོས་	n.count -
བྱིན་རླུབས་	n.count -
བྱིས་པ་	n.count -
བྱུང་	v.past -
བྱུང་ཆུབ་	n.count -
བྱུང་བ	n.v.past -
བྱུང་བ་	n.v.past -
བྱུང་ཚུལ་	n.v.past -
བྱེ་བྲག་	adj -	n.count -
བྱེ་སྟོངས་	n.count -
བྱེད	v.pres -
བྱེད་	v.pres -
བྱེད་པ	n.v.pres -
བྱེད་པ་	n.v.pres -
བྱེད་མཁན་	n.v.pres -
བྱེད་རྒྱུ་	n.v.pres -
བྱེད་སྤྱོད་	n.count -
བྱེའུ་	n.count -
བྱོན	v.imp -	v.past -
བྱོན་	v.fut -	v.imp -	v.past -
བྱོན་པ	n.v.past -
བྱོན་པ་	n.v.past -
བྱོན་བ	n.v.fut -
བྱོན་ཚུལ་	n.v.past -
བྱོལ་སོང་	n.count -
བྲ་མ	n.count -
བྲག	n.count -
བྲག་	n.count -
བྲབས་	v.past -
བྲམ་ཟེ	n.count -
བྲམ་ཟེ་	n.count -
བྲལ	v.fut.v.past -
བྲལ་	v.past -
བྲལ་བ	n.v.fut.n.v.pres -	n.v.past -
བྲལ་བ་	n.v.fut -
བྲི	v.fut -
བྲིས་	v.past -
བྲིས་པ	n.v.past -
བྲིས་པ་	n.v.past -
བྲིས་སྐུ་	n.count -
བྲེ་	n.count -
བྲེ་མོ་	n.count -
བྲོ	v.invar -
བྲོ་	n.count -	v.past.v.pres -
བྲོད	dunno -	v.invar -
བྲོད་པ	n.v.invar -
བྲོད་པ་	n.count -	n.v.invar -
བྲོས་	dunno -	v.past -
བྲོས་པ	n.v.past -
བླ་	n.count -
བླ་གཡེ	dunno -
བླ་དབྱེ	n.count -
བླ་དབྱེ་	n.count -
བླ་བྲེས་	n.count -
བླ་མ	n.count -
བླ་མ་	n.count -
བླ་མ་གྲུབ་ཐོབ་	n.count -
བླ་མ་བཟང་	n.count -
བླ་མ་ཡི་དམ་མཁའ་འགྲོ	n.count -
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་	n.count -
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་	n.count -
བླ་མ་སྐུ་མཆེད་	n.count -
བླ་མཆོད་	n.count -
བླ་མའ་	n.count -
བླ་མེད་	adj -
བླ་མེད་ཐེག་པ་	n.count -
བླ་མེད་བྱང་ཆུབ་	n.count -
བླ་ཡེ	n.count -
བླ་ཡེ་	n.count -
བླ་རྗེ་	n.count -
བླ་སྡེ	n.count -
བླང་	v.fut -
བླངས	v.past -
བླངས་	v.past -
བླངས་པ	n.v.past -
བླངས་པ་	n.v.past -
བླུན་པོ་	n.count -
བློ	n.count -
བློ་	n.count -
བློ་ཁ་	n.count -
བློ་གྲོས་	n.prop -
བློ་ཆུང་	n.count -
བློ་ཐུབ་	dunno -
བློ་མ་	n.count -
བློ་མུན་	n.count -
བླ྄་མ་	n.count -
བྷ་ག་ལ་	n.prop -
མ	d.dem -	n.count -	n.rel -	neg -
མ་	dunno -	n.count -	neg -
མ་ག་དྷ	n.prop -
མ་གི་	d.dem -
མ་གྲུབ་	adj -
མ་དྷི	n.prop -
མ་ཕྱི	n.count -
མ་ཕྱི་	n.count -
མ་བཅོས་	adj -
མ་བུ་	n.count -
མ་མོ་ཇག་ཆིངས་	n.count -
མ་ཟད་མ་མ་	n.prop -
མ་འོང་ལུང་བསྟན་	n.count -
མ་རིག་	n.count -
མ་རིག་གཉིད་	n.count -
མ་རིག་མིག་	n.count -
མ་རིག་མུན་པ་	n.count -
མ་རྒྱུད་	n.count -	n.prop -
མ་རྒྱུད་བགྲོ་གླེང་	n.count -
མ་རྒྱུད་མ་ཧཱ་མཱ་ཡ་	n.prop -
མ་ལུས་	adj -
མ་ཧཱ་བོ་ངྷི་	n.prop -
མ་ཧཱ་མ་ཡ	n.prop -
མ་ཧཱ་མ་ཡ་	n.prop -
མ་ཧཱ་མཱ་ཏ་	n.prop -
མ་ཧཱ་མཱ་ཡ	n.prop -
མ་ཧཱ་མཱ་ཡ་	n.prop -
མཁའ་	n.count -
མཁའ་གདན་	n.count -
མཁའ་འགྲོ	n.count -
མཁའ་འགྲོ་	n.count -
མཁའ་འགྲོ་ཆོས་སྐྱོང་	n.count -
མཁའ་འགྲོ་མ་	n.count -
མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུ་	n.prop -
མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་	n.prop -
མཁའ་འགྲོ་སྐུ་གསུང་ཐུགས་	n.count -
མཁའ་འགྲོ་སྙན་བརྒྱུད་	n.count -
མཁའ་སྤྱོད་	n.count -
མཁས	v.invar -
མཁས་	n.count -	v.fut.v.pres -	v.invar -
མཁས་གྲུབ་	n.count -
མཁས་ཆུང་	adj -
མཁས་པ	n.v.invar -
མཁས་པ་	n.count -	n.v.invar -	n.v.past -
མཁས་པོ་	adj -
མཁོ་བ	n.v.invar -
མཁྱེན	v.invar -
མཁྱེན་	v.invar -	v.past.v.pres -
མཁྱེན་པ	n.v.past.n.v.pres -
མཁྱེན་པ་	n.v.past.n.v.pres -
མཁྱེན་བརྩེ	n.count -
མཁྱེན་རབ་	n.count -
མགུ་	v.invar -
མགུར	n.count -
མགུར་	n.count -
མགུར་ཆེན་	n.count -
མགོ་	n.count -
མགོ་མཁྲེགས	adj -
མགོ་འདོན་	n.count -
མགོ་རྒོད་	adj -
མགོ་ལེགས་	n.prop -
མགོ་སྐོར་	n.count -
མགོན	n.count -
མགོན་	n.count -
མགྱོགས་པ་	n.v.past -
མགྲིན་པ	n.count -
མགྲོང་ཁ་	dunno -
མང་	d.det -	v.pres -
མང་པོ	adj -
མང་པོ་	adj -
མང་བ	n.v.pres -
མང་མཁར་	n.prop -
མང་མཁར་མུ་གུ་ལུང་	n.prop -
མང་ཡུལ་	n.prop -
མངགས་	v.past -
མངགས་པ	n.v.past -
མངའ	v.invar -
མངའ་	n.count -	v.invar -
མངའ་བ	n.v.fut.n.v.pres -	n.v.invar -
མངའ་བ་	n.v.invar -
མངའ་བདག་	n.count -
མངའ་བདག་རྒྱལ་སྲས་	n.count -
མངའ་བདག་རྗེ་བཙུན་	n.count -
མངའ་འབངས་	n.count -
མངོན་	v.fut.v.pres -	v.invar -
མངོན་གསལ་	adj -
མངོན་གྱུར་	adj -
མངོན་པ	n.v.pres -
མངོན་མཁྱེན་	n.count -
མངོན་ཞེན་	n.count -
མངོན་རྟོགས་	n.count -
མངོན་ཤེས་	n.count -
མངོན་ཤེས་རིག་པ་མངའ་	n.count -
མངོན་སུམ་	adj -	n.count -
མཆན་	n.count -
མཆར་ཆེ	adj -
མཆི	v.fut.v.pres -
མཆི་	v.fut.v.pres -
མཆི་མ	n.count -
མཆི་མ་	n.count -
མཆིས	v.fut.v.pres -	v.invar -	v.past -
མཆིས་	v.invar -	v.past -
མཆིས་པ	n.v.past -
མཆེད་	n.count -
མཆེད་གྲོགས་	n.count -
མཆེད་ལྕམ་	n.count -
མཆོག	adj -
མཆོག་	adj -	n.count -	v.fut.v.pres -
མཆོད་	v.imp -	v.invar -
མཆོད་གནས་	n.count -
མཆོད་ཆ་	n.count -
མཆོད་པ	n.v.invar -
མཆོད་པ་	n.v.invar -
མཆོད་ཡོན་མེ་ཏོག་བདུག་སྤོས་	n.count -
མཆོད་རྫས་	n.count -
མཆོད་ལྕམ་	n.count -
མཆོད་སྡོང་	n.count -
མཇལ	v.invar -	v.past -
མཇལ་	v.fut.v.pres -	v.invar -	v.past -	v.past.v.pres -
མཇལ་ཐབས་	n.v.fut.n.v.pres -
མཇལ་བ	n.v.fut.n.v.pres -
མཇལ་བ་	n.v.fut.n.v.pres -
མཇལ་ཚུལ	n.v.invar -
མཇལ་ཚུལ་	n.v.invar -
མཇལ་ལུགས་	n.v.invar -
མཇལ་སྣ་	n.count -
མཇུག་	n.count -
མཇུག་མ་	adj -
མཉམ	v.invar -
མཉམ་	v.fut.v.pres -	v.invar -
མཉམ་གཞག་	n.count -
མཉམ་པ	n.v.invar -
མཉམ་པ་	n.v.invar -
མཉམ་པ་ཉིད་	n.count -
མཉམ་པོ	adj -
མཉམ་བཞག་འཕྲོ་རྒོད་	n.count -
མཉམ་མེད་བླ་མ་རྗེ་	n.count -
མཉམ་རྗེས་	n.count -
མཉས་པ་	dunno -
མཉེས་	v.invar -
མཉེས་པ	n.v.invar -
མཉེས་པ་	n.v.invar -
མཎྚལ་	n.count -
མཎྜལ་	n.count -
མཐ	n.count -	n.rel -
མཐའ	n.count -	n.rel -
མཐའ་	n.count -	n.rel -
མཐའ་དག་	d.plural -
མཐའ་བྲལ་	adj -
མཐའ་བྲལ་ཕྱག་རྒྱ་	n.count -
མཐའ་འཁོབ་	n.count -
མཐའ་ཡས་	adj -
མཐར་ཐུག་མདོ་སྔགས་	n.count -
མཐིལ་	n.count -	n.rel -
མཐུ་	n.count -
མཐུ་ཆེན་	n.prop -
མཐུག་པ	n.v.past.n.v.pres -
མཐུད་པ	n.v.invar -
མཐུན་	v.invar -	v.past.v.pres -
མཐུན་པ	n.v.past.n.v.pres -
མཐུན་རྐྱེན་	n.count -
མཐུན་རྐྱེན་ཚོགས་བསོག་བཀྲ་ཤིས་	n.count -
མཐོ་དམན་	n.count -
མཐོ་བ་	n.v.invar -
མཐོང་	n.count -	v.imp -	v.invar -	v.past -	v.past.v.pres -
མཐོང་ཆ་འཇོགས་	dunno -
མཐོང་ཆེ་	dunno -
མཐོང་པ་	n.v.invar -
མཐོང་བ	n.v.invar -	n.v.past -
མཐོང་བ་	n.v.invar -	n.v.past -
མཐོང་མེད་བདེན་	n.count -
མཐོང་ལམ་	n.count -
མཐོང་ལུགས་	n.v.invar -
མཐོང་ས	n.v.invar -
མཐོང་སྒོ་	n.count -
མཐོང་སྣང་	n.count -
མཐོལ་བཤགས་	n.count -
མདང་	adv.temp -
མདང་སང་	adv.temp -
མདའ་	n.count -
མདའ་གཞུ་	n.count -
མདའ་རྒྱང་	n.count -
མདུད་པ་	n.count -
མདུན་	n.count -	n.rel -
མདོ	n.count -
མདོ་	n.count -
མདོ་ཕྲུག་ཕལ་	n.count -
མདོ་སྔགས་	n.count -
མདོ་སྡེ	n.count -
མདོ་སྡེ་འབུམ	n.prop -
མདོག་	n.count -
མན་ངག་	n.count -
མན་ངག་གཏེར་ཁ་	n.count -
མན་ཆད་	adv.dir -
མནལ་	n.count -
མནལ་ལམ་	n.count -
མནལ་ལྟས་	n.count -
མམ	cv.ques -
མཚན་	n.count -
མཚན་ཉིད་	n.count -
མཚན་པ	n.v.past.n.v.pres -
མཚན་པ་	n.v.past.n.v.pres -
མཚན་ལམ་	n.count -
མཚན་ལྟས་	n.count -
མཚན་ལྡན་	adj -
མཚན་ལྡན་མ་	n.count -
མཚན་སྙན་	n.count -
མཚམས	n.count -
མཚམས་	n.count -	n.rel -
མཚམས་སྦྱོར་	n.count -
མཚར་ཅན་	adj -
མཚར་བ	n.v.fut.n.v.pres -
མཚར་བ་	n.v.fut.n.v.pres -
མཚལ་ཁྲག་	n.count -
མཚུངས	v.invar -
མཚུངས་	v.invar -	v.past.v.pres -
མཚུངས་པ	n.v.invar -
མཚུར་སྟོན་	n.prop -
མཚུལ་པ་	n.prop -
མཚུལ་སྟོན་དབང་ངེ	n.prop -
མཚོ་	n.count -
མཚོ་སྐྱེས་རྡོ་རྗེ	n.prop -
མཚོན་	v.fut.v.pres -
མཚོན་ཆ་	n.count -
མཚོན་ཆ་ལེགས་	n.count -
མཚོན་པ	n.v.past.n.v.pres -
མཚོན་པ་	n.v.past.n.v.pres -
མཛངས་པ	n.v.invar -
མཛད	v.invar -
མཛད་	v.fut.v.pres -	v.invar -	v.past -	v.past.v.pres -
མཛད་ཉི་མ་	dunno -
མཛད་པ	n.v.fut.n.v.pres -	n.v.invar -
མཛད་པ་	n.v.invar -
མཛད་ཕྲིན་	n.count -
མཛད་ཚུལ	n.v.invar -
མཛད་ཚུལ་	n.v.invar -
མཛད་སྤྱོད་	n.count -
མཛའ་བཤེས་གཉེན་	n.count -
མཛའ་བོ་	n.count -
མཛུབ་	n.count -
མཛེས་པ་	n.v.invar -
མཛེས་མ་	adj -
མཛོ	n.count -
མཛོ་རྟ	n.count -
མཛོད	n.count -	v.imp -
མཛོད་	v.imp -
མར་	n.mass -
མར་པ	n.prop -
མར་པ་	n.prop -
མར་པ་ཆོས་ཀྱི་བློ་གྲོས་	n.prop -
མར་པ་དབང་ཕྱུག་འོད་ཟེར་	n.prop -
མར་པ་བྱ་ཟེ	n.prop -
མར་པ་བྱ་ཟེ་	n.prop -
མར་པ་བློ་གྲོས་	n.prop -
མར་པ་མགོ་ལེགས	n.prop -
མར་པ་མགོ་ལེགས་	n.prop -
མར་བ	n.prop -
མར་མ	n.prop -
མར་མེ་	n.count -
མར་སྟོན་ཆོས་ཀྱི་བློ་གྲོས་	n.prop -
མར་སྟོན་བློ་གྲོས་	n.prop -
མི	n.count -
མི་	dunno -	n.count -	neg -
མི་གནས་སྲིད་	n.count -
མི་གཟུགས་	n.count -
མི་གཟུགས་ཅན	adj -
མི་གཡོ་	adj -
མི་ངན	n.count -
མི་དགའ་ལྷང་བ་	n.count -
མི་དགེ་	n.count -
མི་ནད་	n.count -
མི་བདག་	n.count -
མི་བརྒྱུད་	n.count -
མི་བརྡ་	n.count -
མི་བསྐྱོད་	n.prop -
མི་མང་	n.count -
མི་མཉམ་རྡོ་རྗེ	n.prop -
མི་མཉམ་རྡོ་རྗེ་	n.prop -
མི་ཚད་	n.count -
མི་ཟད་རྡོ་རྗེ	n.count -
མི་འགགས་	n.count -
མི་འབྲལ་	n.count -
མི་ཡུལ་	n.count -
མི་རེང་	n.count -
མི་རོ་	n.count -
མི་རྒན་	n.count -
མི་ལ	n.prop -
མི་ལ་	n.prop -
མི་ལ་རྡོ་རྗེ་རྒྱལ་མཚན་	n.prop -
མི་ལུས་	n.count -
མིག་	n.count -
མིག་འཁྲུལ་	n.count -
མིང་	n.count -
མིང་ཅན་	adj -
མིང་པོ	n.count -
མིན	v.cop.neg -
མིན་	v.cop.neg -
མིན་པ་	n.v.past.n.v.pres -
མིན་བ	n.v.fut.n.v.pres -
མུ་གེ་	n.count -
མུ་སྟེགས་	n.count -
མུན་ཁུང་	n.count -
མུན་ནག་	adj -
མུན་ནག་སྨག་རུམ་	n.count -
མུན་པ	n.count -
མུན་པ་	n.count -
མུན་པ་ཅན་	adj -
མུན་སེལ་	n.count -
མུན་སེལ་འོད་གསལ་	n.count -
མེ་	n.count -
མེ་ཏོག་	n.count -
མེ་ཛ་གླིང་	n.prop -
མེ་འོབས་	n.count -
མེ་རི་	n.count -
མེ་ལོང་	n.count -
མེ་སྟོན་	n.prop -
མེ་སྟོན་ཚོན་པོ	n.prop -
མེད	v.neg -
མེད་	v.neg -
མེད་པ	n.v.neg -
མེད་པ་	n.v.invar -	n.v.neg -
མེས་རྔོག་ཚུར་སྟོན་མགོ་ལེགས་	n.prop -
མེས་སྟོན་	n.prop -
མེེ་ཏྲི	n.prop -
མཻ་ཏྲི	n.prop -
མཻ་ཏྲི་	n.prop -
མཻ་ཏྲི་ཆེན་པོ	n.prop -
མཻ་ཏྲི་པ	n.prop -
མཻ་ཏྲི་པ་	n.prop -
མཻ་ཏྲི་བ	n.prop -
མཻ་ཏྲི་བ་	n.prop -
མཻཏྲི	n.prop -
མཻཏྲི་ཐར་ལམ་	n.prop -
མོ	n.count -
མོ་	n.count -
མོ་གཤམ་	n.count -
མོ་འདྲེ་	n.count -
མོག་རྒྱུ་	dunno -
མོད	v.aux -
མོད་	v.aux -
མོད་པ	n.v.invar -
མོན་	n.prop -
མོན་བོད་	n.prop -
མོས་	v.fut.v.pres -	v.invar -
མོས་གུས་	n.count -
མོས་གུས་ཅན་	adj -
མོས་པ	n.v.invar -
མོས་པ་	n.v.invar -
མྱ་ངན་	n.count -
མྱ་ངན་འདས་པ་	n.count -
མྱང་	v.fut -
མྱུར་	v.pres -
མྱུར་བ	n.v.pres -
མྱུར་སྟབས་	n.v.invar -
མྱོང་	v.invar -	v.past -
མྱོང་བ	n.v.invar -
མྱོང་བ་	n.v.invar -
མྱོང་འགྱུར་	n.count -
མྱོས་པ་	n.v.invar -
ཙ་	n.rel -
ཙན་དན་	n.mass -
ཙནྡ་	n.prop -
ཙམ	d.tsam -
ཙམ་	d.tsam -
ཙུག་	p.interrog -
ཚ	n.rel -
ཚ་བ་	n.count -
ཚ་བོ་	n.count -
ཚ་ཡ་	n.count -
ཚགས་སྡང་	n.count -
ཚང་	n.count -
ཚང་བ	n.v.invar -
ཚང་བ་	n.v.invar -
ཚང་མ	d.plural -
ཚངས་པ	n.prop -
ཚངས་སྐུད་ཅན	adj -
ཚད་	n.count -
ཚད་པ	n.v.invar -
ཚད་པ་	n.v.invar -
ཚད་བཟུང་མེད	adj -
ཚབས་	n.count -
ཚབས་ཆེན་	adj -
ཚར	v.invar -
ཚར་	n.count -	v.invar -	v.past.v.pres -
ཚར་གཅོད་	n.count -
ཚར་བ་	n.v.fut.n.v.pres -
ཚལ་	n.count -
ཚལ་པ་	n.count -
ཚིག་	n.count -
ཚིག་དོན་	n.count -
ཚིག་དོན་ལག་ལེན་	n.count -
ཚིག་པ་	n.v.invar -
ཚིག་ཚོགས་	n.count -
ཚིགས་	n.count -
ཚིམ་	v.invar -	v.past.v.pres -
ཚིམ་པ	n.v.fut.n.v.pres -
ཚིམ་པ་	n.v.fut.n.v.pres -
ཚུ	d.dem -
ཚུད	v.invar -
ཚུན་	adv.dir -
ཚུར་སྟོན་	n.prop -
ཚུལ་	n.count -
ཚུལ་འཆོས་	n.count -
ཚེ	n.count -	n.rel -
ཚེ་	n.count -	n.rel -
ཚེ་རབས	n.count -
ཚེ་སྟོད་	n.count -
ཚེགས་	n.count -
ཚེས་	n.count -
ཚོ	d.plural -
ཚོ་	d.plural -
ཚོགས	n.count -	v.invar -
ཚོགས་	n.count -
ཚོགས་ཁྲོམ་	n.count -
ཚོགས་གཏོར་	n.count -
ཚོགས་གྲལ་	n.count -
ཚོགས་ཆུང་	n.count -
ཚོགས་དཔོན་	n.count -
ཚོགས་པ	n.v.invar -
ཚོགས་པ་	n.v.invar -
ཚོགས་མཆོད་	n.count -
ཚོགས་འཁོར་	n.count -
ཚོགས་འཁོོར་	n.count -
ཚོགས་སྒྲུབ་	n.count -
ཚོང་	n.count -
ཚོང་དུས་	n.count -
ཚོང་པ་	n.count -
ཚོད་	n.count -
ཚོར་	v.fut.v.pres -
ཚོར་བ	n.v.past -
ཚོར་བ་	n.v.fut.n.v.pres -
ཚོལ་	v.fut.v.pres -	v.imp -	v.invar -
ཚོལ་པ་	n.v.fut -
ཚོལ་བ	n.v.fut.n.v.pres -
ཚོལ་བ་	n.v.fut.n.v.pres -
ཛོ་ཀི་	n.count -
ཛྙཱ་ན་བ	n.prop -
ཝལ་ལེ་	adj -
ཞ་བོ་	adj -	n.count -
ཞག་	n.count -
ཞག་ཉ་མིག་	n.count -
ཞག་སྡོད་	n.count -
ཞགས་ཏོག་པ་	n.count -
ཞང་པོ	n.count -
ཞང་པོ་	n.count -
ཞན་	n.prop -	v.past.v.pres -
ཞན་པོ་	adj -
ཞབས་	n.count -
ཞབས་ཏོག་	n.count -
ཞབས་པད་	n.count -
ཞབས་མཐིལ་	n.count -
ཞབས་མཐེ་	n.count -
ཞབས་རྗེས་	n.count -
ཞབས་རྡུལ་	n.count -
ཞར་	n.rel -
ཞལ་	n.count -
ཞལ་གདམས་	n.count -
ཞལ་ཏ་	n.count -
ཞལ་རས་	n.count -
ཞལ་སྔ	n.count -
ཞལ་སྔ་	n.count -
ཞི	v.invar -
ཞི་དུལ་	adj -
ཞི་དུལ་ཅན	adj -
ཞི་དུལ་ཅན་	adj -
ཞི་བ	n.v.invar -
ཞི་བ་བཟང་པོ	n.prop -
ཞི་བ་བཟང་པོ་	n.prop -
ཞི་བཟང་	n.prop -
ཞིག	d.indef -	v.past -
ཞིག་	cv.imp -	d.indef -
ཞིང་	cv.impf -	n.count -
ཞིང་ཁང་	n.count -
ཞིང་ཁམས་	n.count -
ཞིང་ཁམས་ས་གཞི་རབ་འབྱམས་	n.count -
ཞིང་སྐྱོང་	n.count -
ཞིང་སྐྱོང་མཁའ་འགྲོ	n.count -
ཞིབ་	v.fut.v.pres -
ཞིབ་པ	n.v.invar -
ཞིབ་རྒྱས་	n.count -
ཞུ	v.fut.v.pres -
ཞུ་	n.count -	v.fut.v.pres -
ཞུ་དོན་	n.count -
ཞུ་བ	n.v.fut.n.v.pres -
ཞུ་བ་	n.v.fut.n.v.pres -
ཞུ་མཁན་	n.v.fut.n.v.pres -
ཞུ་རྒྱུ་	n.v.fut.n.v.pres -
ཞུགས	v.past -
ཞུགས་	v.past -
ཞུགས་པ	n.v.past -
ཞུགས་པ་	n.v.invar -
ཞུས	v.past -
ཞུས་	v.imp -	v.past -
ཞུས་དག	n.count -
ཞུས་དག་	n.count -
ཞུས་པ	n.v.past -
ཞུས་པ་	n.v.past -
ཞུས་ཚུལ་	n.v.past -
ཞེ་	dunno -	n.count -
ཞེ་གདེངས་	dunno -
ཞེ་ས་	n.count -
ཞེན་ཆགས་	n.count -
ཞེན་པ་	n.v.past.n.v.pres -
ཞེན་བ	n.v.fut.n.v.pres -
ཞེན་བཅས་རིན་ཆེན་མཎྜལ་	n.count -
ཞེན་མེད་	adj -
ཞེན་མེད་སྒྱུ་ལུས་	n.count -
ཞེས	cl.quot -
ཞེས་	cl.quot -
ཞེས་པ	cl.quot -
ཞེས་པ་	cl.quot -
ཞོ་	n.count -
ཞོག	v.imp -
ཞོགས	v.imp -
ཞོན	v.pres -
ཞོན་	v.pres -
ཞོལ་	n.count -
ཞོལ་ལེ་	dunno -
ཟ	v.fut.v.pres -	v.pres -
ཟ་	v.pres -
ཟ་བ	n.v.pres -
ཟ་བ་	n.v.fut.n.v.pres -
ཟ་འོག་	n.mass -
ཟག་པ་	n.v.invar -
ཟག་མེད་	adj -
ཟག་མེད་བདེ་བ	n.count -
ཟག་མེད་བདེ་རྒྱས་	n.count -
ཟག་མེད་བསམ་གཏན་	n.count -
ཟགས	v.past.v.pres -
ཟང་ཟིང་	n.count -
ཟད	v.past -
ཟད་	v.invar -
ཟད་པ	n.v.invar -
ཟད་པ་	n.v.invar -
ཟད་ས	n.v.invar -
ཟབ་	v.pres -
ཟབ་ཁྱད་	n.count -
ཟབ་པ་	n.v.pres -
ཟབ་པ་སྔགས་	n.count -
ཟབ་པོ	adj -
ཟབ་མི་ཟབ་	adj -
ཟབ་མོ	adj -
ཟབ་མོ་	adj -
ཟབ་མོ་གནད་	n.count -
ཟབ་མོ་དབང་བཞི	n.count -
ཟབ་མོ་བརྡ་	n.count -
ཟམ་པ་	n.count -
ཟས་ཆང་	n.count -
ཟིན	v.fut.v.pres -	v.invar -
ཟིན་	v.fut.v.pres -	v.invar -	v.past -	v.past.v.pres -
ཟིན་པ་	n.v.past.n.v.pres -
ཟིལ་	n.count -
ཟིལ་པ་ཅན་	adj -
ཟུག་པ	n.v.past -
ཟུང་	n.count -
ཟུང་འཇུག་	n.count -
ཟུང་འཇུག་མཉམ་ཉིད་རོལ་པ	n.count -
ཟུང་འཇུག་རིག་པ་	n.count -
ཟུངས	v.imp -
ཟུར་	n.count -
ཟུར་མིག་	n.count -
ཟེའུ་འབྲུ་	n.count -
ཟེར	v.invar -
ཟེར་	v.fut.v.pres -	v.invar -	v.past.v.pres -	v.pres -
ཟེར་བ	n.v.fut.n.v.pres -
ཟེར་བ་	n.v.fut.n.v.pres -
ཟེར་ཟེར་	n.count -
ཟེར་ལུགས་	n.v.invar -
ཟེར་ས་	n.v.invar -
ཟོ	v.imp -
ཟོས་	v.past -
ཟོས་པ	n.v.past -
ཟླ་གྲོགས་	n.count -
ཟླ་ཕྱེད་	n.count -
ཟླ་བ	n.count -
ཟླ་བ་	n.count -
ཟླ་བ་འོད་	n.count -
ཟླ་བ་རྒྱས་པ་	n.prop -
ཟླ་སྐྱེལ་ཕལ་	n.count -
ཟླ་སྟོད་	n.count -
ཟློས་པ	n.v.invar -
འཁར་བ	n.count -
འཁར་སྟབས་	n.count -
འཁོར་	dunno -	n.count -	v.invar -	v.past.v.pres -
འཁོར་ཐབས་	n.v.invar -
འཁོར་བ	n.v.fut.n.v.pres -
འཁོར་བ་	n.v.fut.n.v.pres -
འཁོར་བཅས་	adj -
འཁོར་མང་	n.count -
འཁོར་ཚོགས་	n.count -
འཁོར་འདས་	n.count -
འཁོར་འཕྲལ་	dunno -
འཁོར་ལོ	n.count -
འཁོར་ལོ་	n.count -
འཁོར་ལོ་བདེ་མཆོག་	n.prop -
འཁོར་ལོས་སྒྱུར་རྒྱལ་རིན་ཆེན་	n.count -
འཁྱག་པ་	n.v.fut.n.v.pres -
འཁྱམ་	v.fut.v.pres -
འཁྱུག་	v.invar -
འཁྱུད	v.invar -
འཁྱུད་	v.invar -
འཁྱེར་བ	n.v.fut.n.v.pres -
འཁྱོར	v.invar -
འཁྱོལ་	v.invar -	v.past -	v.past.v.pres -
འཁྱོལ་བ་	n.v.fut.n.v.pres -
འཁྲབ	v.invar -
འཁྲབ་པ་	n.v.invar -
འཁྲབས་པ	n.v.past -
འཁྲི་བ་	n.v.invar -
འཁྲིགས	v.invar -
འཁྲིགས་པ	n.v.invar -
འཁྲིད	v.fut.v.pres -
འཁྲིད་	v.fut.v.pres -
འཁྲིས་	n.rel -
འཁྲུག་པ	n.v.invar -
འཁྲུགས	v.invar -
འཁྲུགས་	v.invar -
འཁྲུགས་པ་	n.v.invar -
འཁྲུངས	v.past.v.pres -
འཁྲུངས་	v.past.v.pres -
འཁྲུངས་པ	n.v.past.n.v.pres -
འཁྲུངས་ཚུལ	n.v.past -
འཁྲུངས་ཚུལ་	n.v.past -
འཁྲུལ་པ	n.v.past.n.v.pres -
འཁྲུལ་པ་	n.v.past.n.v.pres -
འཁྲུལ་འཁོར་	n.count -
འཁྲེན་པ	n.v.pres -
འཁྲོལ་	v.fut.v.pres -
འག	d.plural -
འགག་པ་	n.v.fut.n.v.pres -
འགག་མེད་	adj -
འགག་མེད་རྟེན་འབྲེལ་	n.count -
འགགས་པ	n.v.past -
འགགས་པ་	n.v.past -
འགའ	d.plural -
འགའ་	d.plural -
འགལ་བ	n.v.fut.n.v.pres -
འགལ་བ་	n.v.fut.n.v.pres -
འགུགས་	v.pres -
འགུལ་	v.invar -
འགེལ་བ	n.v.pres -
འགོད་	v.past.v.pres -
འགོད་པ་	n.v.past.n.v.pres -
འགོར་བ་	n.v.fut.n.v.pres -
འགྱུ་བ་	n.v.fut.n.v.pres -
འགྱུར	v.fut.v.pres -
འགྱུར་	v.fut.v.pres -	v.pres -
འགྱུར་པ་	n.v.pres -
འགྱུར་བ	n.v.fut.n.v.pres -
འགྱུར་བ་	n.count -	n.v.fut.n.v.pres -
འགྱུར་མེད་རིག་པ་	n.count -
འགྱེལ་	v.invar -
འགྱེས་	v.invar -
འགྱོད་	v.invar -
འགྱོད་པ	n.v.invar -
འགྱོད་པ་	n.v.fut.n.v.pres -
འགྱོད་མེད་	adj -
འགྲགས་པ	n.v.pres -
འགྲངས་	v.past -
འགྲན་	n.count -
འགྲམ་	n.count -	n.rel -
འགྲིབ་	v.fut.v.pres -
འགྲུབ	v.fut.v.pres -
འགྲུབ་	v.fut.v.pres -
འགྲེལ་པ	n.count -
འགྲེལ་པ་	n.count -
འགྲེལ་བ་	n.count -
འགྲོ	v.fut.v.pres -
འགྲོ་	n.count -	v.fut.v.pres -
འགྲོ་དོན་	n.count -
འགྲོ་བ	n.count -	n.v.fut.n.v.pres -
འགྲོ་བ་	n.count -	n.v.fut.n.v.pres -
འགྲོ་མགོན་	n.count -
འགྲོ་འོང་	n.count -
འགྲོ་རྒྱུ་	n.v.fut.n.v.pres -
འགྲོ་ས་	n.v.fut.n.v.pres -
འགྲོགས	v.invar -
འགྲོགས་པ	n.v.invar -
འགྲོགས་པ་	n.v.invar -
འགྲོགས་ལམ་དཔོན་གཡོག་	n.count -
འགྲོངས་	v.fut.v.pres -
འགྲོལ་བ	n.v.fut.n.v.pres -
འགྲོས་	v.past -
འང	cl.focus -
འང་	cl.focus -
འཆག་	v.fut.v.pres -
འཆང་	v.pres -
འཆད	v.fut.v.pres -
འཆད་	v.fut.v.pres -
འཆད་པ་	n.v.fut.n.v.pres -
འཆམ་པ	n.v.fut.n.v.pres -
འཆར་	v.fut.v.pres -
འཆི་	v.fut.v.pres -
འཆི་བ	n.v.fut.n.v.pres -
འཆི་བ་	n.v.fut.n.v.pres -
འཆི་བྲོད་	n.count -
འཆི་མེད་	adj -
འཆི་ལྟས་	n.count -
འཆིང་བ	n.v.fut.n.v.pres -
འཆིང་བ་	n.v.fut.n.v.pres -
འཆོར	v.fut.v.pres -
འཆོར་བ་	n.v.fut.n.v.pres -
འཇགས་	v.invar -
འཇགས་པ	n.v.invar -
འཇའ་	n.count -
འཇའ་ཚོན་	n.count -
འཇའ་འོད་	n.count -
འཇིག་པ	n.v.invar -
འཇིག་པ་	n.v.invar -
འཇིག་རྟེན་	n.count -
འཇིག་རྟེན་གཟུང་འཛིན་	n.count -
འཇིག་རྟེན་པ་	adj -
འཇིགས	v.invar -
འཇིགས་	n.count -	v.fut.v.pres -	v.invar -
འཇིགས་ཆེན་སྐུ་	n.count -
འཇིགས་པ	n.v.invar -
འཇིགས་པ་	n.v.fut.n.v.pres -	n.v.invar -
འཇིགས་པ་ཅན་	adj -
འཇིགས་མེད་གྲགས་པ	n.prop -
འཇིགས་མེད་གྲགས་པ་	n.prop -
འཇིགས་སྐྲག་	n.count -
འཇིགས་སྣང་	n.count -
འཇུག	v.pres -
འཇུག་	v.fut.v.pres -	v.pres -
འཇུག་པ	n.v.fut.n.v.pres -	n.v.pres -
འཇུག་པ་	n.v.pres -
འཇུར་མིག་	n.count -
འཇོག་པ	n.v.fut.n.v.pres -
འཇོགས	v.past -
འཇོམས	v.pres -
འཇོམས་	v.pres -
འཇོམས་པ་	n.v.pres -
འཇོལ	v.fut.v.pres -
འཇོལ་	v.invar -
འཇོལ་བ	n.v.past -
འཇོལ་བ་	n.v.fut.n.v.pres -
འཐད་	v.fut.v.pres -	v.invar -	v.past -	v.past.v.pres -
འཐབ་མོ	n.count -
འཐབ་མོ་	n.count -
འཐབས་	v.past -
འཐུག་པོ་	adj -
འཐུང་	v.pres -
འཐུངས་	v.past -
འཐུངས་པ་	n.v.past -
འཐུལ་བ་	n.v.fut.n.v.pres -
འཐེན་	v.imp -	v.invar -
འཐོར	v.invar -
འཐོར་	v.fut.v.pres -
འཐོར་བ	n.v.fut.n.v.pres -
འཐོར་བ་	n.v.fut.n.v.pres -
འདག	v.fut.v.pres -
འདབ་	dunno -
འདམ་	n.prop -
འདམ་ཤོད་སྙིང་དྲུང་	n.prop -
འདའ་	v.fut.v.pres -
འདའ་བ་	n.v.fut.n.v.pres -
འདར	v.invar -
འདས	v.past -
འདས་	v.past -
འདས་པ	n.v.past -
འདས་པ་	n.v.past -
འདི	d.dem -
འདི་	d.dem -
འདུ་བྱེད་	n.count -
འདུ་འབྲལ་	n.count -
འདུག	v.fut.v.pres -	v.invar -
འདུག་	v.fut.v.pres -	v.imp -	v.invar -	v.past -
འདུག་པ	n.v.fut.n.v.pres -	n.v.invar -
འདུག་པ་	n.v.fut.n.v.pres -	n.v.invar -
འདུག་ཚུལ་	n.v.invar -
འདུག་ས་	n.v.invar -
འདུད	v.fut.v.pres -
འདུན་པ	n.v.past.n.v.pres -
འདུན་པ་	n.v.past.n.v.pres -
འདུན་མ་	n.count -
འདུལ་	v.pres -
འདུལ་བ	n.v.pres -
འདུལ་བ་	n.v.pres -
འདུལ་སྐལ་	n.count -
འདུས	v.past -
འདུས་	v.past -
འདུས་པ	n.v.past -
འདུས་པ་	n.v.past -
འདུས་བྱས་	n.count -
འདེང་	v.fut.v.pres -
འདེབས	v.pres -
འདེབས་	v.pres -
འདེབས་པ	n.v.pres -
འདེབས་རྒྱུ་	n.v.pres -
འདོ་ལི་	n.count -
འདོ་ལེ་	n.count -
འདོགས	v.pres -
འདོགས་	v.pres -
འདོགས་པ	n.v.pres -
འདོགས་པ་	n.v.pres -
འདོད	v.invar -
འདོད་	n.count -	v.aux -	v.fut.v.pres -	v.invar -
འདོད་ཁམས་	n.count -
འདོད་ཆོས་	n.count -
འདོད་པ	n.v.invar -	n.v.past -
འདོད་པ་	n.v.invar -
འདོད་ཡོན་	n.count -
འདོན་	v.pres -
འདོམ་སྲེ་	n.count -
འདོར་	v.fut.v.pres -
འདྲ	n.rel -	v.invar -
འདྲ་	n.rel -	v.invar -
འདྲ་བ	n.v.fut.n.v.pres -	n.v.invar -
འདྲ་བ་	n.v.fut.n.v.pres -	n.v.invar -
འདྲ་མོ་	adj -
འདྲི	v.pres -
འདྲི་	n.rel -	v.pres -
འདྲི་བ་	n.v.pres -
འདྲིལ་བ	n.v.fut.n.v.pres -
འདྲིས་	v.fut.v.pres -
འདྲིས་པ་	n.v.invar -
འདྲེ་	n.count -
འདྲེན་	v.pres -
འདྲེན་པ	n.v.pres -
འདྲེན་བ	n.v.pres -
འདྲེན་མཛད་	n.count -
འདྲེན་མི་	n.v.pres -
འདྲེས	v.past -
འདྲེས་པ	n.v.invar -
འདྲོགས་	v.past -
འདྲོངས་པ	n.v.past -
འདྲོངས་པ་	n.v.past -
འཕགས	v.fut.v.past -
འཕགས་	v.invar -
འཕགས་ནོར་	n.count -
འཕགས་པ་ཤིང་ཀུན་	n.prop -
འཕགས་ཡུལ་	n.count -
འཕང་	v.fut.v.pres -
འཕན་ཡུལ་	n.prop -
འཕན་ཡུལ་བ་	n.prop -
འཕུར་	v.invar -
འཕུར་གྲབས་	n.v.invar -
འཕུར་བ་	n.v.fut.n.v.pres -
འཕེན	v.pres -
འཕེལ	v.invar -
འཕེལ་	v.fut.v.pres -
འཕེལ་བ	n.v.fut.n.v.pres -
འཕོ	v.invar -
འཕོ་	v.invar -
འཕོ་བ	n.v.invar -
འཕོ་བ་	n.v.invar -
འཕོ་བ་གྲོང་འཇུག་	n.count -
འཕོ་བྱ་	n.v.fut -
འཕོ་བྱེད་	n.v.pres -
འཕོ་འགྱུར་	n.count -
འཕོས	v.imp -
འཕོས་	v.past -
འཕྱར	v.fut.v.pres -
འཕྱིས་	v.past -
འཕྱོ	v.invar -
འཕྲང་	n.count -
འཕྲང་རིངས་	n.count -
འཕྲང་ས་	n.count -
འཕྲད་	v.fut.v.pres -	v.pres -
འཕྲད་པ	n.v.invar -
འཕྲད་པ་	n.v.invar -
འཕྲལ་	cv.odd -	n.rel -	v.fut.v.pres -
འཕྲལ་ཆས་	adv.temp -
འཕྲལ་ཡུན་	adv.temp -
འཕྲལ་སྐད་	n.count -
འཕྲལ་སྐད་བརྡ་འཕྲོད་	n.count -
འཕྲིན་	n.count -
འཕྲིན་བསྣན་	dunno -
འཕྲེང་	v.invar -	v.past.v.pres -
འཕྲེང་བ	n.v.invar -
འཕྲེང་བ་	n.v.invar -
འཕྲོ་	n.rel -
འཕྲོ་བ་	n.v.fut.n.v.pres -
འཕྲོག་	v.fut.v.pres -
འཕྲོག་པ	n.v.fut.n.v.pres -
འཕྲོད་	v.invar -
འཕྲོས་	v.past.v.pres -
འབངས་	n.count -
འབད་མེད་	adj -
འབད་འབུངས་	n.count -
འབབ་	dunno -
འབབ་པ	n.v.fut.n.v.pres -
འབབ་ས་	n.v.fut -
འབར་	v.invar -
འབར་བ	n.v.fut.n.v.pres -
འབར་བ་	n.v.fut.n.v.pres -
འབལ་བ་	n.v.fut.n.v.pres -
འབུད	v.fut.v.pres -
འབུད་	v.fut.v.pres -
འབུད་པ་	n.v.fut.n.v.pres -
འབུར་	n.count -
འབུལ	v.pres -
འབུལ་	v.pres -
འབུལ་ཆེན་	n.count -
འབུལ་བ	n.v.pres -
འབུལ་བ་	n.v.pres -
འབུལ་མཁན་	n.v.pres -
འབུལ་སྡུད་	n.count -
འབེབས	v.pres -
འབོད་	v.fut.v.pres -
འབོལ་	v.imp -
འབྱང་བ་	n.v.fut.n.v.pres -
འབྱིན་	v.pres -
འབྱུང་	v.fut.v.pres -
འབྱུང་ཉེན་	n.v.fut.n.v.pres -
འབྱུང་པ	n.v.fut.n.v.pres -
འབྱུང་པོ	n.count -
འབྱུང་བ	n.v.fut.n.v.pres -
འབྱུང་བ་	n.v.fut.n.v.pres -
འབྱུང་བ་རོ་སྙོམས་	n.count -
འབྱེད	v.pres -
འབྱེད་པ་	n.v.pres -
འབྱོངས་	v.past.v.pres -
འབྱོན	v.fut.v.pres -
འབྱོན་	v.fut.v.pres -	v.pres -
འབྱོན་གྲབས་	n.v.fut.n.v.pres -
འབྱོན་ཐེངས་	n.v.fut.n.v.pres -
འབྱོན་ཐེབས་	n.v.fut.n.v.pres -
འབྱོན་པ	n.v.pres -
འབྱོན་པ་	n.v.pres -
འབྱོན་བ	n.v.fut.n.v.pres -
འབྱོན་ལམ་	n.count -
འབྱོན་སྐོར་	n.count -
འབྱོར་	v.invar -	v.past -
འབྱོར་པ	n.v.past.n.v.pres -	n.v.pres -
འབྱོར་པ་	n.v.past.n.v.pres -
འབྱོར་བ་	n.v.past -
འབྲང་	v.fut.v.pres -
འབྲངས	v.past -
འབྲངས་	v.past -
འབྲལ་	v.fut.v.pres -
འབྲལ་ཐབས་	n.v.fut.n.v.pres -	n.v.invar -
འབྲལ་མེད་	adj -
འབྲས་	n.mass -
འབྲས་དཀར་	n.count -
འབྲས་བུ	n.count -
འབྲས་བུ་	n.count -
འབྲས་བུ་མེད་	adj -
འབྲི་	n.count -
འབྲི་གཡག་	n.count -
འབྲི་བ་	n.v.fut.n.v.pres -
འབྲུག་སྒྲ་	n.count -
འབྲེང་བ	n.v.pres -
འབྲེལ་	v.fut.v.pres -
འབྲེལ་པ་	n.v.past.n.v.pres -
འབྲེལ་བ་	n.v.fut.n.v.pres -
འབྲེལ་ཚད་དོན་ལྡན་	adj -
འབྲོག་མི	n.prop -
འབྲོག་མི་	n.prop -
འབྲོག་སྡེ་	n.count -
འབྲོང་བུ་	n.count -
འམ	cv.ques -
འམ་	cv.ques -	dunno -
འཚལ	v.fut.v.pres -	v.invar -
འཚལ་	v.fut.v.pres -	v.invar -
འཚལ་བ	n.v.fut.n.v.pres -
འཚལ་མཁན་	n.v.invar -
འཚེམ་	v.fut.v.pres -
འཚེར	v.invar -
འཚེར་བ་	n.v.fut.n.v.pres -
འཚོ་ཆས་	n.count -
འཚོ་བ	n.v.fut.n.v.pres -
འཚོ་བ་	n.v.fut.n.v.pres -	n.v.invar -
འཚོགས་	v.invar -
འཚོགས་པ	n.v.invar -
འཚོལ་བ	n.v.pres -
འཚོལ་བ་	n.v.pres -
འཛད་པ	n.v.fut.n.v.pres -
འཛམ་གླིང་	n.count -	n.prop -
འཛིན	v.pres -
འཛིན་	v.pres -
འཛིན་པ	n.v.pres -
འཛིན་པ་	n.v.pres -
འཛུམ་	v.invar -
འཛུམ་མདངས་ཅན	adj -
འཛུལ	v.invar -
འཛོམ	v.invar -
འཛོམ་	v.invar -
འཛོམ་པ	n.v.fut.n.v.pres -
འཛོམ་པ་	n.v.fut.n.v.pres -
འི་	case.gen -
འུ་ཅག་	p.pers -
འུར་སྒྲ་	n.count -
འོ	cv.fin -
འོ་	adv.proclausal -	cv.fin -
འོ་ཅག་	p.pers -
འོ་དོད་	interj -
འོ་དོད་སྨྲེ་སྔགས་	n.count -
འོ་བརྒྱལ་	n.count -
འོ་རྒྱལ་	n.count -
འོ་སྐོལ་	p.pers -
འོག	n.rel -
འོག་	n.rel -
འོག་མིན་	n.prop -
འོག་རོལ་	n.rel -
འོག་རྟ་	n.count -
འོང་	v.fut.v.pres -
འོང་བ	n.v.fut.n.v.pres -
འོང་བ་	n.v.fut.n.v.pres -
འོང་རྒྱུ་	n.v.fut.n.v.pres -
འོངས	v.imp -	v.past -
འོངས་	v.past -
འོངས་པ	n.v.past -
འོངས་པ་	n.v.past -
འོད་	n.count -
འོད་གསལ་	n.count -
འོད་གསལ་ལམ་	n.count -
འོད་གསལ་སྒྱུ་ལུས་རྨི་ལམ་	n.count -
འོད་ཟེར་	n.count -
འོད་ཟེར་ཅན	adj -
འོད་ལྡན་	adj -
འོན་	adv.proclausal -
འོན་པ་	n.count -	n.v.past.n.v.pres -
འོལ་ལུ་	dunno -
འོས་	n.count -	v.fut.v.pres -
ཡ	adv.dir -	d.dem -	d.det -	n.rel -
ཡ་	dunno -	n.count -
ཡ་ང་	n.count -
ཡ་བྲལ་	adj -
ཡ་མཚན་	adj -	n.count -
ཡ་མཚན་ཅན	n.count -
ཡང་	adv.proclausal -	cl.focus -
ཡང་ཐོག་	n.count -
ཡང་དག་	adj -
ཡང་དག་པ་	adj -
ཡང་དག་པ་མཁའ་སྤྱོད་	n.count -
ཡང་མོ	adj -
ཡང་རྩེ་	n.count -
ཡང་སྙིང་	n.count -
ཡང་སློབ་	n.count -
ཡངས་པ་ཅན་	n.prop -
ཡན་	n.rel -
ཡན་ཆད་	adv.dir -
ཡན་ལག་	n.count -
ཡན་ལག་བདུན་པ་	adj -
ཡབ་	n.count -
ཡབ་ཡུམ་	n.count -
ཡབ་ཡུམ་སྐུ་མཆེད་	n.count -
ཡབ་སྲས་	n.count -
ཡར་ངོ	n.count -
ཡལ་	v.invar -	v.past.v.pres -
ཡལ་བ	n.v.fut.n.v.pres -
ཡལ་འདབ་	n.count -
ཡི	case.gen -
ཡི་	case.gen -	dunno -	n.count -
ཡི་གེ་	n.count -
ཡི་དམ་	n.count -
ཡི་དམ་ཆོས་སྐྱོང་སྲུང་མ་	n.count -
ཡི་དམ་མཁའ་འགྲོ	n.count -
ཡི་དྭགས་	n.count -
ཡིག་ཆ་	n.count -
ཡིག་ཚང་	n.count -
ཡིག་འབྲུ་	n.count -
ཡིད	n.count -
ཡིད་	n.count -
ཡིད་ཆེས་	n.count -
ཡིད་བཞིན་ནོར་བུ་	n.count -
ཡིད་བརྟན་	n.count -
ཡིད་འཕྲོག་	adj -
ཡིན	v.cop -
ཡིན་	v.cop -
ཡིན་པ	n.v.cop -
ཡིན་པ་	n.v.cop -
ཡིན་བ	n.v.cop -
ཡིས	case.agn -
ཡིས་	case.agn -	cv.agn -
ཡུག་	n.count -
ཡུད་	n.count -
ཡུན་	n.count -
ཡུན་རིང་	adv.temp -	n.count -
ཡུམ	n.count -
ཡུམ་	n.count -	n.prop -
ཡུལ	n.count -
ཡུལ་	n.count -
ཡུལ་ཁམས་	n.count -
ཡུལ་ཅན་	n.count -
ཡུལ་དགོན་	n.count -
ཡུལ་པ	n.count -
ཡུལ་ཕྲན་	n.count -
ཡུལ་འབྲོག་	n.count -
ཡུལ་ལྷ་	n.count -
ཡུས་པ	adj -
ཡེ་	adv.intense -
ཡེ་རངས་པ	n.prop -
ཡེ་རངས་བ་	n.prop -
ཡེ་ཤེས་	n.count -
ཡེ་ཤེས་ལྷུན་གྲུབ་	n.count -
ཡེ་ཤེས་སྙིང་པོ	n.prop -
ཡེ་ཤེས་སྙིང་པོ་	n.prop -
ཡེ་ཤེས་སྤྲིན་ཕུང་	n.count -
ཡེ་ཤེས་སྨོན་	n.count -
ཡེངས་	v.past -	v.pres -
ཡེངས་མེད་	adj -
ཡེར	v.invar -
ཡོ་ག་	n.prop -
ཡོ་བྱད་	n.count -
ཡོང	v.fut.v.pres -	v.invar -
ཡོང་	dunno -	v.fut.v.pres -	v.invar -
ཡོང་ཐབས་	n.v.fut.n.v.pres -
ཡོང་པ	n.v.fut.n.v.pres -
ཡོང་པ་	n.v.invar -
ཡོང་བ	n.v.fut.n.v.pres -	n.v.invar -
ཡོང་བ་	n.v.fut.n.v.pres -	n.v.invar -
ཡོང་རྒྱུ་	n.v.fut.n.v.pres -
ཡོང་ལུགས་	n.v.fut.n.v.pres -
ཡོངས་	d.plural -	v.past -
ཡོངས་པ	n.v.past -
ཡོད	v.invar -
ཡོད་	v.invar -
ཡོད་པ	n.v.invar -
ཡོད་པ་	n.v.invar -
ཡོད་བ	n.v.invar -
ཡོད་བ་	n.v.invar -
ཡོད་ས	n.v.invar -
ཡོན་	n.count -
ཡོན་ཏན་	n.count -
ཡོན་ཏན་རྣམ་ཐར་	n.count -
ཡོན་བདག་	n.count -
ཡོན་བདག་ཡུལ་མི་	n.count -
ཡོན་བཤད་	n.count -
ཡོབ་	n.count -
ཡོབ་བྱ་	n.count -
ཡོལ་	v.fut.v.pres -	v.invar -
ཡོལ་བ་	n.v.fut.n.v.pres -
ཡོལ་མོ་	n.count -
ར	case.term -	n.count -
ར་	case.term -	cv.term -	dunno -
ར་མ་དོ་ལི	n.prop -
ར་མ་དོ་ལི་	n.prop -
ར་རོ་བ	adj -
རཀྟ	n.count -
རག་	v.invar -
རགས་པ་	n.v.past -
རང་	d.det -	p.pers -	p.refl -	v.invar -
རང་གསལ་	adj -	n.count -
རང་གྲིབ་	n.count -
རང་གྲོལ་	adj -	n.count -
རང་གྲོལ་མཁའ་སྤྱོད་	n.count -
རང་གྲོལ་ཡེ་ཤེས་ཉི་མ་	n.count -
རང་དབང་	n.count -
རང་ནོར་	n.count -
རང་བཞིན་	n.count -
རང་བྱན་	n.count -
རང་བྱུང་	adj -	n.count -
རང་བྱུང་ཡེ་ཤེས་	n.count -
རང་བྱོན་	adj -
རང་འདུས་	n.count -
རང་འདོད་	n.count -
རང་འབྱུང་	adj -
རང་རེ	p.pers -
རང་རེ་	p.pers -
རང་རྒྱུད་	n.count -
རང་རྩལ་	n.count -
རང་ལུགས་	n.count -
རང་ལུས་	n.count -
རང་སེམས་	n.count -
རང་སེམས་ཉིད་	n.count -
རང་སོ་	n.count -
རང་སྒྲ་	n.count -
རངས་	v.past.v.pres -
རངས་པ	n.v.invar -
རབ	v.invar -
རབ་	adv.intense -
རབ་གནས་	n.count -
རབ་ཐུགས་	n.count -
རབ་དགའ	adj -
རབ་མཛེས་	adj -
རབས་	n.count -
རམ་	cv.ques -	n.count -
རམ་བུ་	n.count -
རལ	v.invar -
རལ་	v.fut.v.pres -	v.invar -
རལ་གཅིག་མ	n.prop -
རལ་གྲི་	n.count -
རི	n.count -
རི་	n.count -
རི་ཁྲོད་དབང་ཕྱུག་	n.prop -
རི་དྭགས་	n.count -
རི་བ	n.v.fut.n.v.pres -
རི་བོ་	n.count -
རི་བོ་ཁྱུང་ལྡིང་	n.prop -
རི་བོ་གསེར་	n.prop -
རི་བོང་	n.count -
རི་བྲག་	n.count -
རི་མགུལ་	n.count -
རི་མུན་པ་ཅན་	n.prop -
རི་མོ་	n.count -
རི་རབ་	n.count -	n.prop -
རི་རི་པ་	n.prop -
རི་ལོགས་	n.count -
རི་སུལ་	n.count -
རིག	v.imp -	v.invar -
རིག་	v.invar -
རིག་པ	n.v.invar -	n.v.past -
རིག་པ་	n.v.invar -
རིག་པ་ཡེ་ཤེས་མཐོངས་	n.count -
རིག་བརྒྱུད་	n.count -
རིག་མ	n.count -
རིག་མ་	n.count -
རིག་མངོན་མཁྱེན་	n.count -
རིགས	v.invar -
རིགས་	n.count -	v.fut.v.pres -	v.invar -
རིགས་ངན་	n.count -
རིགས་པ་	n.v.invar -
རིགས་བརྒྱུད་	n.count -
རིགས་རྒྱས་བསྡུས་	n.count -
རིགས་ལྡན་	n.prop -
རིང་	n.rel -
རིང་པོ	adj -
རིང་པོ་	adj -
རིང་བ	n.v.invar -
རིང་བ་	n.v.invar -
རིང་མིན་	adj -
རིང་མོ་	adj -
རིངས་པ	n.v.invar -
རིངས་སྟབས་	n.v.invar -
རིན་	n.count -
རིན་ཆེན་	adj -
རིན་ཆེན་གསེར་	n.mass -
རིན་ཆེན་གསེར་ཕྱེ་	n.mass -
རིན་ཆེན་གླིང་	n.count -
རིན་ཆེན་མགུར་	n.count -
རིན་ཆེན་ཚུལ་	n.prop -
རིན་ཆེན་ས་གཞི	n.count -
རིན་པོ་ཆེ	adj -
རིན་པོ་ཆེ་	adj -
རིམ་	n.count -
རིམ་གྲོ	n.count -
རིམ་གྲོ་	n.count -
རིམ་པ	n.count -
རིམ་པ་	n.count -
རུ	case.term -
རུ་	case.term -	cv.term -
རུང་	cv.rung -	d.det -	v.fut.v.pres -	v.invar -
རུང་བ	n.v.invar -
རུང་བ་	n.v.invar -
རུབ་རུབ་	n.count -
རུས་	n.count -
རུས་པ	n.mass -
རུས་སྦལ་སྤུ	n.mass -
རུས་སྦལ་སྤུ་	n.mass -
རེ	d.det -	dunno -	p.indef -
རེ་	d.det -	dunno -	n.count -	num.card -	p.indef -	v.fut.v.pres -	v.invar -	v.past -
རེ་དོགས་	n.count -
རེ་བ	n.v.fut.n.v.pres -	n.v.invar -
རེ་བ་	n.v.invar -
རེ་མ་ཏི	n.prop -
རེ་རེ་	d.det -
རེག	v.invar -
རེག་	v.imp -	v.invar -	v.past -
རེངས་	v.past.v.pres -
རེངས་པ་	n.v.past.n.v.pres -
རེས་	n.count -
རེས་ཆོག་	dunno -
རོ	cv.fin -	n.count -
རོ་	n.count -
རོ་བཅུད་	n.count -
རོ་བྲོ་	n.count -
རོ་མཉམ་	adj -
རོ་སྙོམས་	n.count -
རོག	v.invar -
རོང་	n.prop -
རོལ་	v.invar -
རོལ་པ	n.v.past.n.v.pres -
རོལ་པ་	n.v.past.n.v.pres -
རོལ་མོ	n.count -
རོལ་མོ་	n.count -
རྐང་པ་	n.count -
རྐང་བཙུགས་	n.count -
རྐུ་	v.pres -
རྐྱལ་	v.invar -
རྐྱེན་	n.count -	n.rel -
རྐྱེན་ངན་བར་ཆད་	n.count -
རྐྱོང་ཕྱག་	n.count -
རྒན་པོ་	adj -
རྒན་མོ་	n.count -
རྒས་	v.past -
རྒས་པ	n.v.past -
རྒས་པ་	n.v.past -
རྒས་འཁོགས་	n.count -
རྒོད་	v.invar -
རྒོད་པ	adj -	n.v.invar -
རྒོད་པ་	n.v.invar -
རྒོལ་བ་	n.v.pres -
རྒྱ	n.count -
རྒྱ་	adv.temp -	n.count -
རྒྱ་གར་	n.prop -
རྒྱ་གར་ནུབ་ཕྱོགས་	n.prop -
རྒྱ་གར་ཡུལ	n.prop -
རྒྱ་གར་ཤར་ནུབ་ལྷོ་བྱང་	n.prop -
རྒྱ་ཆེ་	adj -
རྒྱ་ཆེན་	adj -
རྒྱ་ཆེན་པོ་	adj -
རྒྱ་དཀར་	n.count -
རྒྱ་དཔེ་	n.count -
རྒྱ་ནག་	n.prop -
རྒྱ་ནག་རི་བོ་རྩེ་ལྔ་	n.prop -
རྒྱ་བ་	n.v.fut.n.v.pres -
རྒྱ་མཚོ་	n.count -
རྒྱ་མོ་བཟའ་མདོ་སྡེ་	n.prop -
རྒྱ་ཚད་	n.count -
རྒྱགས་	n.count -
རྒྱང་	n.count -
རྒྱང་ངེ་	adj -
རྒྱང་རིང་	adj -
རྒྱང་རོ་ཞང་སྟོན་	n.prop -
རྒྱང་རྒྱང་	adj -
རྒྱངས	v.imp -
རྒྱན	n.count -	v.pres -
རྒྱན་	n.count -
རྒྱན་ཅན་	adj -
རྒྱན་བཀོད་	n.count -
རྒྱབ་	n.count -	n.rel -
རྒྱལ	n.count -	v.invar -
རྒྱལ་	v.fut.v.pres -	v.invar -
རྒྱལ་པོ	n.count -
རྒྱལ་པོ་	n.count -
རྒྱལ་བ	n.count -
རྒྱལ་བ་	n.count -	n.v.fut.n.v.pres -
རྒྱལ་མཚན་	n.count -
རྒྱལ་མཚན་རོལ་མོ་	n.count -
རྒྱལ་ཚབ་	n.count -
རྒྱལ་རིགས་	n.count -
རྒྱལ་སྲས་	n.count -
རྒྱལ་སྲིད་	n.count -
རྒྱལ་སྲིད་རིན་ཆེན་	n.count -
རྒྱས	v.past -
རྒྱས་	v.invar -
རྒྱས་པ	n.v.past -
རྒྱས་པ་	n.v.past -
རྒྱས་མ	adj -
རྒྱུ	n.count -
རྒྱུ་	n.count -
རྒྱུ་བ	n.v.invar -
རྒྱུ་མ་	n.count -
རྒྱུ་མཚན་	n.count -
རྒྱུ་འབྲས་	n.count -
རྒྱུག	v.invar -
རྒྱུག་	v.imp -	v.invar -	v.past -
རྒྱུག་པ	n.v.fut.n.v.pres -
རྒྱུག་པ་	n.v.invar -
རྒྱུག་སྟབས་	n.v.invar -
རྒྱུགས་	v.imp -	v.past -
རྒྱུགས་པ	n.v.invar -
རྒྱུད	n.count -
རྒྱུད་	n.count -	v.pres -
རྒྱུད་ཆེན་	n.count -
རྒྱུད་བཤད་པ་	n.count -
རྒྱུད་བཤད་སྲོལ་	n.count -
རྒྱུད་འགྲེལ་	n.count -
རྒྱུད་འགྲེལ་བཤད་ལུང་	n.count -
རྒྱུད་འགྲེལ་མན་ངག་	n.count -
རྒྱུད་སྡེ	n.count -
རྒྱུད་སྡེ་	n.count -
རྒྱུན	n.count -
རྒྱུན་	n.count -
རྒྱུན་ཆགས་	n.count -
རྒྱུན་ཆད་	n.count -
རྒྱུས་	n.count -
རྒྱུས་མེད་རིགས་ངན་གྲོང་	n.count -
རྒྱུས་མེད་ལམ་	n.count -
རྒྱེར་ཕུ	n.prop -
རྔ་མོ་ཆུ་ཤུལ་	n.count -	n.prop -
རྔུལ་ཆུ་	n.count -
རྔོག་	n.prop -
རྔོག་པ	n.prop -
རྔོག་པ་	n.prop -
རྔོག་སྟོན་	n.prop -
རྔོག་སྟོན་ཆོས་རྡོར་	n.prop -
རྗ་	n.count -
རྗེ	n.count -
རྗེ་	n.count -	n.prop -
རྗེ་བ	n.v.pres -
རྗེ་བ་	n.v.pres -
རྗེ་བཅུན་	n.count -
རྗེ་བཙུན་	n.count -
རྗེ་མངའ་བདག་	n.count -
རྗེ་མཆེད་	n.count -
རྗེ་རིགས་	n.count -
རྗེས	n.rel -	v.imp -
རྗེས་	n.count -	n.rel -
རྗེས་གནང་	n.count -
རྗེས་ཟློས་	n.count -
རྗེས་འབྲངས་	n.count -
རྗེས་འཛིན་	n.count -
རྙིང་	v.pres -
རྙིང་པ་	n.v.fut.n.v.pres -
རྙེད	v.fut.v.pres -	v.invar -	v.past -
རྙེད་	v.invar -	v.past -	v.past.v.pres -
རྙེད་དཀའ་	adj -
རྙེད་པ	n.v.invar -
རྙོགས་པ་	n.v.past -
རྟ	n.count -
རྟ་	n.count -
རྟ་ཁ་	n.count -
རྟ་མཆོག་	n.count -
རྟ་མཐུར་	n.count -
རྟག་	v.fut.v.pres -	v.invar -
རྟག་ཏུ་ངུ	n.prop -
རྟགས་	dunno -	n.count -
རྟིང་	n.rel -
རྟེན་	n.count -
རྟེན་མེད་	adj -
རྟེན་འབྲེལ་	n.count -
རྟེན་འབྲེལ་ཚོགས་པ	n.count -
རྟེན་འབྲེལ་རླུང་	n.count -
རྟེན་འབྲེལ་ཤུགས་	n.count -
རྟོག་	v.past.v.pres -
རྟོག་པ	n.v.pres -
རྟོག་པ་	n.v.pres -
རྟོགས	v.imp -	v.invar -	v.past -
རྟོགས་	n.count -	v.invar -	v.past.v.pres -
རྟོགས་པ	n.v.invar -
རྟོགས་པ་	n.v.invar -
རྟོགས་པ་ཅན་	adj -
རྡུགས་	v.invar -
རྡོ་	n.count -
རྡོ་རྗེ	n.count -
རྡོ་རྗེ་	n.count -
རྡོ་རྗེ་གུར་	n.prop -
རྡོ་རྗེ་དྲིལ་བུ་	n.count -
རྡོ་རྗེ་ཕག་མོ	n.prop -
རྡོ་རྗེ་ཕག་མོ་	n.prop -
རྡོ་རྗེ་མཁའ་འགྲོ	n.prop -
རྡོ་རྗེ་འཆང་	n.prop -
རྡོ་རྗེ་འཆང་ཆེན་	n.prop -
རྡོ་རྗེ་རྣལ་འབྱོར་མ	n.prop -
རྡོ་རྗེ་སེམས་དཔ	n.count -
རྡོ་རྗེ་སྤུན	n.count -
རྡོ་རྗེ་སྤུན་	n.count -
རྡོ་སྐས་	n.count -
རྡོལ་བ	n.v.fut.n.v.pres -
རྡོལ་བ་	n.v.fut.n.v.pres -
རྣ་བ	n.count -
རྣམ་	n.count -
རྣམ་ཐར་	n.count -
རྣམ་དཀར་	adj -
རྣམ་དག་	adj -
རྣམ་པ	n.count -
རྣམ་པ་	n.count -
རྣམ་པ་ཀུན་སྤྱོད་	n.count -
རྣམ་པ་ཅན་	adj -
རྣམ་འཕྲུལ་	n.count -
རྣམ་རྟོག་	n.count -
རྣམ་རྟོག་ཕྲལ་འཇོམས་	n.count -
རྣམ་རྟོག་རྩོལ་བ	n.count -
རྣམ་ཤས་	n.count -
རྣམ་ཤེས་	n.count -
རྣམ་ཤེས་མཁའ་ལྡིང་	n.count -
རྣམ་ཤེས་རླུང་ཞོན་	n.count -
རྣམ་སྨིན་	n.count -
རྣམས	d.plural -
རྣམས་	d.plural -
རྣལ་འབྱོར་	n.count -
རྣལ་འབྱོར་པ	n.count -
རྣལ་འབྱོར་པ་	n.count -
རྣལ་འབྱོར་ཕོ་མོ་	n.count -
རྣལ་འབྱོར་བ	n.count -
རྣལ་འབྱོར་མ	n.count -
རྣལ་འབྱོར་མ་	n.count -
རྨ་	n.count -
རྨ་ཆས་	n.count -
རྨི	v.fut.v.pres -
རྨི་	v.fut.v.pres -
རྨི་ལམ་	n.count -
རྨི་ལམ་བར་དོ	n.count -
རྨི་ལམ་འོད་གསལ་	n.count -
རྨི་ལམ་སྒྱུ་མ་	n.count -
རྨིག་སྒྲ	n.count -
རྨིས	v.past -
རྨིས་པ་	n.v.past -
རྨོངས་	v.invar -
རྨོངས་པ	n.v.invar -
རྨོངས་པ་	n.v.invar -
རྨོད་མོ་	dunno -
རྩ	n.count -	n.rel -
རྩ་	n.count -	n.rel -	num.card -
རྩ་བ	n.count -
རྩ་བ་	n.count -
རྩ་རྒྱུད་	n.count -
རྩ་རླུང་	n.count -
རྩ་སྒྲ	n.count -
རྩད་	n.count -
རྩལ་	n.count -
རྩིག་ལོགས་	n.count -
རྩིབ་ཁྱེམ་	n.count -
རྩིབ་མ་	n.count -
རྩིས་	n.count -	v.past -
རྩེ་	n.count -
རྩེ་གཅིག་	adj -
རྩེ་གདུངས་	n.count -
རྩེ་བ་	n.v.fut.n.v.pres -
རྩེ་མོ	n.count -
རྩོད་མེད་	adj -
རྩོད་ལྡན་དུས་	n.count -
རྩོམ་པ	n.v.pres -
རྩྭ	n.count -
རྩྭ་	n.count -
རྫ་གསེབ་	n.count -
རྫ་བྲག་	n.count -
རྫིང་བུ	n.count -
རྫིང་བུ་	n.count -
རྫུ་བ་	n.v.pres -
རྫུ་འཕྲུལ་	n.count -
རྫུ་འཕྲུལ་ཅན	adj -
རྫུན་	v.pres -
རྫེ་བཙུན་	n.count -
རྫོགས་	v.invar -
རྫོགས་པ	n.v.invar -
རྫོགས་པ་	n.v.invar -
རྫོགས་བ	n.v.past -
རྫོགས་རིམ་	n.count -
རྫོགས་རིམས་	n.count -
རྫོགས་སྐུ	n.count -
རྫོང་	n.count -
རྫོང་བ་	n.v.pres -
རྫོངས་	n.count -	v.pres -
རྭ་	n.count -
རླུང་	n.count -
རླུང་གནད་	n.count -
རླུང་སེམས་	n.count -
རློབ་བ་	n.v.pres -
རློབས	v.imp -
རློབས་	v.imp -
རློམ་སེམས་	n.count -
ལ	adv.proclausal -	case.all -	cv.all -
ལ་	case.all -	cv.all -	n.count -
ལ་ཀྵེ་ཊ	n.prop -
ལ་ཀྵེ་ཏྲ	n.prop -
ལ་ཆུང་	n.count -
ལ་ཆེན་	n.count -
ལ་བར་	n.prop -
ལ་ཡག་	n.prop -
ལ་རྫས	n.count -
ལ་ལ་	d.det -	p.indef -
ལ་སྟོད་	n.prop -
ལ་སྟོད་བྱང་	n.prop -
ལག་	n.count -
ལག་པ	n.count -
ལག་བཅངས་	n.count -
ལག་སོར་	n.count -
ལགས	v.cop -
ལགས་	v.cop -
ལགས་པ	n.v.cop -
ལངས་	v.past -
ལངས་པ	n.v.past -
ལངས་པ་	n.v.past -
ལན་	n.count -	v.imp -
ལབ་	v.fut.v.pres -	v.invar -
ལབ་རྒྱུ་	n.v.invar -
ལམ	cv.ques -	n.count -
ལམ་	cv.ques -	dunno -	n.count -
ལམ་གྲོགས་	n.count -
ལམ་གླུ་	n.count -
ལམ་ཆས་	n.count -
ལམ་པོ་ཆེ་	n.count -
ལམ་བགྲོད་	n.count -
ལམ་བར་	n.count -
ལམ་བརྒྱགས་	n.count -
ལམ་རིམ་པ་	n.count -
ལམ་རྒྱས་བསྡུས་	n.count -
ལམ་རྒྱུས་	n.count -
ལམ་རྩ་	n.count -
ལམ་སྟོན་	n.count -
ལམ་སྣ་	n.count -
ལས	case.abl -
ལས་	case.abl -	dunno -	n.count -	v.invar -
ལས་ངན་	n.count -
ལས་ཅན་	adj -	n.count -
ལས་ཆེ་	cv.odd -
ལས་དབང་	n.count -
ལས་མི་	n.count -
ལས་ཚོགས་	n.count -
ལས་འཕྲོ་	n.count -
ལས་འཕྲོ་ཅན	adj -
ལས་འཕྲོ་ཅན་	adj -
ལས་འབྲས་	n.count -
ལས་འབྲེལ་	n.count -
ལས་རྒྱ་	n.count -
ལས་སྐལ་	n.count -
ལི་ཤོ་ཀ་ར་	n.prop -
ལིང་	dunno -
ལིང་ཁྲི	n.count -
ལིང་ངེ་	adv.mim -
ལུ་གུ	n.count -
ལུ་གུ་	n.count -
ལུག་པ	n.v.fut.n.v.pres -
ལུགས	n.count -
ལུགས་	n.count -
ལུང་	n.count -
ལུང་པ	n.count -
ལུང་པ་	n.count -
ལུང་བ་	n.count -
ལུང་བསྟན་	n.count -
ལུང་བསྟན་བཀྲ་ཤིས་	n.count -
ལུང་བསྟན་བྱང་ཕྱོགས་	n.count -
ལུང་རྟོགས་	n.count -
ལུང་སྟོངས་	n.count -
ལུས	n.count -
ལུས་	n.count -	v.invar -	v.past -
ལུས་ངག་ཡིད་	n.count -
ལུས་པ	n.v.invar -	n.v.past -
ལུས་པ་	n.v.invar -
ལུས་ཟུངས་	n.count -
ལུས་སྲོག་	n.count -
ལེ་ལོ་	n.count -
ལེགས	v.past.v.pres -
ལེགས་	v.invar -
ལེགས་པ	n.v.invar -
ལེགས་པ་	n.v.invar -
ལེན	v.pres -
ལེན་	v.pres -
ལེན་པ	n.v.pres -
ལེན་པ་	n.v.pres -
ལེབ་པ་	n.v.invar -
ལོ	cv.fin -	n.count -
ལོ་	cv.fin -	n.count -
ལོ་གསར་	n.count -
ལོ་ངོ་	n.count -
ལོ་ཏོག་	n.count -
ལོ་པཎ་བླ་མ	n.count -
ལོ་ཕྱུགས་	n.count -
ལོ་ཙྪ	n.count -
ལོ་ཙྪ་	n.count -
ལོ་ཙྪ་བ	n.count -
ལོ་ཙྪ་བ་	n.count -
ལོ་འདབ་	n.count -
ལོ་རྒྱུས་	n.count -
ལོག་	v.imp -	v.invar -	v.past -	v.past.v.pres -
ལོག་གེ	dunno -
ལོག་པ	n.v.invar -	n.v.past -
ལོག་པ་	n.v.past -
ལོག་རྟོག་ཅན་	adj -
ལོག་རྟོག་སྐྱེ་བོ་	n.count -
ལོག་ལྟ་	n.count -
ལོག་ལྟ་ཐེག་དམན་	n.count -
ལོང	v.imp -
ལོང་	v.imp -	v.invar -
ལོང་མེད་	adj -
ལོངས	v.imp -	v.past -
ལོངས་	n.count -
ལོངས་སྐུ	n.count -
ལོངས་སྤྱོད་	n.count -
ལོངས་སྦྱོད་	n.count -
ལོན་	v.imp -	v.past.v.pres -
ལོཙྪ	n.count -
ལོཙྪ་	n.count -
ལོཙྪ་བ་	n.count -
ལོས་	v.invar -
ལྐུག་ཆེན་ལྐུག་ཆུང་བརྒྱན་པ་	n.count -
ལྐུགས་པ	n.v.invar -
ལྐུགས་པ་	n.v.invar -
ལྔ	num.card -
ལྔ་	num.card -
ལྔ་བ་	num.ord -
ལྔ་མ	adj -
ལྕགས་	n.mass -
ལྕགས་ཀྱུ	n.count -
ལྕགས་ཀྱུ་	n.count -
ལྕམ་	n.count -
ལྕམ་དྲལ་	n.count -
ལྕེ་	n.count -
ལྕེ་སྤྱང་	n.count -
ལྕེབ་	v.fut.v.pres -
ལྕོག	v.pres -
ལྕོགས	v.past -
ལྗོངས	n.count -
ལྗོངས་	n.count -
ལྗོངས་མེ་ཏོག་བརྒྱན་པ	n.prop -
ལྗོན་པ	n.count -
ལྗོན་ཤིང་	n.count -
ལྟ	n.rel -	v.pres -
ལྟ་	n.rel -	v.pres -
ལྟ་བ	n.v.pres -
ལྟ་བ་	n.v.pres -
ལྟ་བུ	n.rel -
ལྟ་བུ་	n.rel -
ལྟ་སྒོམ་སྤྱོད་འབྲས་	n.count -
ལྟ་སྟངས་	n.count -	n.v.pres -
ལྟག་པ	n.v.invar -
ལྟང་དཀར་	adj -
ལྟང་དཀར་ཉ་	n.count -
ལྟང་དགའ་	dunno -
ལྟད་མོ་	n.count -
ལྟས	n.count -
ལྟས་	n.count -
ལྟས་མི་	n.count -
ལྟེ་བ་	n.count -
ལྟོགས་	v.invar -
ལྟོས	v.imp -
ལྟོས་	v.imp -	v.invar -	v.past -
ལྟོས་མེད་	adj -
ལྡ	dunno -
ལྡ་	dunno -
ལྡན	v.fut.v.pres -	v.imp -	v.invar -
ལྡན་	v.invar -
ལྡན་པ	n.v.past.n.v.pres -
ལྡན་པ་	n.v.past.n.v.pres -
ལྡན་བ	n.v.fut.n.v.pres -
ལྡིང་བ	n.v.invar -
ལྡེ་མིག་	n.count -
ལྡེམས་	v.invar -
ལྡོག་	v.invar -
ལྡོག་པ	n.v.fut.n.v.pres -	n.v.past -
ལྷ	n.count -
ལྷ་	n.count -
ལྷ་ཁང་	n.count -
ལྷ་ཕྲན་	n.count -
ལྷ་བཟོ་བ་	n.count -
ལྷ་མཚོ་སྲིན་མཚོ་	n.prop -
ལྷ་མི་	n.count -
ལྷ་མིན་	n.count -
ལྷ་མོ	n.count -
ལྷ་མོ་	n.count -
ལྷ་ཚོགས་	n.count -
ལྷ་འདྲེ་	n.count -
ལྷ་ཡབ་ཡུམ་	n.count -
ལྷ་ལྔ་མ	adj -
ལྷ་ས་	n.prop -
ལྷ་སྐུ	n.count -
ལྷག་	n.count -	v.invar -
ལྷག་པ	n.v.invar -
ལྷག་པ་	n.v.invar -
ལྷག་བསམ་	n.count -
ལྷག་མ་	adj -
ལྷག་ལུས་	adj -
ལྷན་	n.count -
ལྷན་ནེ	adj -
ལྷན་ནེ་	adj -
ལྷན་པ་	n.v.pres -
ལྷན་སྐྱེས་	adj -
ལྷུ་ཐང་	dunno -
ལྷུག་པ	n.v.pres -
ལྷུང་	v.invar -
ལྷུང་བ	n.v.invar -
ལྷུང་བ་	n.v.invar -
ལྷུན་	n.count -
ལྷོ	n.count -
ལྷོ་	n.count -
ལྷོ་ཁ་	n.prop -
ལྷོ་དུག་མཚོ	n.count -
ལྷོ་དུག་མཚོ་	n.count -
ལྷོ་ཕྱོགས་	n.count -
ལྷོ་ཕྱོགས་དུག་མཚོ་	n.prop -
ལྷོ་བལ་	n.prop -
ལྷོ་བལ་རྒྱ་	n.prop -
ལྷོ་བྲག་	n.prop -
ལྷོ་བྲག་ཆུ་ཁྱེར་	n.prop -
ལྷོ་བྲག་སྟག་ཉ་	n.prop -
ཤ་	n.mass -
ཤ་ཁོག་	n.count -
ཤ་ཁྲག་	n.mass -
ཤ་ཆང་	n.count -
ཤ་ཆེན་	n.count -
ཤ་བ	n.count -
ཤ་བ་	n.count -
ཤ་བ་རི	n.prop -
ཤ་མར་ཐུད་	n.mass -
ཤ་ཝ་རི་པ	n.prop -
ཤ་ཟ་	n.count -
ཤགས་	n.count -
ཤར	v.past -
ཤར་	n.count -	n.rel -	v.past -
ཤར་ཁྲི་སྒོ་བརྩེགས་པ	n.count -
ཤར་ནུབ་	n.count -
ཤར་ཕྱོགས་	n.count -
ཤར་བ	n.v.past -
ཤར་བ་	n.v.past -
ཤར་ཚུལ་	n.v.past -
ཤར་སྤྲུགས་	dunno -
ཤས་	d.plural -
ཤི་	v.past -
ཤི་ཆད་	n.count -
ཤི་བ	n.v.past -
ཤི་བ་	n.v.past -
ཤི་སོས་	adj -
ཤི་སྐྱིད་	adj -
ཤི་སྲོག་	n.count -
ཤིག	cv.imp -	d.indef -
ཤིག་	cv.imp -	d.indef -
ཤིང་	cv.impf -	n.count -	v.invar -
ཤིང་དྲུང་	n.count -
ཤིང་རྟ་	n.count -
ཤིང་རྩི་	n.count -
ཤིང་ལོ་	n.count -
ཤིང་སྐམ་	n.count -
ཤིང་སྡོང་	n.count -
ཤིན་	adv.intense -
ཤུགས་	n.count -
ཤུན་པ་	n.count -
ཤུལ་	n.count -	n.rel -
ཤུལ་ཁ་	n.count -
ཤུལ་རིང་རྒྱང་	n.count -
ཤུས་པ	n.v.past -
ཤེལ་	n.mass -
ཤེས	v.aux -	v.fut.v.pres -	v.invar -
ཤེས་	v.aux -	v.fut.v.pres -	v.invar -	v.past -	v.past.v.pres -
ཤེས་པ	n.v.aux -	n.v.invar -
ཤེས་པ་	n.v.aux -	n.v.fut.n.v.pres -	n.v.invar -
ཤེས་ཕྱིན་	n.count -
ཤེས་བྱ	n.count -
ཤེས་རབ་	n.count -
ཤེས་རབ་སེང་གེ	n.prop -
ཤེས་རབ་སེང་གེ་	n.prop -
ཤེས་རྒྱ་	n.count -
ཤོ་གམ་	n.count -
ཤོ་གམ་པ	n.count -
ཤོ་གམ་རི	n.count -
ཤོ་ལོ་ཀ་	n.count -
ཤོག	v.imp -
ཤོག་	v.imp -
ཤོག་དྲིལ་	n.count -
ཤོག་བུ་	n.mass -
ཤོང་	v.fut.v.pres -
ཤོང་བ	n.v.past -
ཤོད	v.imp -
ཤོད་	v.imp -	v.pres -
ཤོར	v.past -
ཤོར་	v.fut -	v.fut.v.past -	v.past -
ཤོར་བ	n.v.fut.n.v.pres -
ཤོར་བ་	n.v.past -
ཤྲཱི་གུན་མ་དྷི	n.prop -
ཤྲཱི་བྷ་དྲ་	n.prop -
ཤྲཱི་བྷ་དྲས་	n.prop -
ཤྲཱི་ཛྙ་ན་སིདྡྷི	n.prop -
ས	case.agn -	n.count -	n.rel -
ས་	case.agn -	cv.agn -	dunno -	n.count -	n.rel -
ས་གཞི་	n.count -
ས་གསུམ་དབང་ཕྱུག་	n.count -
ས་ཆ་	n.count -
ས་ཕྱོགས་	n.count -
ས་བོན་	n.count -
ས་མཁན་	n.count -
ས་མཐའ་ནགས་	n.count -
ས་མུ་ཏ་ཀརྟི་	n.prop -
ས་ར་ཧ	n.count -	n.prop -
ས་ར་ཧ་	n.prop -
ས་རྩྭ	adj -
ས་སྐྱ་ཐལ་ལེ་	n.count -
ས་སྐྱོང་རྒྱལ་པོ	n.count -
ས་སྣ་	n.count -
སགོངས་	dunno -
སང་	adv.temp -
སངས་	v.invar -	v.past.v.pres -
སངས་པ	n.v.invar -
སངས་པ་	n.v.fut.n.v.past -
སངས་རྒྱས་	n.count -
སངས་རྒྱས་ཐོས་པ	n.prop -
སངས་རྒྱས་བསྟན་པ་	n.count -
སངས་རྒྱས་མཆོད་	n.count -
སད	v.invar -
སད་	v.invar -	v.past.v.pres -
སད་པ	n.v.invar -
སད་པ་	n.v.invar -
སམ	cv.ques -
སམ་	cv.ques -
སམ་བྷོ་ཊ་	n.prop -
སལ་ལེ	adj -
སཱ་ལུ་	n.prop -
སིང་གྷ་གླིང་པ་	n.prop -
སིང་བ	n.v.pres -
སུ	case.term -
སུ་	case.term -	cv.term -	p.interrog -
སུ་ཀ་དྷ་རི་	n.prop -
སུ་ཀ་བདྲ་	n.prop -
སུན་	v.invar -
སུན་པ་	n.v.past.n.v.pres -
སུམ་	num.card -
སུམ་ཆ་	num.card -
སུམ་ལྡན་	adj -
སེ་བ་	n.count -
སེང་གེ	n.count -
སེང་གེ་	n.count -
སེང་ལྡེང་	n.mass -
སེང་ལྡེང་ནགས་	n.count -
སེན་ཏ་པ	n.prop -
སེན་ཏ་པ་	n.prop -
སེན་ཏ་བ	n.prop -
སེན་ཏ་བ་	n.prop -
སེམས	n.count -
སེམས་	n.count -
སེམས་ཁོ་ཐོག་	dunno -
སེམས་གནད་	n.count -
སེམས་ཅན་	n.count -
སེམས་ཉིད་	n.count -
སེམས་ཉིད་ཆོས་ཉིད་	n.count -
སེམས་དངོས་པོ	n.count -
སེམས་དཔངས་	n.count -
སེམས་དཔའ་	n.count -
སེམས་བསྐྱེད་	n.count -
སེམས་བྱུང་	n.count -
སེམས་ཙམ་མུ་སྟེགས་གྲངས་ཅན་	n.count -
སེམས་འཛིན་	n.count -
སེམས་རྒྱུད་	n.count -
སེམས་ལས་	n.count -
སེར་ཁྱུག་གེ་བ་	adj -
སེར་པོ	adj -
སེར་པོ་	adj -
སེར་བ་	n.mass -
སེར་སྐྱ	n.prop -
སེར་སྐྱ་	n.prop -
སེལ	v.pres -
སེལ་བ	n.v.pres -
སོ	cv.fin -
སོ་	cv.fin -	n.count -
སོ་ཐར་ཉན་ཐོས་	n.count -
སོ་ཐར་བ་	n.count -
སོ་ནམ་	n.count -
སོ་མ་	adj -
སོ་ས་གླིང་	n.prop -
སོ་སོ	p.indef -
སོ་སོ་	p.indef -
སོགས	d.det -
སོགས་	d.det -	v.invar -
སོགས་པ	n.v.invar -
སོགས་པ་	n.v.invar -
སོང་	v.imp -	v.past -
སོང་བ	n.v.past -
སོང་བ་	n.v.past -
སོངས་	v.imp -
སོར་མོ་	n.count -
སོལ	v.imp -
སོས་	v.past -
སོས་དལ་	n.count -
སོས་པ་	n.v.past -
སཾ་བྷུ་ཊི	n.prop -
སྐད	v.invar -
སྐད་	n.count -	n.rel -	v.invar -
སྐད་ཅིག་མ	adj -
སྐད་ཆ་	n.count -
སྐད་པ་	n.v.invar -
སྐད་རིགས་	n.count -
སྐབས་	n.count -	n.rel -
སྐམས་པ་	n.v.past -
སྐར་ཁུང་	n.count -
སྐལ་	n.prop -
སྐལ་བ	n.count -
སྐལ་བ་	n.count -
སྐལ་བ་བཟང་མོ	n.prop -
སྐལ་མེད་	adj -
སྐལ་ལྡན་	adj -
སྐལ་ལྡན་གདུལ་བྱ	n.count -
སྐལ་ལྡན་རྡོ་རྗེ་སྤུན	n.count -
སྐལ་སྡན་	adj -
སྐས་	n.count -
སྐུ	n.count -
སྐུ་	n.count -
སྐུ་ཁམས་	n.count -
སྐུ་གསུང་ཐུགས་	n.count -
སྐུ་ཆས་	n.count -
སྐུ་ཆིངས་རྒྱ་མ་	n.count -
སྐུ་དྲིན་	n.count -
སྐུ་དྲིན་ཅན	adj -
སྐུ་ན་	n.count -
སྐུ་པང་	n.count -
སྐུ་བསོད་	n.count -
སྐུ་བསོད་སྙན་གྲགས་གདུལ་བྱ་ཕྲིན་ལས་	n.count -
སྐུ་མཁར་	n.count -
སྐུ་མཁར་རྩེ་	n.count -
སྐུ་མཆེད་	n.count -
སྐུ་མདོག་	n.count -
སྐུ་མཚམས་	n.count -
སྐུ་ཚེ	n.count -
སྐུ་ཚེ་	n.count -
སྐུ་ཞང་	n.count -
སྐུ་འབྲས་	n.count -
སྐུ་ལྷ་	n.count -
སྐུ་སྐལ་	n.count -
སྐུ་སྐེད་	n.count -
སྐུ་སྲོག་	n.count -
སྐུར་	n.count -
སྐུར་པ་	n.v.pres -
སྐེ་རགས་	n.count -
སྐོང་	v.pres -
སྐོམ་	n.count -
སྐོར་	n.count -
སྐོར་བ	n.v.pres -
སྐྱ་བ	n.v.pres -
སྐྱ་མོ་	adj -
སྐྱ་རེངས་	n.count -
སྐྱབས་	n.count -
སྐྱབས་མགོན་	n.count -
སྐྱིད་	v.pres -
སྐྱིད་གྲོང་	n.prop -
སྐྱིད་གྲོངས་	n.prop -
སྐྱིད་པ	n.v.invar -
སྐྱུག་	v.fut.v.pres -
སྐྱེ	v.fut.v.pres -
སྐྱེ་	v.fut.v.pres -
སྐྱེ་གནས་	n.count -
སྐྱེ་བ	n.v.fut.n.v.pres -
སྐྱེ་བ་	n.count -	n.v.fut.n.v.pres -
སྐྱེ་བོ་	n.count -
སྐྱེ་བྲི་	n.count -
སྐྱེ་མཆེད་	n.count -
སྐྱེ་མེད་	adj -
སྐྱེ་མེད་ཆོས་	n.count -
སྐྱེ་མེད་ཕྱག་རྒྱ་	adj -
སྐྱེ་མེད་རང་སྒྲ་	n.count -
སྐྱེ་འགག་	n.count -
སྐྱེ་འགྲོ་	n.count -
སྐྱེ་རྒུ	n.count -
སྐྱེ་ས་	n.v.fut.n.v.pres -
སྐྱེད་བྱེད་	n.count -
སྐྱེལ	v.pres -
སྐྱེལ་	v.pres -
སྐྱེལ་བ	n.v.pres -
སྐྱེལ་བ་	n.v.pres -
སྐྱེས	v.past -
སྐྱེས་	n.count -	v.past -
སྐྱེས་ཁ་	n.count -
སྐྱེས་པ	n.v.past -
སྐྱེས་པ་	n.count -	n.v.past -
སྐྱེས་བུ་	n.count -
སྐྱེས་མ	adj -	n.count -
སྐྱེས་མ་	adj -	n.count -
སྐྱེས་མཆོག་	n.count -
སྐྱོ་	n.count -	v.invar -	v.past.v.pres -
སྐྱོ་བ	n.v.invar -
སྐྱོ་བ་	n.v.invar -
སྐྱོ་མ་	n.mass -
སྐྱོ་འཇིགས་	n.count -
སྐྱོ་ཤས་	n.count -
སྐྱོང་	v.pres -
སྐྱོང་བ་	n.v.invar -
སྐྱོན་	n.count -	v.fut.v.pres -
སྐྱོབ་	v.pres -
སྐྱོབ་པ	n.v.pres -
སྐྱོབ་པ་	n.v.pres -
སྐྲ་	n.count -
སྐྲག་	v.past.v.pres -
སྒ་	n.count -
སྒང་	n.count -	n.rel -
སྒང་རྒྱུད་	n.count -
སྒུགས	v.pres -
སྒེག་པ་	n.v.pres -
སྒེག་མོ་	n.count -
སྒོ	n.count -
སྒོ་	n.count -	n.rel -
སྒོ་སྲུང་	n.count -
སྒོ་སྲུངས་	n.count -
སྒོམ	v.pres -
སྒོམ་	n.count -	v.pres -
སྒོམ་པ	n.v.pres -
སྒོམ་པ་	n.v.pres -
སྒོམས	v.imp -
སྒོས་	adv.proclausal -
སྒྱིད་	n.count -
སྒྱིད་པ་	n.count -
སྒྱུ་མ	n.count -
སྒྱུ་མ་	n.count -
སྒྱུ་མ་ཆེན་པོ	n.prop -
སྒྱུ་མ་ལུས་	n.count -
སྒྱུ་མ་ལྷ་	n.count -
སྒྱུ་ལུས་	n.count -
སྒྱུ་ལུས་འོད་གསལ་	n.count -
སྒྱུར་བ	n.v.pres -
སྒྲ་	n.count -
སྒྲ་ཐད་	dunno -
སྒྲ་བསྒྱུར་	n.count -
སྒྲ་སྐད་	n.count -
སྒྲ་སྐད་ལོཙྪ་	dunno -
སྒྲ་སྒྱུར་	n.count -
སྒྲིབ་	n.count -
སྒྲིབ་པ་	n.v.pres -
སྒྲིབ་བྲལ་	n.count -
སྒྲིབས་	v.imp -
སྒྲིལ	v.pres -
སྒྲིལ་བ	n.v.pres -
སྒྲུབ་	n.count -	v.pres -
སྒྲུབ་ཐབས་	n.count -
སྒྲུབ་པ	n.v.pres -
སྒྲུབ་པ་	n.v.pres -
སྒྲུབ་བརྒྱུད་	n.count -
སྒྲུབ་རྟགས་	n.count -
སྒྲོ་	n.count -
སྒྲོ་འདོགས་	n.count -
སྒྲོ་སྐུར་	n.count -
སྒྲོག	v.pres -
སྒྲོག་	v.pres -
སྒྲོག་པ་	n.v.pres -
སྒྲོགས་	v.imp -
སྒྲོགས་པ་	n.v.pres -
སྒྲོན་གསལ་	n.prop -
སྒྲོན་མ་	n.count -
སྒྲོན་མེ་	n.count -
སྒྲོན་ཤིང་	n.count -
སྒྲོན་ཤིང་མར་མེ་	n.count -
སྒྲོལ་མ	n.prop -
སྔ	adv.temp -
སྔ་	n.rel -
སྔ་ནུབ་	n.count -
སྔ་ཕྱི་	adj -
སྔ་མ	adj -
སྔ་མ་	adj -
སྔགས	v.pres -
སྔགས་	n.count -
སྔགས་པ་	n.v.pres -
སྔགས་བཙུན་	n.count -
སྔན་	adv.temp -
སྔས་པ་	n.v.past -
སྔོ་བསངས་མ་	adj -
སྔོ་རྗེན་རྗེན་	adj -
སྔོ་སངས་མ	adj -
སྔོན་	adv.temp -	n.rel -
སྔོན་ཆད་	adv.dir -
སྔོན་ལས་	n.count -
སྙན་	n.count -
སྙན་ཁུང་	n.count -
སྙན་གཅགས་	n.count -
སྙན་གྲགས་	n.count -
སྙན་པ	n.v.past.n.v.pres -
སྙན་པ་	n.count -	n.v.pres -
སྙན་པ་ཅན་	adj -
སྙན་པོ་	adj -
སྙན་བརྒྱུད་	n.count -
སྙན་བསྒྱུད་	n.count -
སྙན་ཚུད་	dunno -
སྙན་རྒྱུད་	n.count -
སྙམ	v.invar -
སྙམ་	v.invar -	v.past.v.pres -
སྙམ་པ	n.v.invar -
སྙམ་པ་	n.v.invar -
སྙིགས་མ་	n.count -
སྙིང་	n.count -
སྙིང་གཏད་	n.count -
སྙིང་གཏམ་	n.count -
སྙིང་གྲོགས་	n.count -
སྙིང་གྲོགས་སྤུན་	n.count -
སྙིང་པོ	n.count -
སྙིང་པོ་	n.count -
སྙིང་པོ་ཅན	n.count -
སྙིང་པོ་དོན་	n.count -
སྙིང་བརྩེ་བ	n.count -
སྙིང་རྗེ་	n.count -
སྙིང་རྗེ་རྗེ་	adj -
སྙིང་རླུང་	n.count -
སྙིམ་པ་	n.count -
སྙུན་	n.count -
སྙེད་	d.tsam -
སྙེད་པ	d.tsam -
སྙེམས་	n.count -
སྙོག་	v.pres -
སྟ	dunno -
སྟ་གོན་	n.count -
སྟ་བུ	n.rel -
སྟག་རྩེ	n.prop -
སྟང་	n.rel -
སྟིང་པ་	n.v.pres -
སྟེ	cv.sem -
སྟེ་	cv.sem -
སྟེང་	n.rel -
སྟེང་འོག་	n.rel -
སྟེར	v.invar -
སྟེར་	v.invar -
སྟེར་བ	n.v.fut.n.v.pres -
སྟེར་བ་	n.v.fut.n.v.pres -
སྟེར་རྒྱུ་	n.v.invar -
སྟོང་	num.card -	v.invar -
སྟོང་ཉིད་	n.count -
སྟོང་ཉིད་རྡོ་རྗེ་	n.count -
སྟོང་ཉིད་སྙིང་རྗེ་	n.count -
སྟོང་པ	n.v.invar -
སྟོང་པ་	n.count -	n.v.invar -
སྟོང་པ་ཉིད	n.count -
སྟོང་པ་ཉིད་	n.count -
སྟོངས	v.past.v.pres -
སྟོན	v.pres -
སྟོན་	n.count -	v.imp -	v.pres -
སྟོན་ཆེན་	n.count -
སྟོན་པ	n.count -	n.v.pres -
སྟོན་པ་	n.count -
སྟོན་མོ་	n.count -
སྟོབས་	n.count -	n.rel -
སྟོབས་ནུས་	n.count -
སྟོར	v.invar -
སྡང་དགྲ	n.count -
སྡང་བ་	n.v.invar -
སྡིག	v.pres -
སྡིག་	n.count -	v.pres -
སྡིག་པ་	n.v.pres -
སྡིག་སྤྱོད་རྒྱལ་པོ	n.count -
སྡིགས་མཛུབ་	n.count -
སྡུག་པ	n.v.fut.n.v.pres -	n.v.invar -
སྡུག་བསྔལ་	n.count -
སྡུད་	v.pres -
སྡུད་པ	n.v.pres -
སྡུད་པ་པོ	n.v.pres -
སྡེ་སྣོད་	n.count -
སྡེགས་མཛུབ་	n.count -
སྡེབ་སྦྱོར་	n.count -
སྡེབས་	v.past -
སྡེབས་པ	dunno -
སྡོང་པོ	n.count -
སྡོང་པོ་	n.count -
སྡོད	v.fut.v.pres -	v.imp -	v.pres -
སྡོད་	v.fut.v.pres -	v.imp -
སྡོད་པ་	n.v.fut.n.v.pres -
སྣ	n.count -
སྣ་	n.count -
སྣ་ཚོགས་	d.plural -
སྣ་ལན་	n.count -
སྣ་ལེན་	n.count -
སྣང་	v.fut.v.pres -	v.invar -
སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་	n.count -
སྣང་གྲུབ་	n.count -
སྣང་ངོ	n.count -
སྣང་བ	n.v.fut.n.v.pres -	n.v.invar -
སྣང་བ་	n.v.invar -
སྣང་སྲིད་	n.count -
སྣང་སྲོད་སེམས་	dunno -
སྣད་	v.fut.v.pres -
སྣད་པ	n.v.invar -
སྣམ་དཀར་	n.mass -
སྣལ་གོས་ཕལ་	n.count -
སྣོད་	n.count -
སྣོད་ཆེན་	n.count -
སྣོད་ལྡན་	adj -
སྤང་	v.fut -
སྤང་བྱ	n.v.fut -
སྤང་བླང་	n.count -
སྤངས	v.past -
སྤངས་	v.past -
སྤར་	n.count -
སྤུ	n.mass -
སྤུ་	n.mass -
སྤུ་ཤད་	n.count -
སྤུངས་པ	n.v.invar -
སྤུན	n.count -
སྤུན་	n.count -
སྤུར་	n.count -
སྤེལ་	v.fut.v.pres -	v.invar -
སྤེལ་བ	n.v.fut.n.v.pres -
སྤེལ་བ་	n.v.fut.n.v.pres -
སྤོང་	v.pres -
སྤོང་བ་	n.v.pres -
སྤོངས	v.imp -
སྤོབས་པ	n.v.fut.n.v.pres -
སྤོབས་པ་	n.v.invar -
སྤོས་	n.count -
སྤྱད་	v.fut.v.past -	v.past -
སྤྱད་པ	n.v.fut.n.v.past -
སྤྱད་ཚུལ་	n.v.fut.n.v.past -
སྤྱད་ལུགས་	n.v.invar -
སྤྱན་	n.count -
སྤྱན་ཅན་	adj -
སྤྱན་ཆབ་	n.count -
སྤྱན་མིག་	n.count -
སྤྱན་རས་གཟིགས་	n.prop -
སྤྱན་ལམ་	n.count -
སྤྱན་སྔ	n.count -
སྤྱན་ཧུར་	n.count -
སྤྱར་	v.past -
སྤྱི	d.plural -
སྤྱི་གཙུག་	n.count -
སྤྱི་གཙུག་རྒྱན་	n.count -
སྤྱི་ཐེར་བ	n.prop -
སྤྱི་ཐེར་བ་	n.prop -
སྤྱི་བོ	n.count -
སྤྱི་བོ་	n.count -
སྤྱིལ་པོ་	n.count -
སྤྱོད་	v.pres -
སྤྱོད་པ	n.v.pres -
སྤྱོད་པ་	n.v.pres -
སྤྱོད་ལམ་	n.count -
སྤྱོན་	n.count -
སྤྲད	v.fut.v.past -
སྤྲད་	v.invar -
སྤྲད་པ	n.v.fut.n.v.past -
སྤྲད་པ་	n.v.invar -
སྤྲིན་	n.count -
སྤྲིན་ཕུང་	n.count -
སྤྲིན་བྲལ་ནམ་མཁའ་	n.count -
སྤྲིན་མེད་མཁའ་	n.count -
སྤྲུགས་	v.past -
སྤྲུལ་	v.past.v.pres -
སྤྲུལ་པ	n.v.past.n.v.pres -
སྤྲུལ་པ་	n.v.past.n.v.pres -
སྤྲུལ་སྐུ	n.count -
སྤྲུལ་སྐུ་	n.count -
སྤྲེའུ	n.count -
སྤྲེའུ་	n.count -
སྤྲོ་	v.invar -
སྤྲོ་བ	n.v.invar -
སྤྲོ་བ་	n.v.invar -
སྤྲོད་	v.imp -	v.pres -
སྤྲོད་པ	n.v.pres -
སྤྲོད་པ་	n.v.pres -
སྤྲོས་	n.count -
སྤྲོས་པ་	n.v.past.n.v.pres -
སྤྲོས་བྲལ་	adj -
སྤྲོས་བྲལ་ཆོས་	n.count -
སྤྲོས་བྲལ་ནམ་མཁ	n.count -
སྦར་	dunno -
སྦར་བ་	n.v.fut.n.v.pres -
སྦས	v.past -
སྦས་པ	n.v.past -
སྦས་པ་	n.v.past -
སྦུན་པ་	n.count -
སྦྱངས་	v.past -
སྦྱངས་པ	n.v.past -
སྦྱངས་པ་	n.v.past -
སྦྱད་	v.fut.v.past -
སྦྱར་	v.fut.v.past -	v.past -
སྦྱར་བ	n.v.fut -
སྦྱིན་པ་	n.v.pres -
སྦྱིན་སྲེག་	n.count -
སྦྱིར་	dunno -
སྦྱོང་	v.pres -
སྦྱོངས་	v.imp -
སྦྱོར་བ	n.v.pres -
སྦྱོར་བ་	n.v.pres -
སྦྲམ་ཆེན་	adj -
སྦྲུལ་	n.count -
སྦྲུལ་པ	n.v.past.n.v.pres -
སྦྲུལ་པ་	n.v.past.n.v.pres -
སྦྲུལ་མདུད་	n.count -
སྦྲོད་	v.pres -
སྦྲོས་	n.count -
སྨ་ར་	n.count -
སྨག་	n.count -
སྨག་རུམ་	n.count -
སྨད་ར	n.prop -
སྨན་	n.count -	n.mass -
སྨན་དཔྱད་	n.count -
སྨན་པ་	n.count -
སྨན་སྦྱོར་	n.count -
སྨིག་རྒྱུ་	n.count -
སྨིན་	v.invar -	v.past.v.pres -
སྨིན་གྲོལ་	n.count -
སྨིན་མ་	n.count -
སྨིན་ལམ་	n.count -
སྨོན་	v.invar -
སྨོན་ལམ་	n.count -
སྨོས་	v.invar -
སྨྱོ་བ་	n.v.fut.n.v.pres -
སྨྱོན་པ་	n.v.past.n.v.pres -
སྨྲ	v.fut.v.pres -
སྨྲ་	v.fut.v.pres -
སྨྲ་བ	n.v.fut.n.v.pres -
སྨྲ་བ་	n.v.fut.n.v.pres -
སྨྲ་བསམ་	n.count -
སྨྲ་རྒྱུ་	n.v.fut.n.v.pres -
སྨྲས	v.past -
སྨྲེ་སྔགས་	n.count -
སྲ་མཁྲེགས་	adj -
སྲང་	n.count -
སྲན་མ་	n.count -
སྲབ་མདའ་	n.count -
སྲས	n.count -
སྲས་	n.count -
སྲས་པོ་	n.count -
སྲས་མཁར་	n.count -
སྲས་ལྕམ་སྲིང་	n.count -
སྲས་ས་དམར་	n.prop -
སྲིང་མོ་	n.count -
སྲིད	v.aux -
སྲིད་	n.count -	v.aux -
སྲིད་པ	n.v.invar -
སྲིད་པ་	n.v.invar -
སྲིད་པ་བར་དོ	n.count -
སྲིད་པ་བར་དོ་	n.count -
སྲིའུ་	n.count -
སྲུང་	v.fut.v.pres -
སྲུང་མ་	n.count -
སྲུང་འཁོར་	n.count -
སྲུངས་	v.imp -
སྲེག་པ	n.count -
སྲེག་པ་	n.v.pres -
སྲེད་པ་	n.v.invar -
སྲེད་པོ་	adj -
སྲེས་པ	n.v.pres -
སྲོག་	n.count -
སྲོག་རྩོལ་	n.count -
སྲོད་	adv.temp -
སྲོལ་	n.count -
སྲོས	v.invar -
སླ	adv.temp -	n.rel -
སླ་བ	n.v.pres -
སླད་	n.rel -
སླེབ་	v.fut.v.pres -
སླེབ་པ	n.v.fut.n.v.pres -
སླེབ་པ་	n.v.fut.n.v.pres -
སླེབས	v.past -
སླེབས་	v.past -
སླེབས་པ	n.v.past -
སླེབས་པ་	n.v.past -
སློང་	v.imp -	v.pres -
སློང་བ་	n.v.pres -
སློབ་	v.imp -	v.pres -
སློབ་གཉེར་	n.count -
སློབ་དཔོན་	n.count -
སློབ་པ	n.v.pres -
སློབ་པ་	n.v.pres -
སློབ་བརྒྱུད་	n.count -
སློབ་མ	n.count -
སློབ་མ་	n.count -
སློབ་འབངས་	n.count -
ཧ་	n.count -
ཧ་ཏི་	n.prop -
ཧ་དུ་དཀར་པོ	n.prop -
ཧ་དུ་དཀར་པོ་	n.prop -
ཧར་	v.invar -
ཧར་འདོན་	n.count -
ཧལ་	v.past.v.pres -
ཧིག་	n.count -
ཧེ་རུ་ཀ་དཔལ་	n.prop -
ཧཾ་ཡིག་	n.count -
ཧྲིག་གེ་	adj -
ཧྲུལ་པོ་	adj -
ཨ་ཀ་ར་སིང་དྷི་	n.prop -
ཨ་ཀ་ར་སིདྡྷི་	n.prop -
ཨ་ཀ་རུ་	n.prop -
ཨ་ཀྱ་	interj -
ཨ་ཀྱང་	interj -
ཨ་ཁུ་	n.count -
ཨ་ཅང་	adv.intense -
ཨ་པ་	interj -
ཨ་ཕོ	n.count -
ཨ་ཕོ་	n.count -
ཨ་བོ་	n.count -
ཨ་མ	n.count -
ཨ་མ་	n.count -
ཨ་མྲ	n.count -
ཨ་ཙ་ར	n.count -
ཨ་ཙ་ར་	n.count -
ཨ་ཝ་དྷཱུ་ཏི་	n.prop -
ཨ་ཤད་ཙཎྚལི	n.count -
ཨང་	cv.odd -
ཨར་ཇག་	n.count -
ཨཥྚ་སྔགས་	n.count -
ཨཥྚཱི་སྔགས་	n.count -
ཨིནྡྲ་བོ་དྷི་	n.prop -
ཨུ་རྒྱན་	n.prop -
ཨུ་རྒྱན་ཡུལ་	n.prop -
ཨུ་ཤུ་རི་	n.prop -
ཨུད་པ་ལ	n.count -
ཨེ་	neg -
ཨེ་མ་	interj -
ཨེ་ཤེས་སྙིང་པོ་	n.prop -
ཨོཾ་ཡིག་	n.count -